SCK 11 CLKBUF1_1 twfeed1 7401 3800 5 -1 1
SCK 1 CLKBUF1_1 twfeed1 7401 2800 4 1 1
SCK 12 DFFSR_21 twfeed2 4201 3800 5 -1 1
SCK 1 DFFSR_21 twfeed2 4201 2800 4 1 1
SCK 17 OAI21X1_36 twfeed1 11241 9800 11 -1 1
SCK 2 OAI21X1_36 twfeed1 11241 8800 10 1 1
SCK 2 BUFX4_10 twfeed4 11241 8800 10 -1 1
SCK 3 BUFX4_10 twfeed4 11241 7800 9 1 1
SCK 18 CLKBUF1_3 twfeed3 4201 8800 10 -1 1
SCK 4 CLKBUF1_3 twfeed3 4201 7800 9 1 1
SCK 3 INVX2_5 twfeed1 11241 7800 9 -1 1
SCK 5 INVX2_5 twfeed1 11241 6800 8 1 1
SCK 4 OAI21X1_34 twfeed1 4201 7800 9 -1 1
SCK 6 OAI21X1_34 twfeed1 4201 6800 8 1 1
SCK 5 AND2X2_1 twfeed1 11241 6800 8 -1 1
SCK 7 AND2X2_1 twfeed1 11241 5800 7 1 1
SCK 6 CLKBUF1_2 twfeed1 4201 6800 8 -1 1
SCK 8 CLKBUF1_2 twfeed1 4201 5800 7 1 1
SCK 7 INVX8_2 twfeed2 11241 5800 7 -1 1
SCK 9 INVX8_2 twfeed2 11241 4800 6 1 1
SCK 8 DFFSR_18 twfeed17 4201 5800 7 -1 1
SCK 10 DFFSR_18 twfeed17 4201 4800 6 1 1
SCK 9 OAI21X1_16 twfeed4 11241 4800 6 -1 1
SCK 11 OAI21X1_16 twfeed4 11241 3800 5 1 1
SCK 10 DFFSR_20 twfeed20 4201 4800 6 -1 1
SCK 12 DFFSR_20 twfeed20 4201 3800 5 1 1
SCK 11 AOI21X1_15 twfeed4 12121 3800 5 -1 1
SCK 13 AOI21X1_15 twfeed4 12121 2800 4 1 1
SCK 13 AOI22X1_3 twfeed5 12121 2800 4 -1 1
SCK 14 AOI22X1_3 twfeed5 12121 1800 3 1 1
SCK 14 DFFSR_10 twfeed10 12121 1800 3 -1 1
SCK 15 DFFSR_10 twfeed10 12121 800 2 1 1
SCK 15 CLKBUF1_5 twfeed1 12121 800 2 -1 1
SCK 16 CLKBUF1_5 twfeed1 12121 -200 1 1 1
SCK 17 twpin_SCK SCK 11241 10050 -4 1 1
SCK 17 PSEUDO_CELL PSEUDO_PIN 11241 9801 11 1 0
SCK 17 PSEUDO_CELL PSEUDO_PIN 11241 9801 -4 -1 0
SCK 16 CLKBUF1_5 A 12146 -200 1 1 1
SCK 1 CLKBUF1_4 A 4016 2800 4 1 1
SCK 18 CLKBUF1_3 A 4066 8800 10 -1 1
SCK 6 CLKBUF1_2 A 4176 6800 8 -1 1
SCK 1 CLKBUF1_1 A 7426 2800 4 1 1
SCK_bF$buf4 21 NAND2X1_1 twfeed2 11241 1800 3 -1 1
SCK_bF$buf4 19 NAND2X1_1 twfeed2 11241 800 2 1 1
SCK_bF$buf4 24 CLKBUF1_1 twfeed9 8041 3800 5 -1 1
SCK_bF$buf4 20 CLKBUF1_1 twfeed9 8041 2800 4 1 1
SCK_bF$buf4 23 NOR2X1_19 twfeed3 11241 2800 4 -1 1
SCK_bF$buf4 21 NOR2X1_19 twfeed3 11241 1800 3 1 1
SCK_bF$buf4 20 DFFSR_4 twfeed12 8121 2800 4 -1 1
SCK_bF$buf4 21 DFFSR_4 twfeed12 8121 1800 3 1 1
SCK_bF$buf4 21 DFFSR_25 twfeed4 8121 1800 3 -1 1
SCK_bF$buf4 22 DFFSR_25 twfeed4 8121 800 2 1 1
SCK_bF$buf4 22 DFFSR_11 SCK_bF$pin/CLK 9302 800 2 1 1
SCK_bF$buf4 22 DFFSR_12 SCK_bF$pin/CLK 8140 800 2 -1 1
SCK_bF$buf4 19 DFFSR_10 SCK_bF$pin/CLK 12220 800 2 1 1
SCK_bF$buf4 20 DFFSR_4 SCK_bF$pin/CLK 8060 2800 4 -1 1
SCK_bF$buf4 23 DFFSR_8 SCK_bF$pin/CLK 11180 2800 4 1 1
SCK_bF$buf4 19 DFFSR_9 SCK_bF$pin/CLK 11222 800 2 -1 1
SCK_bF$buf4 24 CLKBUF1_1 Y 7961 3800 5 -1 1
SCK_bF$buf3 32 DFFSR_18 twfeed10 3641 5800 7 -1 1
SCK_bF$buf3 25 DFFSR_18 twfeed10 3641 4800 6 1 1
SCK_bF$buf3 31 DFFSR_33 twfeed16 1641 6800 8 -1 1
SCK_bF$buf3 26 DFFSR_33 twfeed16 1641 5800 7 1 1
SCK_bF$buf3 26 DFFSR_34 twfeed16 1641 5800 7 -1 1
SCK_bF$buf3 27 DFFSR_34 twfeed16 1641 4800 6 1 1
SCK_bF$buf3 25 DFFSR_20 twfeed13 3641 4800 6 -1 1
SCK_bF$buf3 28 DFFSR_20 twfeed13 3641 3800 5 1 1
SCK_bF$buf3 27 DFFSR_30 twfeed13 1641 4800 6 -1 1
SCK_bF$buf3 29 DFFSR_30 twfeed13 1641 3800 5 1 1
SCK_bF$buf3 28 MUX2X1_12 twfeed1 3321 3800 5 -1 1
SCK_bF$buf3 30 MUX2X1_12 twfeed1 3321 2800 4 1 1
SCK_bF$buf3 29 DFFSR_26 twfeed4 1641 3800 5 -1 1
SCK_bF$buf3 30 DFFSR_26 twfeed4 1641 2800 4 1 1
SCK_bF$buf3 31 INVX4_3 SCK_bF$pin/A 1641 6800 8 1 1
SCK_bF$buf3 30 DFFSR_26 SCK_bF$pin/CLK 1062 2800 4 1 1
SCK_bF$buf3 25 DFFSR_20 SCK_bF$pin/CLK 3500 4800 6 -1 1
SCK_bF$buf3 30 DFFSR_27 SCK_bF$pin/CLK 3302 2800 4 -1 1
SCK_bF$buf3 31 DFFSR_16 SCK_bF$pin/CLK 2700 6800 8 1 1
SCK_bF$buf3 25 DFFSR_18 SCK_bF$pin/CLK 3740 4800 6 1 1
SCK_bF$buf3 32 CLKBUF1_2 Y 3641 5800 7 1 1
SCK_bF$buf2 36 DFFSR_1 twfeed11 5321 7800 9 -1 1
SCK_bF$buf2 33 DFFSR_1 twfeed11 5321 6800 8 1 1
SCK_bF$buf2 36 NOR2X1_4 twfeed2 7241 7800 9 -1 1
SCK_bF$buf2 34 NOR2X1_4 twfeed2 7241 6800 8 1 1
SCK_bF$buf2 36 DFFSR_1 twfeed8 5081 7800 9 -1 1
SCK_bF$buf2 35 DFFSR_1 twfeed8 5081 6800 8 1 1
SCK_bF$buf2 39 OAI21X1_24 twfeed1 6441 8800 10 -1 1
SCK_bF$buf2 36 OAI21X1_24 twfeed1 6441 7800 9 1 1
SCK_bF$buf2 38 CLKBUF1_3 twfeed8 4601 8800 10 -1 1
SCK_bF$buf2 37 CLKBUF1_3 twfeed8 4601 7800 9 1 1
SCK_bF$buf2 37 DFFSR_1 twfeed2 4601 7800 9 -1 1
SCK_bF$buf2 35 DFFSR_1 twfeed2 4601 6800 8 1 1
SCK_bF$buf2 35 DFFSR_19 SCK_bF$pin/CLK 5100 6800 8 -1 1
SCK_bF$buf2 38 DFFSR_17 SCK_bF$pin/CLK 4662 8800 10 1 1
SCK_bF$buf2 34 DFFSR_13 SCK_bF$pin/CLK 8502 6800 8 1 1
SCK_bF$buf2 34 DFFSR_3 SCK_bF$pin/CLK 7180 6800 8 -1 1
SCK_bF$buf2 33 DFFSR_1 SCK_bF$pin/CLK 5340 6800 8 1 1
SCK_bF$buf2 39 DFFSR_14 SCK_bF$pin/CLK 6380 8800 10 1 1
SCK_bF$buf2 37 CLKBUF1_3 Y 4601 7800 9 1 1
SCK_bF$buf1 44 DFFSR_22 twfeed13 3561 1800 3 -1 1
SCK_bF$buf1 40 DFFSR_22 twfeed13 3561 800 2 1 1
SCK_bF$buf1 46 MUX2X1_7 twfeed3 4921 2800 4 -1 1
SCK_bF$buf1 41 MUX2X1_7 twfeed3 4921 1800 3 1 1
SCK_bF$buf1 41 INVX1_13 twfeed1 4361 1800 3 -1 1
SCK_bF$buf1 40 INVX1_13 twfeed1 4361 800 2 1 1
SCK_bF$buf1 47 CLKBUF1_4 twfeed7 3561 3800 5 -1 1
SCK_bF$buf1 42 CLKBUF1_4 twfeed7 3561 2800 4 1 1
SCK_bF$buf1 46 DFFSR_4 twfeed4 7481 2800 4 -1 1
SCK_bF$buf1 43 DFFSR_4 twfeed4 7481 1800 3 1 1
SCK_bF$buf1 42 DFFSR_27 twfeed8 3561 2800 4 -1 1
SCK_bF$buf1 44 DFFSR_27 twfeed8 3561 1800 3 1 1
SCK_bF$buf1 43 DFFSR_25 twfeed12 7481 1800 3 -1 1
SCK_bF$buf1 45 DFFSR_25 twfeed12 7481 800 2 1 1
SCK_bF$buf1 45 DFFSR_25 SCK_bF$pin/CLK 7542 800 2 1 1
SCK_bF$buf1 40 DFFSR_23 SCK_bF$pin/CLK 4380 800 2 -1 1
SCK_bF$buf1 46 DFFSR_24 SCK_bF$pin/CLK 6140 2800 4 -1 1
SCK_bF$buf1 46 DFFSR_21 SCK_bF$pin/CLK 4940 2800 4 1 1
SCK_bF$buf1 40 DFFSR_22 SCK_bF$pin/CLK 3420 800 2 1 1
SCK_bF$buf1 47 CLKBUF1_4 Y 3481 3800 5 -1 1
SCK_bF$buf0 58 DFFSR_2 twfeed14 10201 8800 10 -1 1
SCK_bF$buf0 48 DFFSR_2 twfeed14 10201 7800 9 1 1
SCK_bF$buf0 59 DFFSR_7 twfeed15 12681 8800 10 -1 1
SCK_bF$buf0 49 DFFSR_7 twfeed15 12681 7800 9 1 1
SCK_bF$buf0 58 DFFSR_2 twfeed16 10361 8800 10 -1 1
SCK_bF$buf0 49 DFFSR_2 twfeed16 10361 7800 9 1 1
SCK_bF$buf0 49 AOI21X1_12 twfeed4 12681 7800 9 -1 1
SCK_bF$buf0 50 AOI21X1_12 twfeed4 12681 6800 8 1 1
SCK_bF$buf0 48 DFFSR_6 twfeed11 10201 7800 9 -1 1
SCK_bF$buf0 51 DFFSR_6 twfeed11 10201 6800 8 1 1
SCK_bF$buf0 50 OAI21X1_17 twfeed1 12681 6800 8 -1 1
SCK_bF$buf0 52 OAI21X1_17 twfeed1 12681 5800 7 1 1
SCK_bF$buf0 52 NAND2X1_4 twfeed1 12681 5800 7 -1 1
SCK_bF$buf0 53 NAND2X1_4 twfeed1 12681 4800 6 1 1
SCK_bF$buf0 53 AOI21X1_13 twfeed1 12681 4800 6 -1 1
SCK_bF$buf0 54 AOI21X1_13 twfeed1 12681 3800 5 1 1
SCK_bF$buf0 54 NAND2X1_20 twfeed1 12681 3800 5 -1 1
SCK_bF$buf0 55 NAND2X1_20 twfeed1 12681 2800 4 1 1
SCK_bF$buf0 55 OAI21X1_20 twfeed3 12681 2800 4 -1 1
SCK_bF$buf0 56 OAI21X1_20 twfeed3 12681 1800 3 1 1
SCK_bF$buf0 56 DFFSR_10 twfeed17 12681 1800 3 -1 1
SCK_bF$buf0 57 DFFSR_10 twfeed17 12681 800 2 1 1
SCK_bF$buf0 58 DFFSR_2 SCK_bF$pin/CLK 9980 8800 10 -1 1
SCK_bF$buf0 59 DFFSR_7 SCK_bF$pin/CLK 12380 8800 10 -1 1
SCK_bF$buf0 58 DFFSR_15 SCK_bF$pin/CLK 10342 8800 10 1 1
SCK_bF$buf0 51 DFFSR_6 SCK_bF$pin/CLK 10220 6800 8 1 1
SCK_bF$buf0 59 DFFSR_5 SCK_bF$pin/CLK 12380 8800 10 1 1
SCK_bF$buf0 57 CLKBUF1_5 Y 12681 800 2 -1 1
_13_ 69 NAND3X1_9 twfeed4 6121 8800 10 -1 1
_13_ 60 NAND3X1_9 twfeed4 6121 7800 9 1 1
_13_ 63 BUFX4_5 twfeed3 6121 6800 8 -1 1
_13_ 61 BUFX4_5 twfeed3 6121 5800 7 1 1
_13_ 68 INVX8_4 twfeed2 6601 800 2 -1 1
_13_ 62 INVX8_4 twfeed2 6601 -200 1 1 1
_13_ 60 DFFSR_1 twfeed21 6121 7800 9 -1 1
_13_ 63 DFFSR_1 twfeed21 6121 6800 8 1 1
_13_ 61 AND2X2_6 twfeed1 6121 5800 7 -1 1
_13_ 64 AND2X2_6 twfeed1 6121 4800 6 1 1
_13_ 64 OR2X2_1 twfeed3 6121 4800 6 -1 1
_13_ 65 OR2X2_1 twfeed3 6121 3800 5 1 1
_13_ 65 BUFX4_1 twfeed1 6121 3800 5 -1 1
_13_ 66 BUFX4_1 twfeed1 6121 2800 4 1 1
_13_ 66 DFFSR_24 twfeed11 6121 2800 4 -1 1
_13_ 67 DFFSR_24 twfeed11 6121 1800 3 1 1
_13_ 67 MUX2X1_11 twfeed2 6121 1800 3 -1 1
_13_ 68 MUX2X1_11 twfeed2 6121 800 2 1 1
_13_ 62 INVX8_4 Y 6601 -200 1 1 1
_13_ 68 BUFX4_6 A 6766 800 2 -1 1
_13_ 63 BUFX4_5 A 6276 6800 8 -1 1
_13_ 68 BUFX4_4 A 5796 800 2 -1 1
_13_ 69 BUFX4_3 A 8846 8800 10 -1 1
_13_ 69 BUFX4_2 A 5796 8800 10 -1 1
_13_ 66 BUFX4_1 A 6116 2800 4 1 1
_13__bF$buf5 75 MUX2X1_8 twfeed3 4441 2800 4 -1 1
_13__bF$buf5 70 MUX2X1_8 twfeed3 4441 1800 3 1 1
_13__bF$buf5 74 DFFSR_30 twfeed2 2521 4800 6 -1 1
_13__bF$buf5 71 DFFSR_30 twfeed2 2521 3800 5 1 1
_13__bF$buf5 76 DFFSR_20 twfeed5 3001 4800 6 -1 1
_13__bF$buf5 71 DFFSR_20 twfeed5 3001 3800 5 1 1
_13__bF$buf5 77 DFFSR_30 twfeed5 2281 4800 6 -1 1
_13__bF$buf5 71 DFFSR_30 twfeed5 2281 3800 5 1 1
_13__bF$buf5 71 MUX2X1_12 twfeed5 3001 3800 5 -1 1
_13__bF$buf5 72 MUX2X1_12 twfeed5 3001 2800 4 1 1
_13__bF$buf5 71 INVX1_18 twfeed2 2281 3800 5 -1 1
_13__bF$buf5 73 INVX1_18 twfeed2 2281 2800 4 1 1
_13__bF$buf5 72 DFFSR_27 twfeed15 3001 2800 4 -1 1
_13__bF$buf5 70 DFFSR_27 twfeed15 3001 1800 3 1 1
_13__bF$buf5 76 DFFSR_20 _13__bF$pin/R 3001 4800 6 -1 1
_13__bF$buf5 77 DFFSR_30 _13__bF$pin/R 2281 4800 6 -1 1
_13__bF$buf5 74 DFFSR_34 _13__bF$pin/R 2521 4800 6 1 1
_13__bF$buf5 75 DFFSR_21 _13__bF$pin/R 4441 2800 4 1 1
_13__bF$buf5 75 DFFSR_27 _13__bF$pin/R 3801 2800 4 -1 1
_13__bF$buf5 73 DFFSR_26 _13__bF$pin/R 1561 2800 4 1 1
_13__bF$buf5 75 DFFSR_24 _13__bF$pin/R 5641 2800 4 -1 1
_13__bF$buf5 75 BUFX4_1 Y 5957 2800 4 1 1
_13__bF$buf4 79 DFFSR_28 twfeed6 1961 9800 11 -1 1
_13__bF$buf4 78 DFFSR_28 twfeed6 1961 8800 10 1 1
_13__bF$buf4 78 DFFSR_31 _13__bF$pin/R 1321 8800 10 -1 1
_13__bF$buf4 79 DFFSR_28 _13__bF$pin/S 1891 9800 11 -1 1
_13__bF$buf4 78 DFFSR_14 _13__bF$pin/R 5881 8800 10 1 1
_13__bF$buf4 78 DFFSR_17 _13__bF$pin/R 5161 8800 10 1 1
_13__bF$buf4 78 DFFSR_32 _13__bF$pin/R 1161 8800 10 1 1
_13__bF$buf4 78 DFFSR_29 _13__bF$pin/R 2041 8800 10 -1 1
_13__bF$buf4 78 BUFX4_2 Y 5637 8800 10 -1 1
_13__bF$buf3 83 DFFSR_13 twfeed5 9001 7800 9 -1 1
_13__bF$buf3 80 DFFSR_13 twfeed5 9001 6800 8 1 1
_13__bF$buf3 82 DFFSR_6 twfeed2 9481 7800 9 -1 1
_13__bF$buf3 81 DFFSR_6 twfeed2 9481 6800 8 1 1
_13__bF$buf3 84 DFFSR_2 twfeed5 9481 8800 10 -1 1
_13__bF$buf3 82 DFFSR_2 twfeed5 9481 7800 9 1 1
_13__bF$buf3 84 BUFX4_3 twfeed3 9001 8800 10 -1 1
_13__bF$buf3 83 BUFX4_3 twfeed3 9001 7800 9 1 1
_13__bF$buf3 84 DFFSR_5 _13__bF$pin/R 11881 8800 10 1 1
_13__bF$buf3 84 DFFSR_15 _13__bF$pin/R 10841 8800 10 1 1
_13__bF$buf3 81 DFFSR_6 _13__bF$pin/R 9721 6800 8 1 1
_13__bF$buf3 80 DFFSR_13 _13__bF$pin/R 9001 6800 8 1 1
_13__bF$buf3 84 DFFSR_7 _13__bF$pin/R 11881 8800 10 -1 1
_13__bF$buf3 82 DFFSR_2 _13__bF$pin/S 9491 7800 9 1 1
_13__bF$buf3 84 BUFX4_3 Y 9005 8800 10 -1 1
_13__bF$buf2 86 MUX2X1_5 twfeed1 1721 1800 3 -1 1
_13__bF$buf2 85 MUX2X1_5 twfeed1 1721 800 2 1 1
_13__bF$buf2 87 DFFSR_37 twfeed5 1721 2800 4 -1 1
_13__bF$buf2 86 DFFSR_37 twfeed5 1721 1800 3 1 1
_13__bF$buf2 85 DFFSR_25 _13__bF$pin/R 8041 800 2 1 1
_13__bF$buf2 85 DFFSR_35 _13__bF$pin/R 2921 800 2 -1 1
_13__bF$buf2 85 DFFSR_36 _13__bF$pin/R 1161 800 2 -1 1
_13__bF$buf2 87 DFFSR_37 _13__bF$pin/R 1721 2800 4 -1 1
_13__bF$buf2 85 DFFSR_23 _13__bF$pin/R 3881 800 2 -1 1
_13__bF$buf2 85 DFFSR_22 _13__bF$pin/R 2921 800 2 1 1
_13__bF$buf2 85 BUFX4_4 Y 5637 800 2 -1 1
_13__bF$buf1 92 DFFSR_19 twfeed5 4601 6800 8 -1 1
_13__bF$buf1 88 DFFSR_19 twfeed5 4601 5800 7 1 1
_13__bF$buf1 90 DFFSR_19 twfeed8 4841 6800 8 -1 1
_13__bF$buf1 88 DFFSR_19 twfeed8 4841 5800 7 1 1
_13__bF$buf1 91 NAND2X1_9 twfeed3 3241 6800 8 -1 1
_13__bF$buf1 88 NAND2X1_9 twfeed3 3241 5800 7 1 1
_13__bF$buf1 88 DFFSR_18 twfeed5 3241 5800 7 -1 1
_13__bF$buf1 89 DFFSR_18 twfeed5 3241 4800 6 1 1
_13__bF$buf1 89 DFFSR_18 _13__bF$pin/R 3241 4800 6 1 1
_13__bF$buf1 90 DFFSR_1 _13__bF$pin/R 4841 6800 8 1 1
_13__bF$buf1 90 DFFSR_3 _13__bF$pin/R 6681 6800 8 -1 1
_13__bF$buf1 91 DFFSR_16 _13__bF$pin/R 2201 6800 8 1 1
_13__bF$buf1 92 DFFSR_19 _13__bF$pin/R 4601 6800 8 -1 1
_13__bF$buf1 91 DFFSR_33 _13__bF$pin/R 2521 6800 8 -1 1
_13__bF$buf1 90 BUFX4_5 Y 6117 6800 8 -1 1
_13__bF$buf0 94 AOI21X1_1 twfeed3 10681 1800 3 -1 1
_13__bF$buf0 93 AOI21X1_1 twfeed3 10681 800 2 1 1
_13__bF$buf0 95 DFFSR_25 twfeed10 7641 1800 3 -1 1
_13__bF$buf0 93 DFFSR_25 twfeed10 7641 800 2 1 1
_13__bF$buf0 96 NAND2X1_16 twfeed2 10681 2800 4 -1 1
_13__bF$buf0 94 NAND2X1_16 twfeed2 10681 1800 3 1 1
_13__bF$buf0 97 DFFSR_4 twfeed5 7561 2800 4 -1 1
_13__bF$buf0 95 DFFSR_4 twfeed5 7561 1800 3 1 1
_13__bF$buf0 93 DFFSR_11 _13__bF$pin/R 9801 800 2 1 1
_13__bF$buf0 93 DFFSR_12 _13__bF$pin/R 7641 800 2 -1 1
_13__bF$buf0 96 DFFSR_8 _13__bF$pin/R 10681 2800 4 1 1
_13__bF$buf0 93 DFFSR_9 _13__bF$pin/R 11721 800 2 -1 1
_13__bF$buf0 97 DFFSR_4 _13__bF$pin/R 7561 2800 4 -1 1
_13__bF$buf0 93 DFFSR_10 _13__bF$pin/R 11721 800 2 1 1
_13__bF$buf0 93 BUFX4_6 Y 6925 800 2 -1 1
state[0] 100 BUFX4_8 twfeed1 11161 8800 10 -1 1
state[0] 98 BUFX4_8 twfeed1 11161 7800 9 1 1
state[0] 98 BUFX4_7 twfeed2 12201 7800 9 -1 1
state[0] 99 BUFX4_7 twfeed2 12201 6800 8 1 1
state[0] 98 DFFSR_2 Q 10761 7800 9 1 1
state[0] 100 BUFX4_10 A 11476 8800 10 -1 1
state[0] 99 BUFX4_9 A 12366 6800 8 1 1
state[0] 100 BUFX4_8 A 11156 8800 10 -1 1
state[0] 99 BUFX4_7 A 12276 6800 8 1 1
state[0_bF$buf3] 105 NAND3X1_7 twfeed1 7161 4800 6 -1 1
state[0_bF$buf3] 101 NAND3X1_7 twfeed1 7161 3800 5 1 1
state[0_bF$buf3] 110 NAND2X1_17 twfeed2 12281 6800 8 -1 1
state[0_bF$buf3] 102 NAND2X1_17 twfeed2 12281 5800 7 1 1
state[0_bF$buf3] 111 NOR2X1_15 twfeed1 9401 6800 8 -1 1
state[0_bF$buf3] 103 NOR2X1_15 twfeed1 9401 5800 7 1 1
state[0_bF$buf3] 109 DFFSR_3 twfeed11 7161 6800 8 -1 1
state[0_bF$buf3] 104 DFFSR_3 twfeed11 7161 5800 7 1 1
state[0_bF$buf3] 102 AND2X2_2 twfeed3 12281 5800 7 -1 1
state[0_bF$buf3] 105 AND2X2_2 twfeed3 12281 4800 6 1 1
state[0_bF$buf3] 103 NOR3X1_1 twfeed5 9401 5800 7 -1 1
state[0_bF$buf3] 105 NOR3X1_1 twfeed5 9401 4800 6 1 1
state[0_bF$buf3] 104 NOR2X1_2 twfeed2 7161 5800 7 -1 1
state[0_bF$buf3] 105 NOR2X1_2 twfeed2 7161 4800 6 1 1
state[0_bF$buf3] 105 NOR3X1_4 twfeed3 10281 4800 6 -1 1
state[0_bF$buf3] 106 NOR3X1_4 twfeed3 10281 3800 5 1 1
state[0_bF$buf3] 106 AOI22X1_4 twfeed1 10281 3800 5 -1 1
state[0_bF$buf3] 107 AOI22X1_4 twfeed1 10281 2800 4 1 1
state[0_bF$buf3] 107 NOR2X1_19 twfeed2 11321 2800 4 -1 1
state[0_bF$buf3] 108 NOR2X1_19 twfeed2 11321 1800 3 1 1
state[0_bF$buf3] 107 AOI22X1_4 A 10241 2800 4 1 1
state[0_bF$buf3] 105 OAI22X1_2 A 12161 4800 6 -1 1
state[0_bF$buf3] 111 NOR2X1_15 A 9401 6800 8 -1 1
state[0_bF$buf3] 109 NAND2X1_24 A 4441 6800 8 1 1
state[0_bF$buf3] 101 NAND3X1_7 A 7161 3800 5 1 1
state[0_bF$buf3] 108 NAND2X1_1 B 11321 1800 3 -1 1
state[0_bF$buf3] 110 BUFX4_7 Y 12117 6800 8 1 1
state[0_bF$buf2] 116 NAND2X1_3 twfeed1 11161 6800 8 -1 1
state[0_bF$buf2] 112 NAND2X1_3 twfeed1 11161 5800 7 1 1
state[0_bF$buf2] 124 CLKBUF1_1 twfeed2 7481 3800 5 -1 1
state[0_bF$buf2] 113 CLKBUF1_1 twfeed2 7481 2800 4 1 1
state[0_bF$buf2] 127 BUFX4_8 twfeed3 11001 8800 10 -1 1
state[0_bF$buf2] 114 BUFX4_8 twfeed3 11001 7800 9 1 1
state[0_bF$buf2] 128 NOR2X1_12 twfeed1 7961 8800 10 -1 1
state[0_bF$buf2] 115 NOR2X1_12 twfeed1 7961 7800 9 1 1
state[0_bF$buf2] 114 DFFSR_6 twfeed22 11081 7800 9 -1 1
state[0_bF$buf2] 116 DFFSR_6 twfeed22 11081 6800 8 1 1
state[0_bF$buf2] 115 DFFSR_13 twfeed18 7961 7800 9 -1 1
state[0_bF$buf2] 117 DFFSR_13 twfeed18 7961 6800 8 1 1
state[0_bF$buf2] 117 NAND3X1_5 twfeed3 8601 6800 8 -1 1
state[0_bF$buf2] 112 NAND3X1_5 twfeed3 8601 5800 7 1 1
state[0_bF$buf2] 117 DFFSR_3 twfeed21 7961 6800 8 -1 1
state[0_bF$buf2] 118 DFFSR_3 twfeed21 7961 5800 7 1 1
state[0_bF$buf2] 112 NOR2X1_18 twfeed1 11081 5800 7 -1 1
state[0_bF$buf2] 119 NOR2X1_18 twfeed1 11081 4800 6 1 1
state[0_bF$buf2] 112 AND2X2_4 twfeed2 8601 5800 7 -1 1
state[0_bF$buf2] 120 AND2X2_4 twfeed2 8601 4800 6 1 1
state[0_bF$buf2] 118 OAI21X1_14 twfeed4 7961 5800 7 -1 1
state[0_bF$buf2] 121 OAI21X1_14 twfeed4 7961 4800 6 1 1
state[0_bF$buf2] 119 NAND2X1_29 twfeed2 11081 4800 6 -1 1
state[0_bF$buf2] 122 NAND2X1_29 twfeed2 11081 3800 5 1 1
state[0_bF$buf2] 120 BUFX4_11 twfeed3 8601 4800 6 -1 1
state[0_bF$buf2] 123 BUFX4_11 twfeed3 8601 3800 5 1 1
state[0_bF$buf2] 121 NOR2X1_3 twfeed1 7961 4800 6 -1 1
state[0_bF$buf2] 124 NOR2X1_3 twfeed1 7961 3800 5 1 1
state[0_bF$buf2] 129 OAI21X1_29 twfeed1 7481 4800 6 -1 1
state[0_bF$buf2] 124 OAI21X1_29 twfeed1 7481 3800 5 1 1
state[0_bF$buf2] 122 DFFSR_8 twfeed10 11081 3800 5 -1 1
state[0_bF$buf2] 125 DFFSR_8 twfeed10 11081 2800 4 1 1
state[0_bF$buf2] 123 AOI21X1_18 twfeed4 8601 3800 5 -1 1
state[0_bF$buf2] 126 AOI21X1_18 twfeed4 8601 2800 4 1 1
state[0_bF$buf2] 126 AOI21X1_18 C 8601 2800 4 1 1
state[0_bF$buf2] 125 AOI21X1_15 C 12121 2800 4 1 1
state[0_bF$buf2] 116 OAI21X1_38 B 10281 6800 8 -1 1
state[0_bF$buf2] 128 NOR2X1_12 A 7961 8800 10 -1 1
state[0_bF$buf2] 129 OAI21X1_29 A 7441 4800 6 -1 1
state[0_bF$buf2] 113 INVX8_1 A 7321 2800 4 1 1
state[0_bF$buf2] 127 BUFX4_8 Y 10997 8800 10 -1 1
state[0_bF$buf1] 133 OAI21X1_29 twfeed4 7241 4800 6 -1 1
state[0_bF$buf1] 130 OAI21X1_29 twfeed4 7241 3800 5 1 1
state[0_bF$buf1] 137 OAI21X1_17 twfeed4 12441 6800 8 -1 1
state[0_bF$buf1] 131 OAI21X1_17 twfeed4 12441 5800 7 1 1
state[0_bF$buf1] 138 DFFSR_3 twfeed12 7241 6800 8 -1 1
state[0_bF$buf1] 132 DFFSR_3 twfeed12 7241 5800 7 1 1
state[0_bF$buf1] 131 AND2X2_2 twfeed1 12441 5800 7 -1 1
state[0_bF$buf1] 133 AND2X2_2 twfeed1 12441 4800 6 1 1
state[0_bF$buf1] 132 NOR2X1_2 twfeed3 7241 5800 7 -1 1
state[0_bF$buf1] 133 NOR2X1_2 twfeed3 7241 4800 6 1 1
state[0_bF$buf1] 133 NOR2X1_17 twfeed1 12441 4800 6 -1 1
state[0_bF$buf1] 134 NOR2X1_17 twfeed1 12441 3800 5 1 1
state[0_bF$buf1] 134 NAND2X1_19 twfeed1 12441 3800 5 -1 1
state[0_bF$buf1] 135 NAND2X1_19 twfeed1 12441 2800 4 1 1
state[0_bF$buf1] 130 INVX8_1 twfeed3 7161 3800 5 -1 1
state[0_bF$buf1] 136 INVX8_1 twfeed3 7161 2800 4 1 1
state[0_bF$buf1] 136 AOI22X1_6 B 9481 2800 4 -1 1
state[0_bF$buf1] 135 AOI22X1_3 A 12401 2800 4 -1 1
state[0_bF$buf1] 137 AOI21X1_12 A 12881 6800 8 1 1
state[0_bF$buf1] 137 NAND2X1_26 A 11961 6800 8 1 1
state[0_bF$buf1] 130 OAI21X1_30 C 6801 3800 5 1 1
state[0_bF$buf1] 138 NOR2X1_4 A 7161 6800 8 1 1
state[0_bF$buf1] 137 BUFX4_9 Y 12525 6800 8 1 1
state[0_bF$buf0] 144 INVX8_2 twfeed3 11321 5800 7 -1 1
state[0_bF$buf0] 139 INVX8_2 twfeed3 11321 4800 6 1 1
state[0_bF$buf0] 148 OAI21X1_36 twfeed2 11321 9800 11 -1 1
state[0_bF$buf0] 140 OAI21X1_36 twfeed2 11321 8800 10 1 1
state[0_bF$buf0] 140 BUFX4_10 twfeed3 11321 8800 10 -1 1
state[0_bF$buf0] 141 BUFX4_10 twfeed3 11321 7800 9 1 1
state[0_bF$buf0] 141 MUX2X1_14 twfeed1 11321 7800 9 -1 1
state[0_bF$buf0] 142 MUX2X1_14 twfeed1 11321 6800 8 1 1
state[0_bF$buf0] 147 DFFSR_1 twfeed19 5961 7800 9 -1 1
state[0_bF$buf0] 143 DFFSR_1 twfeed19 5961 6800 8 1 1
state[0_bF$buf0] 142 AND2X2_1 twfeed2 11321 6800 8 -1 1
state[0_bF$buf0] 144 AND2X2_1 twfeed2 11321 5800 7 1 1
state[0_bF$buf0] 143 DFFSR_19 twfeed22 5961 6800 8 -1 1
state[0_bF$buf0] 145 DFFSR_19 twfeed22 5961 5800 7 1 1
state[0_bF$buf0] 145 NAND2X1_27 twfeed1 9721 5800 7 -1 1
state[0_bF$buf0] 139 NAND2X1_27 twfeed1 9721 4800 6 1 1
state[0_bF$buf0] 145 AND2X2_6 twfeed3 5961 5800 7 -1 1
state[0_bF$buf0] 146 AND2X2_6 twfeed3 5961 4800 6 1 1
state[0_bF$buf0] 139 AOI21X1_17 C 9721 4800 6 -1 1
state[0_bF$buf0] 139 AOI21X1_14 C 11881 4800 6 1 1
state[0_bF$buf0] 148 OAI21X1_36 B 11321 9800 11 -1 1
state[0_bF$buf0] 147 NAND3X1_9 A 5881 7800 9 1 1
state[0_bF$buf0] 146 AOI21X1_10 A 5921 4800 6 -1 1
state[0_bF$buf0] 140 BUFX4_10 Y 11317 8800 10 -1 1
state[2] 152 BUFX4_11 twfeed1 8761 4800 6 -1 1
state[2] 149 BUFX4_11 twfeed1 8761 3800 5 1 1
state[2] 149 BUFX4_12 twfeed2 8761 3800 5 -1 1
state[2] 150 BUFX4_12 twfeed2 8761 2800 4 1 1
state[2] 150 DFFSR_4 twfeed21 8841 2800 4 -1 1
state[2] 151 DFFSR_4 twfeed21 8841 1800 3 1 1
state[2] 151 DFFSR_4 Q 8841 1800 3 1 1
state[2] 152 BUFX4_14 A 8846 4800 6 -1 1
state[2] 152 BUFX4_13 A 8436 4800 6 -1 1
state[2] 150 BUFX4_12 A 8686 2800 4 1 1
state[2] 152 BUFX4_11 A 8756 4800 6 -1 1
state[2_bF$buf3] 154 DFFSR_8 twfeed1 10361 3800 5 -1 1
state[2_bF$buf3] 153 DFFSR_8 twfeed1 10361 2800 4 1 1
state[2_bF$buf3] 157 NOR2X1_17 twfeed3 12601 4800 6 -1 1
state[2_bF$buf3] 154 NOR2X1_17 twfeed3 12601 3800 5 1 1
state[2_bF$buf3] 154 AOI21X1_18 twfeed3 8521 3800 5 -1 1
state[2_bF$buf3] 155 AOI21X1_18 twfeed3 8521 2800 4 1 1
state[2_bF$buf3] 159 OAI21X1_17 twfeed2 12601 6800 8 -1 1
state[2_bF$buf3] 156 OAI21X1_17 twfeed2 12601 5800 7 1 1
state[2_bF$buf3] 156 NAND2X1_4 twfeed2 12601 5800 7 -1 1
state[2_bF$buf3] 157 NAND2X1_4 twfeed2 12601 4800 6 1 1
state[2_bF$buf3] 160 BUFX4_11 twfeed4 8521 4800 6 -1 1
state[2_bF$buf3] 154 BUFX4_11 twfeed4 8521 3800 5 1 1
state[2_bF$buf3] 154 NAND2X1_19 twfeed3 12601 3800 5 -1 1
state[2_bF$buf3] 158 NAND2X1_19 twfeed3 12601 2800 4 1 1
state[2_bF$buf3] 155 NOR2X1_20 B 8121 2800 4 1 1
state[2_bF$buf3] 157 NOR2X1_17 A 12441 4800 6 -1 1
state[2_bF$buf3] 158 NAND2X1_20 A 12681 2800 4 1 1
state[2_bF$buf3] 159 OAI21X1_17 B 12601 6800 8 -1 1
state[2_bF$buf3] 155 NAND2X1_15 A 6921 2800 4 1 1
state[2_bF$buf3] 153 NOR2X1_1 A 10361 2800 4 -1 1
state[2_bF$buf3] 160 BUFX4_11 Y 8597 4800 6 -1 1
state[2_bF$buf2] 164 OAI21X1_19 twfeed2 13081 4800 6 -1 1
state[2_bF$buf2] 161 OAI21X1_19 twfeed2 13081 3800 5 1 1
state[2_bF$buf2] 161 OAI21X1_21 twfeed2 13081 3800 5 -1 1
state[2_bF$buf2] 162 OAI21X1_21 twfeed2 13081 2800 4 1 1
state[2_bF$buf2] 161 DFFSR_8 twfeed6 10761 3800 5 -1 1
state[2_bF$buf2] 163 DFFSR_8 twfeed6 10761 2800 4 1 1
state[2_bF$buf2] 162 AOI21X1_15 A 12321 2800 4 1 1
state[2_bF$buf2] 162 OAI21X1_21 B 13081 2800 4 1 1
state[2_bF$buf2] 164 OAI21X1_19 B 13081 4800 6 -1 1
state[2_bF$buf2] 163 NAND2X1_16 A 10761 2800 4 -1 1
state[2_bF$buf2] 163 NAND2X1_2 A 11001 2800 4 -1 1
state[2_bF$buf2] 163 BUFX4_12 Y 8845 2800 4 1 1
state[2_bF$buf1] 166 DFFSR_8 twfeed14 11401 3800 5 -1 1
state[2_bF$buf1] 165 DFFSR_8 twfeed14 11401 2800 4 1 1
state[2_bF$buf1] 169 OAI21X1_16 twfeed1 11481 4800 6 -1 1
state[2_bF$buf1] 166 OAI21X1_16 twfeed1 11481 3800 5 1 1
state[2_bF$buf1] 165 NOR2X1_19 twfeed1 11401 2800 4 -1 1
state[2_bF$buf1] 167 NOR2X1_19 twfeed1 11401 1800 3 1 1
state[2_bF$buf1] 167 DFFSR_10 twfeed1 11401 1800 3 -1 1
state[2_bF$buf1] 168 DFFSR_10 twfeed1 11401 800 2 1 1
state[2_bF$buf1] 169 AOI21X1_17 A 9521 4800 6 -1 1
state[2_bF$buf1] 169 NOR2X1_8 A 7881 4800 6 -1 1
state[2_bF$buf1] 165 NAND2X1_19 A 12441 2800 4 1 1
state[2_bF$buf1] 169 OAI21X1_16 B 11401 4800 6 -1 1
state[2_bF$buf1] 168 OAI21X1_1 A 11041 800 2 1 1
state[2_bF$buf1] 169 BUFX4_13 Y 8277 4800 6 -1 1
state[2_bF$buf0] 172 AND2X2_2 twfeed4 12201 5800 7 -1 1
state[2_bF$buf0] 170 AND2X2_2 twfeed4 12201 4800 6 1 1
state[2_bF$buf0] 174 NAND3X1_4 twfeed4 10041 4800 6 -1 1
state[2_bF$buf0] 171 NAND3X1_4 twfeed4 10041 3800 5 1 1
state[2_bF$buf0] 178 NAND2X1_17 twfeed1 12201 6800 8 -1 1
state[2_bF$buf0] 172 NAND2X1_17 twfeed1 12201 5800 7 1 1
state[2_bF$buf0] 179 OAI21X1_37 twfeed2 9161 6800 8 -1 1
state[2_bF$buf0] 173 OAI21X1_37 twfeed2 9161 5800 7 1 1
state[2_bF$buf0] 173 NOR3X1_1 twfeed2 9161 5800 7 -1 1
state[2_bF$buf0] 174 NOR3X1_1 twfeed2 9161 4800 6 1 1
state[2_bF$buf0] 170 NOR2X1_17 twfeed2 12521 4800 6 -1 1
state[2_bF$buf0] 175 NOR2X1_17 twfeed2 12521 3800 5 1 1
state[2_bF$buf0] 174 NAND2X1_29 twfeed1 11161 4800 6 -1 1
state[2_bF$buf0] 175 NAND2X1_29 twfeed1 11161 3800 5 1 1
state[2_bF$buf0] 175 NAND2X1_19 twfeed2 12521 3800 5 -1 1
state[2_bF$buf0] 176 NAND2X1_19 twfeed2 12521 2800 4 1 1
state[2_bF$buf0] 171 AOI22X1_4 twfeed4 10041 3800 5 -1 1
state[2_bF$buf0] 177 AOI22X1_4 twfeed4 10041 2800 4 1 1
state[2_bF$buf0] 177 AOI22X1_5 A 10081 2800 4 -1 1
state[2_bF$buf0] 179 OAI21X1_37 B 9161 6800 8 -1 1
state[2_bF$buf0] 176 OAI21X1_20 B 12601 2800 4 -1 1
state[2_bF$buf0] 178 NAND2X1_17 A 12201 6800 8 -1 1
state[2_bF$buf0] 174 INVX8_2 A 11161 4800 6 1 1
state[2_bF$buf0] 174 BUFX4_14 Y 9005 4800 6 -1 1
addr[7] 181 DFFSR_12 twfeed21 8921 800 2 -1 1
addr[7] 180 DFFSR_12 twfeed21 8921 -200 1 1 1
addr[7] 180 DFFSR_12 Q 8921 -200 1 1 1
addr[7] 181 NOR3X1_3 A 9936 800 2 -1 1
addr[7] 181 OAI21X1_1 B 11001 800 2 1 1
addr[7] 181 NAND2X1_1 A 11161 800 2 1 1
_157_ 182 NAND2X1_7 A 10281 800 2 -1 1
_157_ 182 NAND2X1_1 Y 11291 800 2 1 1
_158_ 195 BUFX4_5 twfeed1 6281 6800 8 -1 1
_158_ 183 BUFX4_5 twfeed1 6281 5800 7 1 1
_158_ 196 AOI21X1_9 twfeed4 4921 5800 7 -1 1
_158_ 184 AOI21X1_9 twfeed4 4921 4800 6 1 1
_158_ 197 OAI21X1_38 twfeed2 10281 6800 8 -1 1
_158_ 185 OAI21X1_38 twfeed2 10281 5800 7 1 1
_158_ 194 CLKBUF1_2 twfeed7 3721 6800 8 -1 1
_158_ 186 CLKBUF1_2 twfeed7 3721 5800 7 1 1
_158_ 185 NAND3X1_10 twfeed1 10201 5800 7 -1 1
_158_ 187 NAND3X1_10 twfeed1 10201 4800 6 1 1
_158_ 183 OAI21X1_27 twfeed4 6201 5800 7 -1 1
_158_ 188 OAI21X1_27 twfeed4 6201 4800 6 1 1
_158_ 186 DFFSR_18 twfeed11 3721 5800 7 -1 1
_158_ 184 DFFSR_18 twfeed11 3721 4800 6 1 1
_158_ 187 NOR3X1_4 twfeed2 10201 4800 6 -1 1
_158_ 189 NOR3X1_4 twfeed2 10201 3800 5 1 1
_158_ 188 OR2X2_1 twfeed2 6201 4800 6 -1 1
_158_ 190 OR2X2_1 twfeed2 6201 3800 5 1 1
_158_ 184 OAI21X1_31 twfeed4 4921 4800 6 -1 1
_158_ 190 OAI21X1_31 twfeed4 4921 3800 5 1 1
_158_ 189 AOI22X1_4 twfeed2 10201 3800 5 -1 1
_158_ 191 AOI22X1_4 twfeed2 10201 2800 4 1 1
_158_ 189 OAI21X1_13 twfeed2 6521 3800 5 -1 1
_158_ 192 OAI21X1_13 twfeed2 6521 2800 4 1 1
_158_ 190 NAND2X1_21 twfeed1 6201 3800 5 -1 1
_158_ 192 NAND2X1_21 twfeed1 6201 2800 4 1 1
_158_ 191 INVX1_1 twfeed1 10201 2800 4 -1 1
_158_ 193 INVX1_1 twfeed1 10201 1800 3 1 1
_158_ 185 OAI21X1_40 C 10561 5800 7 1 1
_158_ 194 OAI21X1_33 B 3721 6800 8 1 1
_158_ 190 NAND3X1_8 A 5001 3800 5 1 1
_158_ 196 NAND2X1_22 B 5321 5800 7 -1 1
_158_ 183 OAI21X1_27 C 6241 5800 7 -1 1
_158_ 184 AOI21X1_9 C 4921 4800 6 1 1
_158_ 192 NAND2X1_21 A 6201 2800 4 1 1
_158_ 192 OAI21X1_13 A 6481 2800 4 1 1
_158_ 197 OAI21X1_12 A 8961 6800 8 -1 1
_158_ 195 AOI22X1_1 A 6321 6800 8 1 1
_158_ 193 OAI21X1_2 C 10241 1800 3 -1 1
_158_ 189 INVX8_1 Y 7241 3800 5 -1 1
addr[6] 199 DFFSR_4 twfeed18 8601 2800 4 -1 1
addr[6] 198 DFFSR_4 twfeed18 8601 1800 3 1 1
addr[6] 198 DFFSR_11 Q 8521 1800 3 -1 1
addr[6] 199 NOR2X1_20 A 8281 2800 4 1 1
addr[6] 199 INVX2_1 A 9241 2800 4 -1 1
_159_ 201 NOR2X1_1 twfeed3 10521 2800 4 -1 1
_159_ 200 NOR2X1_1 twfeed3 10521 1800 3 1 1
_159_ 201 AOI22X1_6 A 9441 2800 4 -1 1
_159_ 200 NAND2X1_2 B 10841 1800 3 1 1
_159_ 201 NOR2X1_1 B 10521 2800 4 -1 1
_159_ 201 INVX2_1 Y 9321 2800 4 -1 1
_160_ 204 NOR2X1_1 twfeed1 10361 2800 4 -1 1
_160_ 202 NOR2X1_1 twfeed1 10361 1800 3 1 1
_160_ 202 AOI21X1_1 twfeed1 10521 1800 3 -1 1
_160_ 203 AOI21X1_1 twfeed1 10521 800 2 1 1
_160_ 204 AOI22X1_5 D 9891 2800 4 -1 1
_160_ 204 INVX1_1 A 10201 2800 4 -1 1
_160_ 203 AOI21X1_1 A 10561 800 2 1 1
_160_ 204 NOR2X1_1 Y 10441 2800 4 -1 1
addr[0] 209 NAND2X1_26 twfeed3 11801 7800 9 -1 1
addr[0] 205 NAND2X1_26 twfeed3 11801 6800 8 1 1
addr[0] 210 DFFSR_5 twfeed21 13161 9800 11 -1 1
addr[0] 206 DFFSR_5 twfeed21 13161 8800 10 1 1
addr[0] 206 DFFSR_7 twfeed20 13081 8800 10 -1 1
addr[0] 207 DFFSR_7 twfeed20 13081 7800 9 1 1
addr[0] 207 NAND2X1_18 twfeed1 13161 7800 9 -1 1
addr[0] 205 NAND2X1_18 twfeed1 13161 6800 8 1 1
addr[0] 205 OAI21X1_17 twfeed3 12521 6800 8 -1 1
addr[0] 208 OAI21X1_17 twfeed3 12521 5800 7 1 1
addr[0] 210 DFFSR_5 Q 13161 9800 11 -1 1
addr[0] 209 NAND2X1_26 B 11801 7800 9 -1 1
addr[0] 208 NAND2X1_17 B 12361 5800 7 1 1
addr[0] 205 INVX2_5 A 11241 6800 8 1 1
addr[0] 205 NAND2X1_3 A 11161 6800 8 -1 1
addr[0] 205 AND2X2_1 A 11241 6800 8 -1 1
addr[1] 212 NAND2X1_3 twfeed3 11001 6800 8 -1 1
addr[1] 211 NAND2X1_3 twfeed3 11001 5800 7 1 1
addr[1] 213 DFFSR_6 twfeed21 11001 7800 9 -1 1
addr[1] 212 DFFSR_6 twfeed21 11001 6800 8 1 1
addr[1] 213 DFFSR_6 Q 11001 7800 9 -1 1
addr[1] 211 OAI21X1_38 C 10401 5800 7 1 1
addr[1] 212 INVX2_6 A 10921 6800 8 -1 1
addr[1] 211 NAND2X1_3 B 11001 5800 7 1 1
addr[1] 212 AND2X2_1 B 11321 6800 8 -1 1
_161_ 215 OAI21X1_39 twfeed4 11801 6800 8 -1 1
_161_ 214 OAI21X1_39 twfeed4 11801 5800 7 1 1
_161_ 214 NAND2X1_28 B 13321 5800 7 -1 1
_161_ 214 NAND3X1_1 A 11801 5800 7 -1 1
_161_ 215 AND2X2_1 Y 11450 6800 8 -1 1
addr[2] 219 NOR2X1_16 twfeed2 13161 5800 7 -1 1
addr[2] 216 NOR2X1_16 twfeed2 13161 4800 6 1 1
addr[2] 220 DFFSR_7 twfeed21 13161 8800 10 -1 1
addr[2] 217 DFFSR_7 twfeed21 13161 7800 9 1 1
addr[2] 217 NOR2X1_7 twfeed1 13241 7800 9 -1 1
addr[2] 218 NOR2X1_7 twfeed1 13241 6800 8 1 1
addr[2] 218 BUFX2_4 twfeed2 13161 6800 8 -1 1
addr[2] 219 BUFX2_4 twfeed2 13161 5800 7 1 1
addr[2] 217 DFFSR_7 Q 13161 7800 9 1 1
addr[2] 216 NAND2X1_28 A 13481 4800 6 1 1
addr[2] 220 INVX1_8 A 13401 8800 10 1 1
addr[2] 218 NAND2X1_18 A 13161 6800 8 1 1
addr[2] 216 NAND2X1_4 A 12681 4800 6 1 1
addr[2] 216 AND2X2_2 A 12441 4800 6 1 1
addr[3] 223 AOI21X1_15 twfeed1 12361 3800 5 -1 1
addr[3] 221 AOI21X1_15 twfeed1 12361 2800 4 1 1
addr[3] 224 AOI21X1_15 twfeed2 12281 3800 5 -1 1
addr[3] 221 AOI21X1_15 twfeed2 12281 2800 4 1 1
addr[3] 225 AND2X2_2 twfeed2 12361 5800 7 -1 1
addr[3] 222 AND2X2_2 twfeed2 12361 4800 6 1 1
addr[3] 222 INVX1_7 twfeed1 12361 4800 6 -1 1
addr[3] 223 INVX1_7 twfeed1 12361 3800 5 1 1
addr[3] 224 DFFSR_8 Q 11961 3800 5 -1 1
addr[3] 221 AOI21X1_15 B 12281 2800 4 1 1
addr[3] 222 NOR2X1_17 B 12601 4800 6 -1 1
addr[3] 223 NAND2X1_19 B 12601 3800 5 -1 1
addr[3] 222 INVX1_7 A 12361 4800 6 -1 1
addr[3] 225 NAND2X1_4 B 12521 5800 7 -1 1
addr[3] 222 AND2X2_2 B 12361 4800 6 1 1
_15_ 226 NAND3X1_1 B 11701 4800 6 1 1
_15_ 226 AND2X2_2 Y 12232 4800 6 1 1
addr[4] 238 AND2X2_3 twfeed1 11801 4800 6 -1 1
addr[4] 227 AND2X2_3 twfeed1 11801 3800 5 1 1
addr[4] 238 OAI21X1_16 twfeed2 11401 4800 6 -1 1
addr[4] 228 OAI21X1_16 twfeed2 11401 3800 5 1 1
addr[4] 239 AOI21X1_17 twfeed1 9481 4800 6 -1 1
addr[4] 229 AOI21X1_17 twfeed1 9481 3800 5 1 1
addr[4] 227 NAND2X1_20 twfeed3 12841 3800 5 -1 1
addr[4] 230 NAND2X1_20 twfeed3 12841 2800 4 1 1
addr[4] 228 DFFSR_8 twfeed15 11481 3800 5 -1 1
addr[4] 231 DFFSR_8 twfeed15 11481 2800 4 1 1
addr[4] 229 DFFSR_8 twfeed2 10441 3800 5 -1 1
addr[4] 231 DFFSR_8 twfeed2 10441 2800 4 1 1
addr[4] 229 AND2X2_9 twfeed2 9481 3800 5 -1 1
addr[4] 232 AND2X2_9 twfeed2 9481 2800 4 1 1
addr[4] 230 OAI21X1_22 twfeed4 12841 2800 4 -1 1
addr[4] 233 OAI21X1_22 twfeed4 12841 1800 3 1 1
addr[4] 231 NOR2X1_1 twfeed2 10441 2800 4 -1 1
addr[4] 234 NOR2X1_1 twfeed2 10441 1800 3 1 1
addr[4] 233 DFFSR_10 twfeed19 12841 1800 3 -1 1
addr[4] 235 DFFSR_10 twfeed19 12841 800 2 1 1
addr[4] 234 OAI21X1_2 twfeed1 10441 1800 3 -1 1
addr[4] 236 OAI21X1_2 twfeed1 10441 800 2 1 1
addr[4] 236 DFFSR_9 twfeed21 10441 800 2 -1 1
addr[4] 237 DFFSR_9 twfeed21 10441 -200 1 1 1
addr[4] 237 DFFSR_9 Q 10441 -200 1 1 1
addr[4] 239 AOI21X1_17 B 9561 4800 6 -1 1
addr[4] 238 NAND2X1_29 A 11161 4800 6 -1 1
addr[4] 232 AND2X2_9 B 9481 2800 4 1 1
addr[4] 231 NOR2X1_19 A 11401 2800 4 -1 1
addr[4] 231 AND2X2_8 B 11561 2800 4 -1 1
addr[4] 227 NAND2X1_20 B 12841 3800 5 -1 1
addr[4] 235 INVX1_10 A 12921 800 2 -1 1
addr[4] 238 NAND2X1_5 A 10921 4800 6 -1 1
addr[4] 238 AND2X2_3 A 11801 4800 6 -1 1
addr[5] 244 AND2X2_3 twfeed2 11721 4800 6 -1 1
addr[5] 240 AND2X2_3 twfeed2 11721 3800 5 1 1
addr[5] 245 NAND2X1_5 twfeed3 10761 4800 6 -1 1
addr[5] 241 NAND2X1_5 twfeed3 10761 3800 5 1 1
addr[5] 240 DFFSR_8 twfeed18 11721 3800 5 -1 1
addr[5] 242 DFFSR_8 twfeed18 11721 2800 4 1 1
addr[5] 241 DFFSR_8 twfeed7 10841 3800 5 -1 1
addr[5] 242 DFFSR_8 twfeed7 10841 2800 4 1 1
addr[5] 242 AND2X2_8 twfeed4 11721 2800 4 -1 1
addr[5] 243 AND2X2_8 twfeed4 11721 1800 3 1 1
addr[5] 243 DFFSR_10 Q 13001 1800 3 -1 1
addr[5] 242 AOI22X1_5 B 10041 2800 4 -1 1
addr[5] 245 NOR3X1_4 A 10226 4800 6 -1 1
addr[5] 242 INVX2_7 A 11081 2800 4 -1 1
addr[5] 241 NAND2X1_5 B 10761 3800 5 1 1
addr[5] 244 AND2X2_3 B 11721 4800 6 -1 1
_16_ 247 NAND3X1_1 twfeed2 11721 5800 7 -1 1
_16_ 246 NAND3X1_1 twfeed2 11721 4800 6 1 1
_16_ 247 NAND3X1_1 C 11641 5800 7 -1 1
_16_ 246 AND2X2_3 Y 11592 4800 6 -1 1
_17_ 249 NOR3X1_1 twfeed4 9321 5800 7 -1 1
_17_ 248 NOR3X1_1 twfeed4 9321 4800 6 1 1
_17_ 248 NOR3X1_1 C 9341 4800 6 1 1
_17_ 249 NAND3X1_1 Y 11721 5800 7 -1 1
fixed[2] 251 OAI22X1_1 twfeed3 5481 4800 6 -1 1
fixed[2] 250 OAI22X1_1 twfeed3 5481 3800 5 1 1
fixed[2] 252 NOR2X1_10 twfeed1 4441 4800 6 -1 1
fixed[2] 250 NOR2X1_10 twfeed1 4441 3800 5 1 1
fixed[2] 250 DFFSR_20 Q 4281 3800 5 1 1
fixed[2] 252 NOR2X1_10 A 4441 4800 6 -1 1
fixed[2] 251 NAND3X1_8 B 5101 4800 6 -1 1
fixed[2] 251 NAND2X1_22 A 5481 4800 6 1 1
fixed[2] 251 OAI21X1_26 A 6961 4800 6 1 1
fixed[2] 251 NOR2X1_2 A 7081 4800 6 1 1
fixed[1] 254 AND2X2_6 twfeed4 5881 5800 7 -1 1
fixed[1] 253 AND2X2_6 twfeed4 5881 4800 6 1 1
fixed[1] 254 DFFSR_19 Q 5881 5800 7 1 1
fixed[1] 253 OAI21X1_30 B 6681 4800 6 -1 1
fixed[1] 253 AOI21X1_10 C 5721 4800 6 -1 1
fixed[1] 253 OR2X2_1 B 6181 4800 6 -1 1
fixed[1] 253 OAI21X1_26 B 6921 4800 6 1 1
fixed[1] 253 NOR2X1_2 B 7241 4800 6 1 1
_18_ 256 AND2X2_4 twfeed1 8521 5800 7 -1 1
_18_ 255 AND2X2_4 twfeed1 8521 4800 6 1 1
_18_ 256 NAND2X1_6 B 8441 5800 7 -1 1
_18_ 255 AND2X2_4 A 8521 4800 6 1 1
_18_ 255 NOR2X1_2 Y 7161 4800 6 1 1
fixed[0] 259 OAI21X1_15 twfeed1 7641 5800 7 -1 1
fixed[0] 257 OAI21X1_15 twfeed1 7641 4800 6 1 1
fixed[0] 259 DFFSR_18 twfeed21 4521 5800 7 -1 1
fixed[0] 258 DFFSR_18 twfeed21 4521 4800 6 1 1
fixed[0] 259 DFFSR_18 Q 4521 5800 7 -1 1
fixed[0] 257 INVX1_19 A 7641 4800 6 -1 1
fixed[0] 258 OAI21X1_27 B 6361 4800 6 1 1
fixed[0] 258 AND2X2_6 B 6041 4800 6 1 1
fixed[0] 258 OAI21X1_25 A 5201 4800 6 1 1
fixed[0] 257 NAND2X1_6 A 8281 4800 6 1 1
fixed[0] 257 AND2X2_4 B 8601 4800 6 1 1
_19_ 261 AND2X2_4 twfeed4 8761 5800 7 -1 1
_19_ 260 AND2X2_4 twfeed4 8761 4800 6 1 1
_19_ 260 NOR2X1_14 A 8841 4800 6 1 1
_19_ 261 NAND3X1_5 C 8601 5800 7 1 1
_19_ 260 NOR3X1_1 B 9261 4800 6 1 1
_19_ 260 AND2X2_4 Y 8730 4800 6 1 1
count[2] 264 DFFSR_15 twfeed21 9561 9800 11 -1 1
count[2] 262 DFFSR_15 twfeed21 9561 8800 10 1 1
count[2] 262 DFFSR_2 twfeed2 9241 8800 10 -1 1
count[2] 263 DFFSR_2 twfeed2 9241 7800 9 1 1
count[2] 265 OAI21X1_23 twfeed4 6761 8800 10 -1 1
count[2] 263 OAI21X1_23 twfeed4 6761 7800 9 1 1
count[2] 264 DFFSR_15 Q 9561 9800 11 -1 1
count[2] 262 INVX1_20 A 9401 8800 10 1 1
count[2] 265 OAI21X1_24 A 6481 8800 10 -1 1
count[2] 263 OAI21X1_23 C 6801 7800 9 1 1
count[2] 265 NOR2X1_5 A 6201 8800 10 -1 1
count[2] 263 NAND3X1_3 A 7321 7800 9 1 1
count[2] 262 AND2X2_5 A 9241 8800 10 1 1
count[1] 268 DFFSR_14 twfeed21 7161 9800 11 -1 1
count[1] 266 DFFSR_14 twfeed21 7161 8800 10 1 1
count[1] 266 NAND3X1_3 twfeed3 7481 8800 10 -1 1
count[1] 267 NAND3X1_3 twfeed3 7481 7800 9 1 1
count[1] 268 DFFSR_14 Q 7161 9800 11 -1 1
count[1] 266 NAND2X1_25 A 8521 8800 10 1 1
count[1] 266 NOR2X1_11 A 7081 8800 10 -1 1
count[1] 266 OAI21X1_24 B 6521 8800 10 -1 1
count[1] 266 OAI21X1_23 B 6921 8800 10 -1 1
count[1] 266 INVX1_3 A 7641 8800 10 1 1
count[1] 267 NAND3X1_3 C 7481 7800 9 1 1
count[1] 266 AND2X2_5 B 9161 8800 10 1 1
_20_ 272 BUFX4_3 twfeed1 8841 8800 10 -1 1
_20_ 269 BUFX4_3 twfeed1 8841 7800 9 1 1
_20_ 269 DFFSR_13 twfeed7 8841 7800 9 -1 1
_20_ 270 DFFSR_13 twfeed7 8841 6800 8 1 1
_20_ 270 OAI21X1_12 twfeed2 8921 6800 8 -1 1
_20_ 271 OAI21X1_12 twfeed2 8921 5800 7 1 1
_20_ 272 AOI22X1_2 A 8881 8800 10 1 1
_20_ 271 NAND3X1_2 C 8201 5800 7 1 1
_20_ 272 AND2X2_5 Y 9032 8800 10 1 1
state[1] 274 INVX4_1 twfeed1 3321 6800 8 -1 1
state[1] 273 INVX4_1 twfeed1 3321 5800 7 1 1
state[1] 273 DFFSR_3 Q 7961 5800 7 1 1
state[1] 273 OAI21X1_14 C 8001 5800 7 -1 1
state[1] 273 NAND3X1_5 A 8441 5800 7 1 1
state[1] 273 NAND2X1_9 B 3241 5800 7 1 1
state[1] 274 INVX4_1 A 3321 6800 8 -1 1
state[1] 273 NAND3X1_2 A 8361 5800 7 1 1
count[0] 277 XNOR2X1_1 twfeed7 8281 8800 10 -1 1
count[0] 275 XNOR2X1_1 twfeed7 8281 7800 9 1 1
count[0] 278 INVX2_2 twfeed1 7721 8800 10 -1 1
count[0] 275 INVX2_2 twfeed1 7721 7800 9 1 1
count[0] 275 DFFSR_13 twfeed14 8281 7800 9 -1 1
count[0] 276 DFFSR_13 twfeed14 8281 6800 8 1 1
count[0] 275 DFFSR_13 Q 7721 7800 9 -1 1
count[0] 277 XNOR2X1_1 B 8302 8800 10 -1 1
count[0] 278 OAI21X1_23 A 6961 8800 10 -1 1
count[0] 278 INVX2_2 A 7721 8800 10 -1 1
count[0] 278 NAND3X1_3 B 7421 8800 10 -1 1
count[0] 276 NAND3X1_2 B 8261 6800 8 -1 1
_21_ 280 NOR2X1_14 twfeed3 9001 5800 7 -1 1
_21_ 279 NOR2X1_14 twfeed3 9001 4800 6 1 1
_21_ 279 NOR2X1_14 B 9001 4800 6 1 1
_21_ 279 NOR3X1_1 A 9186 4800 6 1 1
_21_ 280 NAND3X1_2 Y 8281 5800 7 1 1
_22_ 282 AOI21X1_16 twfeed4 9241 3800 5 -1 1
_22_ 281 AOI21X1_16 twfeed4 9241 2800 4 1 1
_22_ 285 NAND3X1_11 twfeed3 9241 4800 6 -1 1
_22_ 282 NAND3X1_11 twfeed3 9241 3800 5 1 1
_22_ 281 INVX2_1 twfeed1 9241 2800 4 -1 1
_22_ 283 INVX2_1 twfeed1 9241 1800 3 1 1
_22_ 283 DFFSR_11 twfeed12 9241 1800 3 -1 1
_22_ 284 DFFSR_11 twfeed12 9241 800 2 1 1
_22_ 281 AOI21X1_18 B 8441 2800 4 1 1
_22_ 284 AOI21X1_1 B 10601 800 2 1 1
_22_ 285 NOR3X1_1 Y 9255 4800 6 1 1
_23_ 287 NAND2X1_2 twfeed3 10841 2800 4 -1 1
_23_ 286 NAND2X1_2 twfeed3 10841 1800 3 1 1
_23_ 286 OAI21X1_1 C 10881 1800 3 -1 1
_23_ 287 NAND2X1_2 Y 10871 2800 4 -1 1
_24_ 288 INVX1_11 A 9401 800 2 -1 1
_24_ 288 AOI21X1_1 C 10761 800 2 1 1
_24_ 288 OAI21X1_1 Y 10936 800 2 1 1
_25_ 289 OAI21X1_2 A 10401 800 2 1 1
_25_ 289 AOI21X1_1 Y 10681 800 2 1 1
_26_ 291 OAI21X1_2 twfeed3 10281 1800 3 -1 1
_26_ 290 OAI21X1_2 twfeed3 10281 800 2 1 1
_26_ 291 OAI21X1_22 C 12881 1800 3 1 1
_26_ 290 NOR3X1_3 B 9861 800 2 -1 1
_26_ 291 INVX1_1 Y 10281 1800 3 1 1
_27_ 294 NAND2X1_3 twfeed2 11081 6800 8 -1 1
_27_ 292 NAND2X1_3 twfeed2 11081 5800 7 1 1
_27_ 292 NOR2X1_18 twfeed2 11001 5800 7 -1 1
_27_ 293 NOR2X1_18 twfeed2 11001 4800 6 1 1
_27_ 293 NOR2X1_18 A 11081 4800 6 1 1
_27_ 294 OAI21X1_39 B 11641 6800 8 -1 1
_27_ 293 NOR3X1_2 A 10736 4800 6 1 1
_27_ 294 NAND2X1_3 Y 11031 6800 8 -1 1
_28_ 295 NOR2X1_18 B 10921 4800 6 1 1
_28_ 295 NOR3X1_2 B 10661 4800 6 1 1
_28_ 295 NAND2X1_4 Y 12551 4800 6 1 1
_29_ 296 NOR3X1_2 C 10581 4800 6 1 1
_29_ 296 NAND2X1_5 Y 10791 4800 6 -1 1
_30_ 298 NOR3X1_4 twfeed8 10681 4800 6 -1 1
_30_ 297 NOR3X1_4 twfeed8 10681 3800 5 1 1
_30_ 297 NAND3X1_4 C 9961 3800 5 1 1
_30_ 298 NOR3X1_2 Y 10667 4800 6 1 1
_31_ 300 NAND3X1_4 twfeed1 9801 4800 6 -1 1
_31_ 299 NAND3X1_4 twfeed1 9801 3800 5 1 1
_31_ 300 NAND3X1_11 B 9301 4800 6 -1 1
_31_ 300 NAND2X1_27 A 9721 4800 6 1 1
_31_ 300 NAND3X1_10 B 10101 4800 6 1 1
_31_ 300 OAI21X1_14 A 8161 4800 6 1 1
_31_ 299 NAND3X1_4 A 9801 3800 5 1 1
_31_ 300 NAND2X1_6 Y 8411 4800 6 1 1
_32_ 312 NAND2X1_8 twfeed2 7481 7800 9 -1 1
_32_ 301 NAND2X1_8 twfeed2 7481 6800 8 1 1
_32_ 303 DFFSR_16 twfeed21 3481 7800 9 -1 1
_32_ 302 DFFSR_16 twfeed21 3481 6800 8 1 1
_32_ 313 NOR2X1_6 twfeed1 3481 8800 10 -1 1
_32_ 303 NOR2X1_6 twfeed1 3481 7800 9 1 1
_32_ 301 DFFSR_3 twfeed14 7401 6800 8 -1 1
_32_ 304 DFFSR_3 twfeed14 7401 5800 7 1 1
_32_ 314 OAI21X1_3 twfeed1 281 6800 8 -1 1
_32_ 304 OAI21X1_3 twfeed1 281 5800 7 1 1
_32_ 304 NAND3X1_6 twfeed3 7481 5800 7 -1 1
_32_ 305 NAND3X1_6 twfeed3 7481 4800 6 1 1
_32_ 304 DFFSR_18 twfeed7 3401 5800 7 -1 1
_32_ 306 DFFSR_18 twfeed7 3401 4800 6 1 1
_32_ 304 INVX8_3 twfeed3 281 5800 7 -1 1
_32_ 307 INVX8_3 twfeed3 281 4800 6 1 1
_32_ 306 DFFSR_20 twfeed10 3401 4800 6 -1 1
_32_ 308 DFFSR_20 twfeed10 3401 3800 5 1 1
_32_ 307 AOI21X1_5 twfeed3 201 4800 6 -1 1
_32_ 309 AOI21X1_5 twfeed3 201 3800 5 1 1
_32_ 308 CLKBUF1_4 twfeed9 3401 3800 5 -1 1
_32_ 310 CLKBUF1_4 twfeed9 3401 2800 4 1 1
_32_ 309 DFFSR_26 twfeed22 201 3800 5 -1 1
_32_ 311 DFFSR_26 twfeed22 201 2800 4 1 1
_32_ 305 NOR2X1_8 B 7721 4800 6 -1 1
_32_ 313 NOR2X1_6 A 3481 8800 10 -1 1
_32_ 311 OAI21X1_9 B -39 2800 4 -1 1
_32_ 310 OAI21X1_7 B 2281 2800 4 -1 1
_32_ 314 OAI21X1_5 B 921 6800 8 -1 1
_32_ 314 OAI21X1_3 B 201 6800 8 -1 1
_32_ 312 NAND2X1_8 B 7401 7800 9 -1 1
_32_ 305 NOR2X1_3 A 7961 4800 6 -1 1
_32_ 302 INVX4_1 Y 3401 6800 8 -1 1
_32_ 304 INVX4_1 Y 3401 5800 7 1 1
_33_ 322 NAND2X1_8 twfeed3 7401 7800 9 -1 1
_33_ 315 NAND2X1_8 twfeed3 7401 6800 8 1 1
_33_ 315 DFFSR_3 twfeed18 7721 6800 8 -1 1
_33_ 316 DFFSR_3 twfeed18 7721 5800 7 1 1
_33_ 321 DFFSR_3 twfeed7 6841 6800 8 -1 1
_33_ 316 DFFSR_3 twfeed7 6841 5800 7 1 1
_33_ 316 OAI21X1_15 twfeed2 7721 5800 7 -1 1
_33_ 317 OAI21X1_15 twfeed2 7721 4800 6 1 1
_33_ 316 OAI21X1_26 twfeed2 6921 5800 7 -1 1
_33_ 318 OAI21X1_26 twfeed2 6921 4800 6 1 1
_33_ 318 OAI21X1_30 twfeed3 6761 4800 6 -1 1
_33_ 319 OAI21X1_30 twfeed3 6761 3800 5 1 1
_33_ 319 NAND2X1_15 twfeed3 6761 3800 5 -1 1
_33_ 320 NAND2X1_15 twfeed3 6761 2800 4 1 1
_33_ 318 NOR2X1_9 A 6521 4800 6 1 1
_33_ 317 OAI21X1_15 B 7721 4800 6 1 1
_33_ 317 OAI21X1_14 B 8121 4800 6 1 1
_33_ 320 OAI21X1_13 B 6521 2800 4 1 1
_33_ 319 NAND2X1_15 B 6761 3800 5 -1 1
_33_ 321 INVX2_4 A 7001 6800 8 1 1
_33_ 321 AOI21X1_2 A 6881 6800 8 1 1
_33_ 317 NOR2X1_3 B 8121 4800 6 -1 1
_33_ 322 NAND3X1_3 Y 7401 7800 9 1 1
_34_ 324 NAND3X1_11 twfeed2 9321 4800 6 -1 1
_34_ 323 NAND3X1_11 twfeed2 9321 3800 5 1 1
_34_ 325 NAND2X1_27 twfeed3 9881 5800 7 -1 1
_34_ 324 NAND2X1_27 twfeed3 9881 4800 6 1 1
_34_ 323 NAND3X1_11 C 9241 3800 5 1 1
_34_ 325 NAND2X1_27 B 9881 5800 7 -1 1
_34_ 325 NAND3X1_10 C 10041 5800 7 -1 1
_34_ 324 NAND3X1_4 B 9901 4800 6 -1 1
_34_ 324 NOR2X1_3 Y 8041 4800 6 -1 1
_35_ 329 OAI21X1_42 twfeed4 9881 3800 5 -1 1
_35_ 326 OAI21X1_42 twfeed4 9881 2800 4 1 1
_35_ 326 AOI22X1_5 twfeed5 9801 2800 4 -1 1
_35_ 327 AOI22X1_5 twfeed5 9801 1800 3 1 1
_35_ 327 DFFSR_11 twfeed5 9801 1800 3 -1 1
_35_ 328 DFFSR_11 twfeed5 9801 800 2 1 1
_35_ 326 AOI22X1_5 C 9801 2800 4 -1 1
_35_ 328 NOR3X1_3 C 9781 800 2 -1 1
_35_ 329 NAND3X1_4 Y 9881 3800 5 1 1
_36_ 330 OAI21X1_2 B 10361 800 2 1 1
_36_ 330 NOR3X1_3 Y 9867 800 2 -1 1
_37_ 332 DFFSR_9 twfeed22 10361 800 2 -1 1
_37_ 331 DFFSR_9 twfeed22 10361 -200 1 1 1
_37_ 331 NAND2X1_7 B 10121 -200 1 1 1
_37_ 332 OAI21X1_2 Y 10296 800 2 1 1
_0_[7] 333 DFFSR_12 D 7961 800 2 -1 1
_0_[7] 333 NAND2X1_7 Y 10151 800 2 -1 1
_38_ 340 NAND3X1_6 twfeed4 7561 5800 7 -1 1
_38_ 334 NAND3X1_6 twfeed4 7561 4800 6 1 1
_38_ 345 NAND2X1_18 twfeed3 13001 7800 9 -1 1
_38_ 335 NAND2X1_18 twfeed3 13001 6800 8 1 1
_38_ 339 AOI21X1_14 twfeed1 12121 5800 7 -1 1
_38_ 336 AOI21X1_14 twfeed1 12121 4800 6 1 1
_38_ 343 AOI22X1_3 twfeed4 12201 2800 4 -1 1
_38_ 337 AOI22X1_3 twfeed4 12201 1800 3 1 1
_38_ 339 NAND2X1_27 twfeed2 9801 5800 7 -1 1
_38_ 334 NAND2X1_27 twfeed2 9801 4800 6 1 1
_38_ 345 AOI21X1_12 twfeed2 12841 7800 9 -1 1
_38_ 338 AOI21X1_12 twfeed2 12841 6800 8 1 1
_38_ 338 OAI21X1_18 twfeed1 12761 6800 8 -1 1
_38_ 339 OAI21X1_18 twfeed1 12761 5800 7 1 1
_38_ 346 OAI21X1_38 twfeed1 10201 6800 8 -1 1
_38_ 339 OAI21X1_38 twfeed1 10201 5800 7 1 1
_38_ 344 DFFSR_3 twfeed16 7561 6800 8 -1 1
_38_ 340 DFFSR_3 twfeed16 7561 5800 7 1 1
_38_ 336 OAI22X1_2 twfeed1 12201 4800 6 -1 1
_38_ 341 OAI22X1_2 twfeed1 12201 3800 5 1 1
_38_ 334 NAND3X1_4 twfeed2 9881 4800 6 -1 1
_38_ 342 NAND3X1_4 twfeed2 9881 3800 5 1 1
_38_ 341 AOI21X1_15 twfeed3 12201 3800 5 -1 1
_38_ 343 AOI21X1_15 twfeed3 12201 2800 4 1 1
_38_ 342 OAI21X1_42 C 9841 3800 5 -1 1
_38_ 337 OAI21X1_41 C 12001 1800 3 1 1
_38_ 336 AOI21X1_14 A 12081 4800 6 1 1
_38_ 346 OAI21X1_40 A 10721 6800 8 -1 1
_38_ 346 OAI21X1_38 A 10241 6800 8 -1 1
_38_ 339 NAND3X1_10 A 10201 5800 7 -1 1
_38_ 343 OAI21X1_22 A 13041 2800 4 -1 1
_38_ 335 NOR2X1_7 A 13241 6800 8 1 1
_38_ 338 OAI21X1_18 A 12801 6800 8 -1 1
_38_ 345 NAND2X1_18 B 13001 7800 9 -1 1
_38_ 334 OAI21X1_15 A 7681 4800 6 1 1
_38_ 344 NOR2X1_4 B 7321 6800 8 1 1
_38_ 344 NAND2X1_8 A 7561 6800 8 1 1
_38_ 339 INVX8_2 Y 11241 5800 7 -1 1
_39_ 349 NOR2X1_12 twfeed3 7801 8800 10 -1 1
_39_ 347 NOR2X1_12 twfeed3 7801 7800 9 1 1
_39_ 347 DFFSR_13 twfeed20 7801 7800 9 -1 1
_39_ 348 DFFSR_13 twfeed20 7801 6800 8 1 1
_39_ 349 NOR2X1_12 B 7801 8800 10 -1 1
_39_ 348 AOI21X1_2 B 6841 6800 8 1 1
_39_ 348 NAND2X1_8 Y 7431 6800 8 1 1
_40_ 350 AOI22X1_1 C 6601 6800 8 1 1
_40_ 350 NOR2X1_4 Y 7241 6800 8 1 1
_164_ 353 BUFX2_18 twfeed1 5481 8800 10 -1 1
_164_ 351 BUFX2_18 twfeed1 5481 7800 9 1 1
_164_ 354 AOI22X1_1 twfeed2 6361 7800 9 -1 1
_164_ 352 AOI22X1_1 twfeed2 6361 6800 8 1 1
_164_ 351 DFFSR_1 twfeed13 5481 7800 9 -1 1
_164_ 352 DFFSR_1 twfeed13 5481 6800 8 1 1
_164_ 354 DFFSR_1 Q 6121 7800 9 -1 1
_164_ 353 BUFX2_18 A 5481 8800 10 -1 1
_164_ 352 AOI22X1_1 B 6361 6800 8 1 1
readmode 356 OAI21X1_11 twfeed3 3881 8800 10 -1 1
readmode 355 OAI21X1_11 twfeed3 3881 7800 9 1 1
readmode 360 DFFSR_17 twfeed21 3881 9800 11 -1 1
readmode 356 DFFSR_17 twfeed21 3881 8800 10 1 1
readmode 356 OAI21X1_24 twfeed2 6521 8800 10 -1 1
readmode 357 OAI21X1_24 twfeed2 6521 7800 9 1 1
readmode 357 AOI22X1_1 twfeed4 6521 7800 9 -1 1
readmode 358 AOI22X1_1 twfeed4 6521 6800 8 1 1
readmode 355 OAI21X1_33 twfeed4 3881 7800 9 -1 1
readmode 359 OAI21X1_33 twfeed4 3881 6800 8 1 1
readmode 360 DFFSR_17 Q 3881 9800 11 -1 1
readmode 356 NAND2X1_23 A 5241 8800 10 -1 1
readmode 359 INVX2_3 A 3001 6800 8 -1 1
readmode 359 NAND2X1_9 A 3081 6800 8 -1 1
readmode 358 AOI22X1_1 D 6511 6800 8 1 1
_41_ 361 AOI21X1_2 C 6681 6800 8 1 1
_41_ 361 AOI22X1_1 Y 6446 6800 8 1 1
_5_ 362 DFFSR_1 D 5161 6800 8 1 1
_5_ 362 AOI21X1_2 Y 6761 6800 8 1 1
ldata[0] 364 INVX1_2 twfeed1 841 4800 6 -1 1
ldata[0] 363 INVX1_2 twfeed1 841 3800 5 1 1
ldata[0] 363 DFFSR_30 Q 1001 3800 5 1 1
ldata[0] 364 INVX1_2 A 841 4800 6 -1 1
_42_ 365 AOI21X1_5 A 321 4800 6 -1 1
_42_ 365 AOI21X1_4 A 641 4800 6 -1 1
_42_ 365 INVX1_2 Y 761 4800 6 -1 1
_7_ 372 AOI21X1_4 twfeed3 521 4800 6 -1 1
_7_ 366 AOI21X1_4 twfeed3 521 3800 5 1 1
_7_ 369 DFFSR_33 twfeed10 2121 6800 8 -1 1
_7_ 367 DFFSR_33 twfeed10 2121 5800 7 1 1
_7_ 377 DFFSR_29 twfeed6 2121 8800 10 -1 1
_7_ 368 DFFSR_29 twfeed6 2121 7800 9 1 1
_7_ 368 DFFSR_16 twfeed4 2121 7800 9 -1 1
_7_ 369 DFFSR_16 twfeed4 2121 6800 8 1 1
_7_ 378 MUX2X1_3 twfeed5 441 6800 8 -1 1
_7_ 370 MUX2X1_3 twfeed5 441 5800 7 1 1
_7_ 367 DFFSR_34 twfeed9 2201 5800 7 -1 1
_7_ 371 DFFSR_34 twfeed9 2201 4800 6 1 1
_7_ 370 INVX8_3 twfeed5 441 5800 7 -1 1
_7_ 372 INVX8_3 twfeed5 441 4800 6 1 1
_7_ 371 DFFSR_30 twfeed6 2201 4800 6 -1 1
_7_ 366 DFFSR_30 twfeed6 2201 3800 5 1 1
_7_ 366 AOI21X1_7 twfeed4 2201 3800 5 -1 1
_7_ 373 AOI21X1_7 twfeed4 2201 2800 4 1 1
_7_ 366 DFFSR_26 twfeed18 521 3800 5 -1 1
_7_ 374 DFFSR_26 twfeed18 521 2800 4 1 1
_7_ 374 DFFSR_37 twfeed20 521 2800 4 -1 1
_7_ 375 DFFSR_37 twfeed20 521 1800 3 1 1
_7_ 375 AOI21X1_8 twfeed4 521 1800 3 -1 1
_7_ 376 AOI21X1_8 twfeed4 521 800 2 1 1
_7_ 377 DFFSR_28 D 2201 8800 10 1 1
_7_ 376 AOI21X1_8 C 521 800 2 1 1
_7_ 376 MUX2X1_6 S 1241 800 2 1 1
_7_ 373 AOI21X1_7 C 2201 2800 4 1 1
_7_ 372 MUX2X1_4 S 521 4800 6 1 1
_7_ 378 AOI21X1_6 C 1001 6800 8 1 1
_7_ 378 MUX2X1_2 S 281 6800 8 1 1
_7_ 372 AOI21X1_5 C 121 4800 6 -1 1
_7_ 372 AOI21X1_4 B 601 4800 6 -1 1
_7_ 372 AOI21X1_3 C 41 4800 6 -1 1
_7_ 369 NAND2X1_9 Y 3211 6800 8 -1 1
_43_ 380 NOR2X1_12 twfeed2 7881 8800 10 -1 1
_43_ 379 NOR2X1_12 twfeed2 7881 7800 9 1 1
_43_ 380 NOR2X1_13 A 8041 8800 10 -1 1
_43_ 380 OAI21X1_35 B 7881 8800 10 1 1
_43_ 381 NOR2X1_11 B 7241 8800 10 -1 1
_43_ 381 NAND2X1_10 A 7321 8800 10 1 1
_43_ 381 INVX2_2 Y 7641 8800 10 -1 1
_43_ 379 INVX2_2 Y 7641 7800 9 1 1
_44_ 382 OAI21X1_35 C 7761 9800 11 -1 1
_44_ 382 NAND2X1_10 B 7481 9800 11 -1 1
_44_ 382 INVX1_3 Y 7561 9800 11 -1 1
_45_ 383 NOR2X1_5 B 6361 8800 10 -1 1
_45_ 383 NAND2X1_10 Y 7451 8800 10 1 1
_46_ 394 NOR2X1_5 twfeed2 6281 8800 10 -1 1
_46_ 384 NOR2X1_5 twfeed2 6281 7800 9 1 1
_46_ 384 AOI22X1_1 twfeed1 6281 7800 9 -1 1
_46_ 385 AOI22X1_1 twfeed1 6281 6800 8 1 1
_46_ 385 MUX2X1_3 twfeed1 761 6800 8 -1 1
_46_ 386 MUX2X1_3 twfeed1 761 5800 7 1 1
_46_ 393 OAI21X1_3 twfeed2 201 6800 8 -1 1
_46_ 386 OAI21X1_3 twfeed2 201 5800 7 1 1
_46_ 386 MUX2X1_4 twfeed4 761 5800 7 -1 1
_46_ 387 MUX2X1_4 twfeed4 761 4800 6 1 1
_46_ 386 INVX8_3 twfeed1 121 5800 7 -1 1
_46_ 388 INVX8_3 twfeed1 121 4800 6 1 1
_46_ 387 INVX1_2 twfeed2 761 4800 6 -1 1
_46_ 389 INVX1_2 twfeed2 761 3800 5 1 1
_46_ 389 DFFSR_26 twfeed15 761 3800 5 -1 1
_46_ 390 DFFSR_26 twfeed15 761 2800 4 1 1
_46_ 390 DFFSR_37 twfeed17 761 2800 4 -1 1
_46_ 391 DFFSR_37 twfeed17 761 1800 3 1 1
_46_ 391 AOI21X1_8 twfeed1 761 1800 3 -1 1
_46_ 392 AOI21X1_8 twfeed1 761 800 2 1 1
_46_ 384 NAND2X1_24 B 4281 7800 9 -1 1
_46_ 392 MUX2X1_5 S 1721 800 2 1 1
_46_ 385 MUX2X1_3 S 761 6800 8 -1 1
_46_ 393 MUX2X1_1 S 201 6800 8 1 1
_46_ 388 INVX8_3 A 121 4800 6 1 1
_46_ 388 AOI21X1_3 B -119 4800 6 -1 1
_46_ 394 NOR2X1_5 Y 6281 8800 10 -1 1
idata[0] 395 twpin_idata[0] idata[0] -489 4335 -1 1 1
idata[0] 395 PSEUDO_CELL PSEUDO_PIN -239 4300 6 -2 0
idata[0] 395 PSEUDO_CELL PSEUDO_PIN -239 4300 -1 -1 0
idata[0] 395 AOI21X1_3 A -159 4800 6 -1 1
_47_ 396 AOI21X1_4 C 441 4800 6 -1 1
_47_ 396 AOI21X1_3 Y -39 4800 6 -1 1
_3_[0] 397 DFFSR_30 D 1961 4800 6 -1 1
_3_[0] 397 AOI21X1_4 Y 521 4800 6 -1 1
_48_ 405 DFFSR_33 twfeed7 2361 6800 8 -1 1
_48_ 398 DFFSR_33 twfeed7 2361 5800 7 1 1
_48_ 406 MUX2X1_3 twfeed6 361 6800 8 -1 1
_48_ 399 MUX2X1_3 twfeed6 361 5800 7 1 1
_48_ 398 DFFSR_34 twfeed7 2361 5800 7 -1 1
_48_ 400 DFFSR_34 twfeed7 2361 4800 6 1 1
_48_ 399 INVX8_3 twfeed4 361 5800 7 -1 1
_48_ 400 INVX8_3 twfeed4 361 4800 6 1 1
_48_ 400 DFFSR_30 twfeed4 2361 4800 6 -1 1
_48_ 401 DFFSR_30 twfeed4 2361 3800 5 1 1
_48_ 400 AOI21X1_5 twfeed1 361 4800 6 -1 1
_48_ 402 AOI21X1_5 twfeed1 361 3800 5 1 1
_48_ 401 INVX1_18 twfeed1 2361 3800 5 -1 1
_48_ 403 INVX1_18 twfeed1 2361 2800 4 1 1
_48_ 402 INVX1_17 twfeed1 41 3800 5 -1 1
_48_ 404 INVX1_17 twfeed1 41 2800 4 1 1
_48_ 404 OAI21X1_9 A 1 2800 4 -1 1
_48_ 403 OAI21X1_7 A 2321 2800 4 -1 1
_48_ 406 OAI21X1_5 A 881 6800 8 -1 1
_48_ 406 OAI21X1_3 A 241 6800 8 -1 1
_48_ 405 INVX2_3 Y 2921 6800 8 -1 1
ldata[1] 409 MUX2X1_1 twfeed3 41 7800 9 -1 1
ldata[1] 407 MUX2X1_1 twfeed3 41 6800 8 1 1
ldata[1] 407 OAI21X1_3 twfeed3 121 6800 8 -1 1
ldata[1] 408 OAI21X1_3 twfeed3 121 5800 7 1 1
ldata[1] 409 DFFSR_31 Q 41 7800 9 1 1
ldata[1] 407 MUX2X1_1 B 121 6800 8 1 1
ldata[1] 408 OAI21X1_3 C 81 5800 7 1 1
_49_ 410 NAND2X1_11 A -199 6800 8 -1 1
_49_ 410 OAI21X1_3 Y 136 6800 8 -1 1
_50_ 412 INVX8_3 twfeed2 201 5800 7 -1 1
_50_ 411 INVX8_3 twfeed2 201 4800 6 1 1
_50_ 418 OAI21X1_5 twfeed1 841 6800 8 -1 1
_50_ 412 OAI21X1_5 twfeed1 841 5800 7 1 1
_50_ 411 AOI21X1_5 twfeed2 281 4800 6 -1 1
_50_ 413 AOI21X1_5 twfeed2 281 3800 5 1 1
_50_ 413 DFFSR_26 twfeed21 281 3800 5 -1 1
_50_ 414 DFFSR_26 twfeed21 281 2800 4 1 1
_50_ 419 DFFSR_37 twfeed1 2041 2800 4 -1 1
_50_ 415 DFFSR_37 twfeed1 2041 1800 3 1 1
_50_ 414 NAND2X1_14 twfeed3 281 2800 4 -1 1
_50_ 416 NAND2X1_14 twfeed3 281 1800 3 1 1
_50_ 415 OAI21X1_8 twfeed4 2041 1800 3 -1 1
_50_ 417 OAI21X1_8 twfeed4 2041 800 2 1 1
_50_ 416 OAI21X1_10 twfeed2 281 1800 3 -1 1
_50_ 417 OAI21X1_10 twfeed2 281 800 2 1 1
_50_ 418 OAI21X1_33 A 3681 6800 8 1 1
_50_ 417 OAI21X1_10 B 281 800 2 1 1
_50_ 417 AOI21X1_8 B 681 800 2 1 1
_50_ 417 OAI21X1_8 B 1881 800 2 1 1
_50_ 419 AOI21X1_7 B 2041 2800 4 1 1
_50_ 418 OAI21X1_6 B 1161 6800 8 1 1
_50_ 418 AOI21X1_6 B 841 6800 8 1 1
_50_ 411 OAI21X1_4 B -119 4800 6 1 1
_50_ 411 AOI21X1_5 B 281 4800 6 -1 1
_50_ 412 INVX8_3 Y 201 5800 7 -1 1
_51_ 421 OAI21X1_4 twfeed4 41 5800 7 -1 1
_51_ 420 OAI21X1_4 twfeed4 41 4800 6 1 1
_51_ 421 OAI21X1_4 C 1 5800 7 -1 1
_51_ 420 AOI21X1_5 Y 201 4800 6 -1 1
idata[1] 422 twpin_idata[1] idata[1] -489 5135 -1 1 1
idata[1] 422 PSEUDO_CELL PSEUDO_PIN -239 4300 6 -2 0
idata[1] 422 PSEUDO_CELL PSEUDO_PIN -239 4300 -1 -1 0
idata[1] 422 OAI21X1_4 A -159 4800 6 1 1
_52_ 424 OAI21X1_4 twfeed3 -39 5800 7 -1 1
_52_ 423 OAI21X1_4 twfeed3 -39 4800 6 1 1
_52_ 424 NAND2X1_11 B -39 5800 7 1 1
_52_ 423 OAI21X1_4 Y -54 4800 6 1 1
_3_[1] 427 DFFSR_31 twfeed9 1001 8800 10 -1 1
_3_[1] 425 DFFSR_31 twfeed9 1001 7800 9 1 1
_3_[1] 425 AOI21X1_6 twfeed4 1001 7800 9 -1 1
_3_[1] 426 AOI21X1_6 twfeed4 1001 6800 8 1 1
_3_[1] 427 DFFSR_31 D 1001 8800 10 -1 1
_3_[1] 426 NAND2X1_11 Y -69 6800 8 -1 1
ldata[2] 429 DFFSR_32 twfeed21 -119 9800 11 -1 1
ldata[2] 428 DFFSR_32 twfeed21 -119 8800 10 1 1
ldata[2] 429 DFFSR_32 Q -119 9800 11 -1 1
ldata[2] 428 INVX1_4 A -119 8800 10 -1 1
_53_ 431 MUX2X1_1 twfeed6 -199 7800 9 -1 1
_53_ 430 MUX2X1_1 twfeed6 -199 6800 8 1 1
_53_ 430 AOI21X1_6 A 801 6800 8 1 1
_53_ 430 MUX2X1_2 A 601 6800 8 1 1
_53_ 431 INVX1_4 Y -199 7800 9 1 1
idata[2] 432 twpin_idata[2] idata[2] -489 7269 -1 1 1
idata[2] 432 PSEUDO_CELL PSEUDO_PIN -239 6300 8 -2 0
idata[2] 432 PSEUDO_CELL PSEUDO_PIN -239 6300 -1 -1 0
idata[2] 432 MUX2X1_1 A -119 6800 8 1 1
_54_ 434 MUX2X1_1 twfeed4 -39 7800 9 -1 1
_54_ 433 MUX2X1_1 twfeed4 -39 6800 8 1 1
_54_ 433 MUX2X1_2 B 361 6800 8 1 1
_54_ 434 MUX2X1_1 Y -8 7800 9 -1 1
_3_[2] 436 DFFSR_31 twfeed15 521 8800 10 -1 1
_3_[2] 435 DFFSR_31 twfeed15 521 7800 9 1 1
_3_[2] 436 DFFSR_32 D 841 8800 10 1 1
_3_[2] 435 MUX2X1_2 Y 490 7800 9 -1 1
ldata[3] 438 MUX2X1_3 twfeed2 681 6800 8 -1 1
ldata[3] 437 MUX2X1_3 twfeed2 681 5800 7 1 1
ldata[3] 437 DFFSR_33 Q 1241 5800 7 1 1
ldata[3] 438 MUX2X1_3 B 681 6800 8 -1 1
ldata[3] 437 OAI21X1_5 C 1041 5800 7 1 1
_55_ 439 NAND2X1_12 A 1401 6800 8 1 1
_55_ 439 OAI21X1_5 Y 986 6800 8 -1 1
_56_ 441 OAI21X1_6 twfeed4 1321 7800 9 -1 1
_56_ 440 OAI21X1_6 twfeed4 1321 6800 8 1 1
_56_ 441 OAI21X1_6 C 1281 7800 9 -1 1
_56_ 440 AOI21X1_6 Y 921 6800 8 1 1
idata[3] 443 OAI21X1_6 twfeed1 1081 7800 9 -1 1
idata[3] 442 OAI21X1_6 twfeed1 1081 6800 8 1 1
idata[3] 443 twpin_idata[3] idata[3] -489 7469 -1 1 1
idata[3] 443 PSEUDO_CELL PSEUDO_PIN -239 7300 9 -2 0
idata[3] 443 PSEUDO_CELL PSEUDO_PIN -239 7300 -1 -1 0
idata[3] 442 OAI21X1_6 A 1121 6800 8 1 1
_57_ 445 OAI21X1_6 twfeed3 1241 7800 9 -1 1
_57_ 444 OAI21X1_6 twfeed3 1241 6800 8 1 1
_57_ 445 NAND2X1_12 B 1561 7800 9 -1 1
_57_ 444 OAI21X1_6 Y 1226 6800 8 1 1
_3_[3] 446 DFFSR_33 D 2201 6800 8 -1 1
_3_[3] 446 NAND2X1_12 Y 1531 6800 8 1 1
ldata[4] 448 DFFSR_34 twfeed21 1241 5800 7 -1 1
ldata[4] 447 DFFSR_34 twfeed21 1241 4800 6 1 1
ldata[4] 448 DFFSR_34 Q 1241 5800 7 -1 1
ldata[4] 447 INVX1_5 A 1081 4800 6 1 1
_58_ 451 DFFSR_30 twfeed21 1001 4800 6 -1 1
_58_ 449 DFFSR_30 twfeed21 1001 3800 5 1 1
_58_ 449 DFFSR_26 twfeed12 1001 3800 5 -1 1
_58_ 450 DFFSR_26 twfeed12 1001 2800 4 1 1
_58_ 450 AOI21X1_7 A 2001 2800 4 1 1
_58_ 451 MUX2X1_4 A 841 4800 6 1 1
_58_ 451 INVX1_5 Y 1001 4800 6 1 1
idata[4] 452 twpin_idata[4] idata[4] -489 6331 -1 1 1
idata[4] 452 PSEUDO_CELL PSEUDO_PIN -239 6300 8 -2 0
idata[4] 452 PSEUDO_CELL PSEUDO_PIN -239 6300 -1 -1 0
idata[4] 452 MUX2X1_3 A 441 6800 8 -1 1
_59_ 454 MUX2X1_4 twfeed1 521 5800 7 -1 1
_59_ 453 MUX2X1_4 twfeed1 521 4800 6 1 1
_59_ 453 MUX2X1_4 B 601 4800 6 1 1
_59_ 454 MUX2X1_3 Y 552 5800 7 1 1
_3_[4] 456 MUX2X1_4 twfeed3 681 5800 7 -1 1
_3_[4] 455 MUX2X1_4 twfeed3 681 4800 6 1 1
_3_[4] 455 DFFSR_34 D 2201 4800 6 1 1
_3_[4] 456 MUX2X1_4 Y 730 5800 7 -1 1
ldata[5] 459 MUX2X1_5 twfeed2 1641 1800 3 -1 1
ldata[5] 457 MUX2X1_5 twfeed2 1641 800 2 1 1
ldata[5] 457 DFFSR_35 twfeed21 1641 800 2 -1 1
ldata[5] 458 DFFSR_35 twfeed21 1641 -200 1 1 1
ldata[5] 458 DFFSR_35 Q 1641 -200 1 1 1
ldata[5] 457 MUX2X1_5 B 1641 800 2 1 1
ldata[5] 459 OAI21X1_7 C 2161 1800 3 1 1
_60_ 462 OAI21X1_7 twfeed2 2281 2800 4 -1 1
_60_ 460 OAI21X1_7 twfeed2 2281 1800 3 1 1
_60_ 460 NAND2X1_13 twfeed1 2281 1800 3 -1 1
_60_ 461 NAND2X1_13 twfeed1 2281 800 2 1 1
_60_ 461 NAND2X1_13 A 2281 800 2 1 1
_60_ 462 OAI21X1_7 Y 2216 2800 4 -1 1
_61_ 464 OAI21X1_7 twfeed4 2121 2800 4 -1 1
_61_ 463 OAI21X1_7 twfeed4 2121 1800 3 1 1
_61_ 463 OAI21X1_8 C 2001 1800 3 -1 1
_61_ 464 AOI21X1_7 Y 2121 2800 4 1 1
idata[5] 466 DFFSR_35 twfeed19 1801 800 2 -1 1
idata[5] 465 DFFSR_35 twfeed19 1801 -200 1 1 1
idata[5] 465 twpin_idata[5] idata[5] 1801 -450 -3 -1 1
idata[5] 465 PSEUDO_CELL PSEUDO_PIN 1801 -201 1 -1 0
idata[5] 465 PSEUDO_CELL PSEUDO_PIN 1801 -201 -3 1 0
idata[5] 466 OAI21X1_8 A 1841 800 2 1 1
_62_ 468 OAI21X1_8 twfeed3 1961 1800 3 -1 1
_62_ 467 OAI21X1_8 twfeed3 1961 800 2 1 1
_62_ 468 NAND2X1_13 B 2121 1800 3 -1 1
_62_ 467 OAI21X1_8 Y 1946 800 2 1 1
_3_[5] 469 DFFSR_35 D 2601 800 2 -1 1
_3_[5] 469 NAND2X1_13 Y 2151 800 2 1 1
ldata[6] 471 DFFSR_36 twfeed21 -119 800 2 -1 1
ldata[6] 470 DFFSR_36 twfeed21 -119 -200 1 1 1
ldata[6] 470 DFFSR_36 Q -119 -200 1 1 1
ldata[6] 471 INVX1_6 A 41 800 2 1 1
_63_ 472 AOI21X1_8 A 721 800 2 1 1
_63_ 472 MUX2X1_6 A 921 800 2 1 1
_63_ 472 INVX1_6 Y 121 800 2 1 1
idata[6] 474 DFFSR_36 twfeed2 1401 800 2 -1 1
idata[6] 473 DFFSR_36 twfeed2 1401 -200 1 1 1
idata[6] 473 twpin_idata[6] idata[6] 1401 -450 -3 -1 1
idata[6] 473 PSEUDO_CELL PSEUDO_PIN 1401 -201 1 -1 0
idata[6] 473 PSEUDO_CELL PSEUDO_PIN 1401 -201 -3 1 0
idata[6] 474 MUX2X1_5 A 1401 800 2 1 1
_64_ 476 MUX2X1_5 twfeed4 1481 1800 3 -1 1
_64_ 475 MUX2X1_5 twfeed4 1481 800 2 1 1
_64_ 475 MUX2X1_6 B 1161 800 2 1 1
_64_ 476 MUX2X1_5 Y 1512 1800 3 -1 1
_3_[6] 478 MUX2X1_6 twfeed6 841 1800 3 -1 1
_3_[6] 477 MUX2X1_6 twfeed6 841 800 2 1 1
_3_[6] 477 DFFSR_36 D 841 800 2 -1 1
_3_[6] 478 MUX2X1_6 Y 1032 1800 3 -1 1
ldata[7] 480 BUFX2_1 twfeed1 -39 1800 3 -1 1
ldata[7] 479 BUFX2_1 twfeed1 -39 800 2 1 1
ldata[7] 480 DFFSR_37 Q 441 1800 3 1 1
ldata[7] 479 BUFX2_1 A -39 800 2 1 1
ldata[7] 480 OAI21X1_9 C -159 1800 3 1 1
_65_ 481 NAND2X1_14 A 121 2800 4 -1 1
_65_ 481 OAI21X1_9 Y -104 2800 4 -1 1
_66_ 483 OAI21X1_10 twfeed4 441 1800 3 -1 1
_66_ 482 OAI21X1_10 twfeed4 441 800 2 1 1
_66_ 483 OAI21X1_10 C 401 1800 3 -1 1
_66_ 482 AOI21X1_8 Y 601 800 2 1 1
idata[7] 485 BUFX2_1 twfeed3 -199 1800 3 -1 1
idata[7] 484 BUFX2_1 twfeed3 -199 800 2 1 1
idata[7] 485 twpin_idata[7] idata[7] -489 1300 -1 1 1
idata[7] 485 PSEUDO_CELL PSEUDO_PIN -239 1300 3 -2 0
idata[7] 485 PSEUDO_CELL PSEUDO_PIN -239 1300 -1 -1 0
idata[7] 484 OAI21X1_10 A 241 800 2 1 1
_67_ 487 OAI21X1_10 twfeed3 361 1800 3 -1 1
_67_ 486 OAI21X1_10 twfeed3 361 800 2 1 1
_67_ 487 NAND2X1_14 B 281 1800 3 1 1
_67_ 486 OAI21X1_10 Y 346 800 2 1 1
_3_[7] 488 DFFSR_37 D 1401 2800 4 -1 1
_3_[7] 488 NAND2X1_14 Y 251 2800 4 -1 1
_68_ 490 DFFSR_3 twfeed15 7481 6800 8 -1 1
_68_ 489 DFFSR_3 twfeed15 7481 5800 7 1 1
_68_ 491 OAI21X1_34 twfeed4 3961 7800 9 -1 1
_68_ 490 OAI21X1_34 twfeed4 3961 6800 8 1 1
_68_ 489 NAND3X1_6 C 7481 5800 7 -1 1
_68_ 490 OAI21X1_12 B 8921 6800 8 -1 1
_68_ 490 NAND3X1_5 B 8541 6800 8 -1 1
_68_ 491 OAI21X1_11 C 3921 7800 9 1 1
_68_ 490 INVX2_4 Y 7081 6800 8 1 1
_166_ 493 NOR2X1_6 twfeed2 3561 8800 10 -1 1
_166_ 492 NOR2X1_6 twfeed2 3561 7800 9 1 1
_166_ 492 DFFSR_29 Q 3321 7800 9 1 1
_166_ 493 BUFX2_20 A 3561 8800 10 1 1
_166_ 493 OAI21X1_11 A 3761 8800 10 -1 1
writemode 495 OAI21X1_11 twfeed2 3801 8800 10 -1 1
writemode 494 OAI21X1_11 twfeed2 3801 7800 9 1 1
writemode 494 DFFSR_16 Q 3481 7800 9 -1 1
writemode 494 OAI21X1_33 C 3841 7800 9 -1 1
writemode 495 OAI21X1_11 B 3801 8800 10 -1 1
_69_ 496 NOR2X1_6 B 3641 8800 10 -1 1
_69_ 496 OAI21X1_11 Y 3866 8800 10 -1 1
_9_ 497 DFFSR_29 D 2361 8800 10 -1 1
_9_ 497 NOR2X1_6 Y 3561 8800 10 -1 1
_70_ 498 OAI21X1_12 C 8801 5800 7 1 1
_70_ 498 NAND3X1_5 Y 8521 5800 7 1 1
_10_ 501 DFFSR_2 twfeed9 9801 8800 10 -1 1
_10_ 499 DFFSR_2 twfeed9 9801 7800 9 1 1
_10_ 499 DFFSR_6 twfeed6 9801 7800 9 -1 1
_10_ 500 DFFSR_6 twfeed6 9801 6800 8 1 1
_10_ 501 DFFSR_2 D 9801 8800 10 -1 1
_10_ 500 OAI21X1_12 Y 8856 6800 8 -1 1
_71_ 503 OAI21X1_13 twfeed4 6681 3800 5 -1 1
_71_ 502 OAI21X1_13 twfeed4 6681 2800 4 1 1
_71_ 503 OAI21X1_13 C 6641 3800 5 -1 1
_71_ 502 NAND2X1_15 Y 6791 2800 4 1 1
_12_ 504 DFFSR_4 D 7881 2800 4 -1 1
_12_ 504 OAI21X1_13 Y 6586 2800 4 1 1
_72_ 506 OAI21X1_14 twfeed3 8041 5800 7 -1 1
_72_ 505 OAI21X1_14 twfeed3 8041 4800 6 1 1
_72_ 506 OAI21X1_15 C 7841 5800 7 -1 1
_72_ 505 OAI21X1_14 Y 8056 4800 6 1 1
_11_ 509 DFFSR_3 twfeed9 7001 6800 8 -1 1
_11_ 507 DFFSR_3 twfeed9 7001 5800 7 1 1
_11_ 507 OAI21X1_26 twfeed1 7001 5800 7 -1 1
_11_ 508 OAI21X1_26 twfeed1 7001 4800 6 1 1
_11_ 509 DFFSR_3 D 7001 6800 8 -1 1
_11_ 508 OAI21X1_15 Y 7786 4800 6 1 1
_73_ 514 INVX2_5 twfeed2 11161 7800 9 -1 1
_73_ 510 INVX2_5 twfeed2 11161 6800 8 1 1
_73_ 513 AND2X2_1 twfeed4 11481 6800 8 -1 1
_73_ 511 AND2X2_1 twfeed4 11481 5800 7 1 1
_73_ 511 INVX8_2 twfeed5 11481 5800 7 -1 1
_73_ 512 INVX8_2 twfeed5 11481 4800 6 1 1
_73_ 510 NOR2X1_15 B 9561 6800 8 -1 1
_73_ 513 MUX2X1_14 B 11401 6800 8 1 1
_73_ 512 OAI21X1_16 A 11441 4800 6 -1 1
_73_ 514 INVX2_5 Y 11161 7800 9 -1 1
_73_ 513 INVX2_5 Y 11161 6800 8 1 1
SDI 518 BUFX2_21 twfeed1 9161 2800 4 -1 1
SDI 515 BUFX2_21 twfeed1 9161 1800 3 1 1
SDI 519 DFFSR_4 twfeed1 7241 2800 4 -1 1
SDI 515 DFFSR_4 twfeed1 7241 1800 3 1 1
SDI 515 DFFSR_25 twfeed16 7161 1800 3 -1 1
SDI 516 DFFSR_25 twfeed16 7161 800 2 1 1
SDI 516 BUFX2_10 twfeed1 7241 800 2 -1 1
SDI 517 BUFX2_10 twfeed1 7241 -200 1 1 1
SDI 517 twpin_SDI SDI 7276 -450 -3 -1 1
SDI 517 PSEUDO_CELL PSEUDO_PIN 7241 -201 1 -1 0
SDI 517 PSEUDO_CELL PSEUDO_PIN 7241 -201 -3 1 0
SDI 518 BUFX2_21 A 9161 2800 4 -1 1
SDI 516 BUFX2_10 A 7241 800 2 -1 1
SDI 519 INVX2_8 A 7161 2800 4 -1 1
SDI 515 NAND2X1_16 B 10601 1800 3 1 1
_74_ 521 DFFSR_8 twfeed4 10601 3800 5 -1 1
_74_ 520 DFFSR_8 twfeed4 10601 2800 4 1 1
_74_ 521 OAI21X1_16 C 11281 3800 5 1 1
_74_ 520 NAND2X1_16 Y 10631 2800 4 -1 1
_162_[0] 529 OAI21X1_39 twfeed2 11641 6800 8 -1 1
_162_[0] 522 OAI21X1_39 twfeed2 11641 5800 7 1 1
_162_[0] 522 NAND3X1_1 twfeed3 11641 5800 7 -1 1
_162_[0] 523 NAND3X1_1 twfeed3 11641 4800 6 1 1
_162_[0] 523 OAI21X1_19 twfeed4 13241 4800 6 -1 1
_162_[0] 524 OAI21X1_19 twfeed4 13241 3800 5 1 1
_162_[0] 524 BUFX2_7 twfeed1 13241 3800 5 -1 1
_162_[0] 525 BUFX2_7 twfeed1 13241 2800 4 1 1
_162_[0] 525 BUFX2_8 twfeed2 13241 2800 4 -1 1
_162_[0] 526 BUFX2_8 twfeed2 13241 1800 3 1 1
_162_[0] 526 BUFX2_5 twfeed2 13241 1800 3 -1 1
_162_[0] 527 BUFX2_5 twfeed2 13241 800 2 1 1
_162_[0] 527 BUFX2_2 twfeed1 13241 800 2 -1 1
_162_[0] 528 BUFX2_2 twfeed1 13241 -200 1 1 1
_162_[0] 528 BUFX2_2 A 13241 -200 1 1 1
_162_[0] 529 MUX2X1_14 A 11641 6800 8 1 1
_162_[0] 523 OAI21X1_16 Y 11336 4800 6 -1 1
_75_ 530 OAI21X1_40 B 10681 6800 8 -1 1
_75_ 530 OAI21X1_18 B 12841 6800 8 -1 1
_75_ 530 OAI21X1_17 A 12641 6800 8 -1 1
_75_ 530 INVX2_6 Y 10841 6800 8 -1 1
_76_ 532 NAND2X1_17 twfeed3 12361 6800 8 -1 1
_76_ 531 NAND2X1_17 twfeed3 12361 5800 7 1 1
_76_ 531 OAI21X1_17 C 12481 5800 7 1 1
_76_ 532 NAND2X1_17 Y 12331 6800 8 -1 1
_162_[1] 533 BUFX2_3 A 13321 6800 8 -1 1
_162_[1] 533 OAI21X1_17 Y 12536 6800 8 -1 1
_77_ 535 OAI21X1_18 twfeed4 13001 6800 8 -1 1
_77_ 534 OAI21X1_18 twfeed4 13001 5800 7 1 1
_77_ 534 OAI21X1_39 C 11761 5800 7 1 1
_77_ 534 OAI21X1_18 C 12961 5800 7 1 1
_77_ 535 NAND2X1_18 Y 13031 6800 8 1 1
_162_[2] 536 BUFX2_4 A 13081 6800 8 -1 1
_162_[2] 536 OAI21X1_18 Y 12906 6800 8 -1 1
_78_ 538 INVX1_7 twfeed2 12281 4800 6 -1 1
_78_ 537 INVX1_7 twfeed2 12281 3800 5 1 1
_78_ 538 OAI22X1_2 D 11961 4800 6 -1 1
_78_ 538 OAI21X1_19 A 13041 4800 6 -1 1
_78_ 537 INVX1_7 Y 12281 3800 5 1 1
_79_ 541 DFFSR_7 twfeed22 13241 8800 10 -1 1
_79_ 539 DFFSR_7 twfeed22 13241 7800 9 1 1
_79_ 539 NOR2X1_7 twfeed3 13401 7800 9 -1 1
_79_ 540 NOR2X1_7 twfeed3 13401 6800 8 1 1
_79_ 540 AOI21X1_12 B 12841 6800 8 1 1
_79_ 540 NOR2X1_7 B 13401 6800 8 1 1
_79_ 541 INVX1_8 Y 13321 8800 10 1 1
_80_ 544 BUFX2_3 twfeed2 13401 6800 8 -1 1
_80_ 542 BUFX2_3 twfeed2 13401 5800 7 1 1
_80_ 542 NAND2X1_28 twfeed2 13401 5800 7 -1 1
_80_ 543 NAND2X1_28 twfeed2 13401 4800 6 1 1
_80_ 543 AOI21X1_13 C 12921 4800 6 -1 1
_80_ 543 INVX1_9 A 13401 4800 6 -1 1
_80_ 544 NOR2X1_7 Y 13321 6800 8 1 1
_81_ 545 OAI21X1_19 C 13201 3800 5 1 1
_81_ 545 INVX1_9 Y 13321 3800 5 1 1
_162_[3] 549 OAI21X1_19 twfeed3 13161 4800 6 -1 1
_162_[3] 546 OAI21X1_19 twfeed3 13161 3800 5 1 1
_162_[3] 546 OAI21X1_21 twfeed1 13161 3800 5 -1 1
_162_[3] 547 OAI21X1_21 twfeed1 13161 2800 4 1 1
_162_[3] 547 BUFX2_8 twfeed1 13161 2800 4 -1 1
_162_[3] 548 BUFX2_8 twfeed1 13161 1800 3 1 1
_162_[3] 548 BUFX2_5 A 13161 1800 3 -1 1
_162_[3] 549 OAI21X1_19 Y 13146 4800 6 -1 1
_82_ 552 OAI21X1_20 twfeed1 12521 2800 4 -1 1
_82_ 550 OAI21X1_20 twfeed1 12521 1800 3 1 1
_82_ 550 DFFSR_10 twfeed15 12521 1800 3 -1 1
_82_ 551 DFFSR_10 twfeed15 12521 800 2 1 1
_82_ 552 AOI22X1_3 B 12361 2800 4 -1 1
_82_ 552 OAI21X1_20 A 12561 2800 4 -1 1
_82_ 551 INVX1_10 Y 12841 800 2 -1 1
_83_ 554 OAI21X1_20 twfeed4 12761 2800 4 -1 1
_83_ 553 OAI21X1_20 twfeed4 12761 1800 3 1 1
_83_ 553 OAI21X1_20 C 12721 1800 3 1 1
_83_ 554 NAND2X1_19 Y 12571 2800 4 1 1
_162_[4] 557 OAI21X1_22 twfeed2 13001 2800 4 -1 1
_162_[4] 555 OAI21X1_22 twfeed2 13001 1800 3 1 1
_162_[4] 555 DFFSR_10 twfeed21 13001 1800 3 -1 1
_162_[4] 556 DFFSR_10 twfeed21 13001 800 2 1 1
_162_[4] 556 BUFX2_6 A 13001 800 2 -1 1
_162_[4] 557 OAI21X1_20 Y 12666 2800 4 -1 1
_84_ 560 OAI21X1_22 twfeed1 13081 2800 4 -1 1
_84_ 558 OAI21X1_22 twfeed1 13081 1800 3 1 1
_84_ 559 AOI22X1_4 B 10201 2800 4 1 1
_84_ 559 AOI21X1_16 C 9241 2800 4 1 1
_84_ 560 OAI21X1_22 B 13001 2800 4 -1 1
_84_ 560 OAI21X1_21 A 13121 2800 4 1 1
_84_ 559 INVX2_7 Y 11161 2800 4 -1 1
_84_ 558 INVX2_7 Y 11161 1800 3 1 1
_85_ 562 OAI21X1_21 twfeed4 12921 3800 5 -1 1
_85_ 561 OAI21X1_21 twfeed4 12921 2800 4 1 1
_85_ 562 OAI21X1_21 C 12961 3800 5 -1 1
_85_ 561 NAND2X1_20 Y 12811 2800 4 1 1
_162_[5] 563 BUFX2_7 A 13241 2800 4 1 1
_162_[5] 563 OAI21X1_21 Y 13016 2800 4 1 1
_162_[6] 564 BUFX2_8 A 13161 2800 4 -1 1
_162_[6] 564 OAI21X1_22 Y 12936 2800 4 -1 1
_162_[7] 565 BUFX2_9 A 9081 800 2 -1 1
_162_[7] 565 INVX1_11 Y 9321 800 2 -1 1
_86_ 567 DFFSR_1 twfeed3 4681 7800 9 -1 1
_86_ 566 DFFSR_1 twfeed3 4681 6800 8 1 1
_86_ 572 OAI21X1_32 twfeed1 4761 8800 10 -1 1
_86_ 567 OAI21X1_32 twfeed1 4761 7800 9 1 1
_86_ 566 DFFSR_19 twfeed6 4681 6800 8 -1 1
_86_ 568 DFFSR_19 twfeed6 4681 5800 7 1 1
_86_ 568 AOI21X1_9 twfeed1 4681 5800 7 -1 1
_86_ 569 AOI21X1_9 twfeed1 4681 4800 6 1 1
_86_ 569 OAI21X1_31 twfeed1 4681 4800 6 -1 1
_86_ 570 OAI21X1_31 twfeed1 4681 3800 5 1 1
_86_ 570 DFFSR_21 twfeed8 4681 3800 5 -1 1
_86_ 571 DFFSR_21 twfeed8 4681 2800 4 1 1
_86_ 566 OAI21X1_34 B 4121 6800 8 1 1
_86_ 572 OAI21X1_32 A 4801 8800 10 -1 1
_86_ 569 AOI21X1_9 A 4721 4800 6 1 1
_86_ 571 MUX2X1_7 B 5001 2800 4 -1 1
_86_ 571 INVX2_8 Y 7081 2800 4 -1 1
_163_[1] 576 DFFSR_21 twfeed15 5241 3800 5 -1 1
_163_[1] 573 DFFSR_21 twfeed15 5241 2800 4 1 1
_163_[1] 573 INVX1_12 twfeed1 5241 2800 4 -1 1
_163_[1] 574 INVX1_12 twfeed1 5241 1800 3 1 1
_163_[1] 574 INVX1_14 twfeed1 5241 1800 3 -1 1
_163_[1] 575 INVX1_14 twfeed1 5241 800 2 1 1
_163_[1] 576 DFFSR_21 Q 5721 3800 5 -1 1
_163_[1] 575 BUFX2_11 A 5161 800 2 1 1
_163_[1] 573 INVX1_12 A 5241 2800 4 -1 1
_87_ 577 MUX2X1_8 B 4521 2800 4 -1 1
_87_ 577 MUX2X1_7 A 4761 2800 4 -1 1
_87_ 577 INVX1_12 Y 5161 2800 4 -1 1
_88_ 580 OAI21X1_26 twfeed3 6841 5800 7 -1 1
_88_ 578 OAI21X1_26 twfeed3 6841 4800 6 1 1
_88_ 578 OAI21X1_30 twfeed4 6841 4800 6 -1 1
_88_ 579 OAI21X1_30 twfeed4 6841 3800 5 1 1
_88_ 578 NAND3X1_6 B 7421 4800 6 1 1
_88_ 580 OAI21X1_26 C 6801 5800 7 -1 1
_88_ 579 NAND2X1_21 B 6361 3800 5 -1 1
_88_ 578 NOR2X1_8 Y 7801 4800 6 -1 1
_89_ 586 DFFSR_24 twfeed14 6361 2800 4 -1 1
_89_ 581 DFFSR_24 twfeed14 6361 1800 3 1 1
_89_ 587 DFFSR_24 twfeed2 5401 2800 4 -1 1
_89_ 582 DFFSR_24 twfeed2 5401 1800 3 1 1
_89_ 585 MUX2X1_8 twfeed1 4601 2800 4 -1 1
_89_ 583 MUX2X1_8 twfeed1 4601 1800 3 1 1
_89_ 581 MUX2X1_11 twfeed5 6361 1800 3 -1 1
_89_ 584 MUX2X1_11 twfeed5 6361 800 2 1 1
_89_ 582 MUX2X1_10 twfeed1 5401 1800 3 -1 1
_89_ 584 MUX2X1_10 twfeed1 5401 800 2 1 1
_89_ 583 MUX2X1_9 twfeed2 4601 1800 3 -1 1
_89_ 584 MUX2X1_9 twfeed2 4601 800 2 1 1
_89_ 585 MUX2X1_13 S 2841 2800 4 1 1
_89_ 585 MUX2X1_12 S 3321 2800 4 1 1
_89_ 584 MUX2X1_11 S 6041 800 2 1 1
_89_ 584 MUX2X1_10 S 5401 800 2 1 1
_89_ 584 MUX2X1_9 S 4521 800 2 1 1
_89_ 585 MUX2X1_8 S 4601 2800 4 -1 1
_89_ 587 MUX2X1_7 S 5081 2800 4 -1 1
_89_ 586 NAND2X1_21 Y 6331 2800 4 1 1
_4_[0] 589 MUX2X1_7 twfeed4 4841 2800 4 -1 1
_4_[0] 588 MUX2X1_7 twfeed4 4841 1800 3 1 1
_4_[0] 589 DFFSR_21 D 4761 2800 4 1 1
_4_[0] 588 MUX2X1_7 Y 4872 1800 3 1 1
_163_[2] 592 DFFSR_22 twfeed21 4201 1800 3 -1 1
_163_[2] 590 DFFSR_22 twfeed21 4201 800 2 1 1
_163_[2] 592 DFFSR_22 twfeed12 3481 1800 3 -1 1
_163_[2] 591 DFFSR_22 twfeed12 3481 800 2 1 1
_163_[2] 592 DFFSR_22 Q 4201 1800 3 -1 1
_163_[2] 591 BUFX2_12 A 3481 800 2 -1 1
_163_[2] 590 INVX1_13 A 4361 800 2 1 1
_90_ 595 MUX2X1_8 twfeed5 4281 2800 4 -1 1
_90_ 593 MUX2X1_8 twfeed5 4281 1800 3 1 1
_90_ 594 MUX2X1_9 B 4601 800 2 1 1
_90_ 595 MUX2X1_8 A 4281 2800 4 -1 1
_90_ 593 INVX1_13 Y 4441 1800 3 -1 1
_90_ 594 INVX1_13 Y 4441 800 2 1 1
_4_[1] 597 DFFSR_22 twfeed9 3241 1800 3 -1 1
_4_[1] 596 DFFSR_22 twfeed9 3241 800 2 1 1
_4_[1] 596 DFFSR_22 D 3241 800 2 1 1
_4_[1] 597 MUX2X1_8 Y 4392 1800 3 1 1
_163_[3] 599 DFFSR_23 twfeed21 5161 800 2 -1 1
_163_[3] 598 DFFSR_23 twfeed21 5161 -200 1 1 1
_163_[3] 598 DFFSR_23 Q 5161 -200 1 1 1
_163_[3] 599 BUFX2_13 A 5321 800 2 -1 1
_163_[3] 599 INVX1_14 A 5241 800 2 1 1
_91_ 600 MUX2X1_10 B 5481 800 2 1 1
_91_ 600 MUX2X1_9 A 4841 800 2 1 1
_91_ 600 INVX1_14 Y 5321 800 2 1 1
_4_[2] 602 MUX2X1_9 twfeed4 4761 1800 3 -1 1
_4_[2] 601 MUX2X1_9 twfeed4 4761 800 2 1 1
_4_[2] 601 DFFSR_23 D 4201 800 2 -1 1
_4_[2] 602 MUX2X1_9 Y 4730 1800 3 -1 1
_163_[4] 604 INVX1_15 twfeed1 5961 1800 3 -1 1
_163_[4] 603 INVX1_15 twfeed1 5961 800 2 1 1
_163_[4] 604 DFFSR_24 Q 6921 1800 3 1 1
_163_[4] 603 BUFX2_14 A 6041 800 2 -1 1
_163_[4] 603 INVX1_15 A 5961 800 2 1 1
_92_ 605 MUX2X1_11 B 6121 800 2 1 1
_92_ 605 MUX2X1_10 A 5721 800 2 1 1
_92_ 605 INVX1_15 Y 5881 800 2 1 1
_4_[3] 607 DFFSR_24 twfeed5 5641 2800 4 -1 1
_4_[3] 606 DFFSR_24 twfeed5 5641 1800 3 1 1
_4_[3] 607 DFFSR_24 D 5961 2800 4 -1 1
_4_[3] 606 MUX2X1_10 Y 5610 1800 3 -1 1
_163_[5] 610 DFFSR_25 twfeed21 6761 1800 3 -1 1
_163_[5] 608 DFFSR_25 twfeed21 6761 800 2 1 1
_163_[5] 610 MUX2X1_11 twfeed4 6281 1800 3 -1 1
_163_[5] 609 MUX2X1_11 twfeed4 6281 800 2 1 1
_163_[5] 610 DFFSR_25 Q 6761 1800 3 -1 1
_163_[5] 609 BUFX2_15 A 6281 800 2 -1 1
_163_[5] 608 INVX1_16 A 6601 800 2 1 1
_93_ 612 MUX2X1_11 twfeed6 6441 1800 3 -1 1
_93_ 611 MUX2X1_11 twfeed6 6441 800 2 1 1
_93_ 613 DFFSR_24 twfeed15 6441 2800 4 -1 1
_93_ 612 DFFSR_24 twfeed15 6441 1800 3 1 1
_93_ 613 MUX2X1_12 B 3241 2800 4 1 1
_93_ 611 MUX2X1_11 A 6361 800 2 1 1
_93_ 612 INVX1_16 Y 6521 1800 3 -1 1
_4_[4] 615 DFFSR_25 twfeed9 7721 1800 3 -1 1
_4_[4] 614 DFFSR_25 twfeed9 7721 800 2 1 1
_4_[4] 614 DFFSR_25 D 7721 800 2 1 1
_4_[4] 615 MUX2X1_11 Y 6250 1800 3 -1 1
_163_[6] 617 INVX1_17 twfeed2 121 3800 5 -1 1
_163_[6] 616 INVX1_17 twfeed2 121 2800 4 1 1
_163_[6] 617 DFFSR_26 Q 281 3800 5 -1 1
_163_[6] 616 BUFX2_16 A -39 2800 4 1 1
_163_[6] 616 INVX1_17 A 41 2800 4 1 1
_94_ 618 MUX2X1_13 B 2761 2800 4 1 1
_94_ 618 MUX2X1_12 A 3001 2800 4 1 1
_94_ 618 INVX1_17 Y 121 2800 4 1 1
_4_[5] 620 DFFSR_26 twfeed9 1241 3800 5 -1 1
_4_[5] 619 DFFSR_26 twfeed9 1241 2800 4 1 1
_4_[5] 619 DFFSR_26 D 1241 2800 4 1 1
_4_[5] 620 MUX2X1_12 Y 3112 3800 5 -1 1
_163_[7] 623 DFFSR_27 twfeed21 2521 2800 4 -1 1
_163_[7] 621 DFFSR_27 twfeed21 2521 1800 3 1 1
_163_[7] 621 BUFX2_17 twfeed1 2521 1800 3 -1 1
_163_[7] 622 BUFX2_17 twfeed1 2521 800 2 1 1
_163_[7] 621 DFFSR_27 Q 2521 1800 3 1 1
_163_[7] 622 BUFX2_17 A 2521 800 2 1 1
_163_[7] 623 INVX1_18 A 2361 2800 4 1 1
_95_ 624 MUX2X1_13 A 2521 2800 4 1 1
_95_ 624 INVX1_18 Y 2281 2800 4 1 1
_4_[6] 626 MUX2X1_13 twfeed4 2601 3800 5 -1 1
_4_[6] 625 MUX2X1_13 twfeed4 2601 2800 4 1 1
_4_[6] 625 DFFSR_27 D 3481 2800 4 -1 1
_4_[6] 626 MUX2X1_13 Y 2632 3800 5 -1 1
_96_ 628 OAI21X1_24 twfeed4 6681 8800 10 -1 1
_96_ 627 OAI21X1_24 twfeed4 6681 7800 9 1 1
_96_ 627 OAI21X1_24 C 6641 7800 9 1 1
_96_ 628 OAI21X1_23 Y 6856 8800 10 -1 1
_97_ 633 OAI21X1_24 twfeed3 6601 8800 10 -1 1
_97_ 629 OAI21X1_24 twfeed3 6601 7800 9 1 1
_97_ 629 AOI22X1_1 twfeed5 6601 7800 9 -1 1
_97_ 630 AOI22X1_1 twfeed5 6601 6800 8 1 1
_97_ 630 DFFSR_3 twfeed4 6601 6800 8 -1 1
_97_ 631 DFFSR_3 twfeed4 6601 5800 7 1 1
_97_ 631 NOR2X1_9 twfeed2 6601 5800 7 -1 1
_97_ 632 NOR2X1_9 twfeed2 6601 4800 6 1 1
_97_ 632 OAI21X1_30 A 6641 4800 6 -1 1
_97_ 632 INVX4_2 A 6521 4800 6 -1 1
_97_ 633 OAI21X1_24 Y 6586 8800 10 -1 1
_98_ 635 NOR2X1_10 B 4601 4800 6 -1 1
_98_ 634 NAND3X1_7 C 7001 3800 5 1 1
_98_ 635 AOI21X1_10 B 5881 4800 6 -1 1
_98_ 635 OAI21X1_25 B 5161 4800 6 1 1
_98_ 635 AOI21X1_9 B 4761 4800 6 1 1
_98_ 635 INVX4_2 Y 6441 4800 6 -1 1
_98_ 634 INVX4_2 Y 6441 3800 5 1 1
_99_ 637 AOI21X1_9 twfeed3 4841 5800 7 -1 1
_99_ 636 AOI21X1_9 twfeed3 4841 4800 6 1 1
_99_ 637 OAI21X1_25 C 5041 5800 7 -1 1
_99_ 636 AOI21X1_9 Y 4841 4800 6 1 1
_100_ 639 OAI21X1_28 twfeed4 5561 5800 7 -1 1
_100_ 638 OAI21X1_28 twfeed4 5561 4800 6 1 1
_100_ 639 OAI21X1_28 C 5601 5800 7 -1 1
_100_ 638 OAI21X1_25 Y 5096 4800 6 1 1
_101_ 640 NOR2X1_9 B 6681 4800 6 1 1
_101_ 640 OAI21X1_26 Y 6856 4800 6 1 1
_102_ 641 OAI21X1_27 A 6401 4800 6 1 1
_102_ 641 AND2X2_6 A 6121 4800 6 1 1
_102_ 641 NOR2X1_9 Y 6601 4800 6 1 1
_103_ 642 OAI21X1_28 A 5761 4800 6 1 1
_103_ 642 AND2X2_6 Y 5912 4800 6 1 1
_104_ 643 OAI21X1_28 B 5721 4800 6 1 1
_104_ 643 OAI21X1_27 Y 6296 4800 6 1 1
_2_[0] 644 DFFSR_18 D 3561 4800 6 1 1
_2_[0] 644 OAI21X1_28 Y 5656 4800 6 1 1
_105_ 646 OAI21X1_29 twfeed3 7321 4800 6 -1 1
_105_ 645 OAI21X1_29 twfeed3 7321 3800 5 1 1
_105_ 647 NAND3X1_6 twfeed1 7321 5800 7 -1 1
_105_ 646 NAND3X1_6 twfeed1 7321 4800 6 1 1
_105_ 646 NAND3X1_7 B 7061 4800 6 -1 1
_105_ 647 NAND3X1_6 A 7321 5800 7 -1 1
_105_ 645 INVX1_19 Y 7561 3800 5 1 1
_106_ 649 NAND3X1_6 twfeed2 7401 5800 7 -1 1
_106_ 648 NAND3X1_6 twfeed2 7401 4800 6 1 1
_106_ 648 OAI21X1_29 B 7401 4800 6 -1 1
_106_ 648 OR2X2_1 A 6281 4800 6 -1 1
_106_ 649 NAND3X1_6 Y 7401 5800 7 -1 1
_107_ 651 OAI22X1_1 twfeed1 5321 4800 6 -1 1
_107_ 650 OAI22X1_1 twfeed1 5321 3800 5 1 1
_107_ 650 NAND3X1_8 C 5161 3800 5 1 1
_107_ 651 OAI22X1_1 A 5361 4800 6 -1 1
_107_ 651 OR2X2_1 Y 6041 4800 6 -1 1
_108_ 652 OAI22X1_1 B 5401 4800 6 -1 1
_108_ 652 NAND2X1_22 Y 5351 4800 6 1 1
_109_ 653 OAI22X1_1 D 5561 4800 6 -1 1
_109_ 653 AOI21X1_10 Y 5801 4800 6 -1 1
_110_ 654 OAI21X1_29 C 7281 3800 5 1 1
_110_ 654 NAND3X1_7 Y 7081 3800 5 1 1
_111_ 655 OAI22X1_1 C 5641 4800 6 -1 1
_111_ 655 OAI21X1_29 Y 7336 4800 6 -1 1
_2_[1] 658 DFFSR_19 twfeed16 5481 6800 8 -1 1
_2_[1] 656 DFFSR_19 twfeed16 5481 5800 7 1 1
_2_[1] 656 NAND2X1_22 twfeed1 5481 5800 7 -1 1
_2_[1] 657 NAND2X1_22 twfeed1 5481 4800 6 1 1
_2_[1] 658 DFFSR_19 D 4921 6800 8 -1 1
_2_[1] 657 OAI22X1_1 Y 5481 4800 6 -1 1
_112_ 659 OAI21X1_31 C 4881 3800 5 1 1
_112_ 659 NAND3X1_8 Y 5081 3800 5 1 1
_113_ 660 OAI21X1_31 A 4721 4800 6 -1 1
_113_ 660 NOR2X1_10 Y 4521 4800 6 -1 1
_114_ 661 OAI21X1_31 B 4761 4800 6 -1 1
_114_ 661 OAI21X1_30 Y 6746 4800 6 -1 1
_2_[2] 662 DFFSR_20 D 3321 4800 6 -1 1
_2_[2] 662 OAI21X1_31 Y 4826 4800 6 -1 1
_115_ 665 DFFSR_14 twfeed6 5961 9800 11 -1 1
_115_ 663 DFFSR_14 twfeed6 5961 8800 10 1 1
_115_ 664 AOI22X1_2 D 8691 8800 10 1 1
_115_ 663 NAND3X1_9 B 5981 8800 10 -1 1
_115_ 665 INVX1_20 Y 9321 9800 11 -1 1
_115_ 664 INVX1_20 Y 9321 8800 10 1 1
_116_ 667 NOR2X1_11 twfeed2 7161 8800 10 -1 1
_116_ 666 NOR2X1_11 twfeed2 7161 7800 9 1 1
_116_ 666 NAND3X1_9 C 6041 7800 9 1 1
_116_ 667 NOR2X1_11 Y 7161 8800 10 -1 1
_117_ 669 NAND2X1_23 twfeed3 5081 8800 10 -1 1
_117_ 668 NAND2X1_23 twfeed3 5081 7800 9 1 1
_117_ 669 OAI21X1_32 B 4841 8800 10 -1 1
_117_ 668 NAND2X1_23 B 5081 7800 9 1 1
_117_ 668 NAND3X1_9 Y 5961 7800 9 1 1
_118_ 671 OAI21X1_32 twfeed3 4921 8800 10 -1 1
_118_ 670 OAI21X1_32 twfeed3 4921 7800 9 1 1
_118_ 670 OAI21X1_32 C 4961 7800 9 1 1
_118_ 671 NAND2X1_23 Y 5111 8800 10 -1 1
_6_ 672 DFFSR_17 D 4841 8800 10 1 1
_6_ 672 OAI21X1_32 Y 4906 8800 10 -1 1
_119_ 673 OAI21X1_34 A 4161 6800 8 1 1
_119_ 673 NAND2X1_24 Y 4311 6800 8 1 1
_120_ 675 OAI21X1_34 twfeed3 4041 7800 9 -1 1
_120_ 674 OAI21X1_34 twfeed3 4041 6800 8 1 1
_120_ 675 OAI21X1_34 C 4001 7800 9 -1 1
_120_ 674 OAI21X1_33 Y 3786 6800 8 1 1
_8_ 676 DFFSR_16 D 2521 6800 8 1 1
_8_ 676 OAI21X1_34 Y 4056 6800 8 1 1
_121_ 677 NOR2X1_13 B 8201 8800 10 -1 1
_121_ 677 OAI21X1_35 A 7921 8800 10 1 1
_121_ 677 XNOR2X1_1 A 8626 8800 10 -1 1
_121_ 677 NOR2X1_12 Y 7881 8800 10 -1 1
_1_[0] 680 XNOR2X1_1 twfeed4 8521 8800 10 -1 1
_1_[0] 678 XNOR2X1_1 twfeed4 8521 7800 9 1 1
_1_[0] 678 DFFSR_13 twfeed11 8521 7800 9 -1 1
_1_[0] 679 DFFSR_13 twfeed11 8521 6800 8 1 1
_1_[0] 679 DFFSR_13 D 8681 6800 8 1 1
_1_[0] 680 XNOR2X1_1 Y 8496 8800 10 -1 1
_122_ 681 AND2X2_7 B 8201 8800 10 1 1
_122_ 681 OAI21X1_35 Y 7816 8800 10 1 1
_123_ 683 NAND2X1_25 twfeed3 8361 9800 11 -1 1
_123_ 682 NAND2X1_25 twfeed3 8361 8800 10 1 1
_123_ 682 AOI22X1_2 B 8841 8800 10 1 1
_123_ 683 NAND2X1_25 B 8361 9800 11 -1 1
_123_ 682 NOR2X1_13 Y 8121 8800 10 -1 1
_124_ 684 AOI22X1_2 C 8601 8800 10 1 1
_124_ 684 AND2X2_7 A 8281 8800 10 1 1
_124_ 684 NAND2X1_25 Y 8391 8800 10 1 1
_1_[1] 685 DFFSR_14 D 6201 8800 10 1 1
_1_[1] 685 AND2X2_7 Y 8072 8800 10 1 1
_1_[2] 686 DFFSR_15 D 10521 8800 10 1 1
_1_[2] 686 AOI22X1_2 Y 8756 8800 10 1 1
_125_ 688 AND2X2_1 twfeed3 11401 6800 8 -1 1
_125_ 687 AND2X2_1 twfeed3 11401 5800 7 1 1
_125_ 688 OAI21X1_39 A 11601 6800 8 -1 1
_125_ 688 MUX2X1_14 S 11321 6800 8 1 1
_125_ 687 NAND3X1_10 Y 10121 5800 7 -1 1
_126_ 691 DFFSR_5 twfeed1 11561 9800 11 -1 1
_126_ 689 DFFSR_5 twfeed1 11561 8800 10 1 1
_126_ 689 DFFSR_7 twfeed1 11561 8800 10 -1 1
_126_ 690 DFFSR_7 twfeed1 11561 7800 9 1 1
_126_ 691 OAI21X1_36 A 11281 9800 11 -1 1
_126_ 690 MUX2X1_14 Y 11530 7800 9 -1 1
_127_ 694 BUFX4_10 twfeed2 11401 8800 10 -1 1
_127_ 692 BUFX4_10 twfeed2 11401 7800 9 1 1
_127_ 692 MUX2X1_14 twfeed2 11401 7800 9 -1 1
_127_ 693 MUX2X1_14 twfeed2 11401 6800 8 1 1
_127_ 694 OAI21X1_36 C 11441 8800 10 1 1
_127_ 693 NAND2X1_26 Y 11831 6800 8 1 1
_0_[0] 696 DFFSR_5 twfeed9 12201 9800 11 -1 1
_0_[0] 695 DFFSR_5 twfeed9 12201 8800 10 1 1
_0_[0] 695 DFFSR_5 D 12201 8800 10 1 1
_0_[0] 696 OAI21X1_36 Y 11386 9800 11 -1 1
_128_ 698 NOR3X1_1 twfeed1 9081 5800 7 -1 1
_128_ 697 NOR3X1_1 twfeed1 9081 4800 6 1 1
_128_ 701 OAI21X1_37 twfeed1 9081 6800 8 -1 1
_128_ 698 OAI21X1_37 twfeed1 9081 5800 7 1 1
_128_ 697 BUFX4_14 twfeed4 9081 4800 6 -1 1
_128_ 699 BUFX4_14 twfeed4 9081 3800 5 1 1
_128_ 699 AOI21X1_16 twfeed2 9081 3800 5 -1 1
_128_ 700 AOI21X1_16 twfeed2 9081 2800 4 1 1
_128_ 700 AOI21X1_16 B 9081 2800 4 1 1
_128_ 701 OAI21X1_37 A 9121 6800 8 -1 1
_128_ 697 NOR2X1_14 Y 8921 4800 6 1 1
_129_ 703 NOR2X1_15 twfeed2 9481 6800 8 -1 1
_129_ 702 NOR2X1_15 twfeed2 9481 5800 7 1 1
_129_ 702 OAI21X1_37 C 9281 5800 7 1 1
_129_ 703 NOR2X1_15 Y 9481 6800 8 -1 1
_130_ 704 XOR2X1_1 A 9676 6800 8 -1 1
_130_ 704 OAI21X1_37 Y 9226 6800 8 -1 1
_131_ 705 XOR2X1_1 B 10100 6800 8 -1 1
_131_ 705 OAI21X1_38 Y 10346 6800 8 -1 1
_0_[1] 706 DFFSR_6 D 10041 6800 8 1 1
_0_[1] 706 XOR2X1_1 Y 9881 6800 8 -1 1
_132_ 707 NOR3X1_4 C 10381 4800 6 -1 1
_132_ 707 NOR2X1_16 B 13081 4800 6 1 1
_132_ 707 OR2X2_2 A 13001 4800 6 1 1
_132_ 707 NAND2X1_27 Y 9851 4800 6 1 1
_133_ 708 NOR2X1_16 A 13241 4800 6 1 1
_133_ 708 OR2X2_2 B 12901 4800 6 1 1
_133_ 708 NAND2X1_28 Y 13351 4800 6 1 1
_134_ 711 AOI21X1_11 twfeed2 12041 6800 8 -1 1
_134_ 709 AOI21X1_11 twfeed2 12041 5800 7 1 1
_134_ 709 AOI21X1_14 twfeed2 12041 5800 7 -1 1
_134_ 710 AOI21X1_14 twfeed2 12041 4800 6 1 1
_134_ 710 AOI21X1_14 B 12041 4800 6 1 1
_134_ 711 AOI21X1_11 A 12081 6800 8 -1 1
_134_ 710 OR2X2_2 Y 12761 4800 6 1 1
_135_ 712 AOI21X1_11 B 12041 6800 8 -1 1
_135_ 712 OAI21X1_39 Y 11706 6800 8 -1 1
_136_ 713 AOI21X1_11 C 11881 6800 8 -1 1
_136_ 713 OAI21X1_40 Y 10616 6800 8 -1 1
_137_ 714 AOI21X1_12 C 12681 6800 8 1 1
_137_ 714 AOI21X1_11 Y 11961 6800 8 -1 1
_0_[2] 717 DFFSR_7 twfeed16 12761 8800 10 -1 1
_0_[2] 715 DFFSR_7 twfeed16 12761 7800 9 1 1
_0_[2] 715 AOI21X1_12 twfeed3 12761 7800 9 -1 1
_0_[2] 716 AOI21X1_12 twfeed3 12761 6800 8 1 1
_0_[2] 717 DFFSR_7 D 12201 8800 10 -1 1
_0_[2] 716 AOI21X1_12 Y 12761 6800 8 1 1
_138_ 718 AOI21X1_13 B 12761 4800 6 -1 1
_138_ 718 NOR2X1_16 Y 13161 4800 6 1 1
_139_ 719 AOI21X1_13 A 12721 4800 6 -1 1
_139_ 719 NOR2X1_17 Y 12521 4800 6 -1 1
_140_ 720 OAI22X1_2 B 12121 4800 6 -1 1
_140_ 720 AOI21X1_13 Y 12841 4800 6 -1 1
_141_ 721 OAI22X1_2 C 11881 4800 6 -1 1
_141_ 721 AOI21X1_14 Y 11961 4800 6 1 1
_0_[3] 724 OAI22X1_2 twfeed3 12041 4800 6 -1 1
_0_[3] 722 OAI22X1_2 twfeed3 12041 3800 5 1 1
_0_[3] 722 DFFSR_8 twfeed22 12041 3800 5 -1 1
_0_[3] 723 DFFSR_8 twfeed22 12041 2800 4 1 1
_0_[3] 723 DFFSR_8 D 11001 2800 4 1 1
_0_[3] 724 OAI22X1_2 Y 12041 4800 6 -1 1
_142_ 727 NAND2X1_29 twfeed3 11001 4800 6 -1 1
_142_ 725 NAND2X1_29 twfeed3 11001 3800 5 1 1
_142_ 725 AND2X2_9 twfeed1 9561 3800 5 -1 1
_142_ 726 AND2X2_9 twfeed1 9561 2800 4 1 1
_142_ 725 NAND2X1_29 B 11001 3800 5 1 1
_142_ 726 AND2X2_9 A 9561 2800 4 1 1
_142_ 725 NAND3X1_11 A 9401 3800 5 1 1
_142_ 727 NOR2X1_18 Y 11001 4800 6 1 1
_143_ 729 AND2X2_9 twfeed4 9321 3800 5 -1 1
_143_ 728 AND2X2_9 twfeed4 9321 2800 4 1 1
_143_ 728 NOR2X1_19 B 11241 2800 4 -1 1
_143_ 728 AND2X2_8 A 11481 2800 4 -1 1
_143_ 729 NAND3X1_11 Y 9321 3800 5 1 1
_144_ 730 OAI21X1_41 A 11841 2800 4 -1 1
_144_ 730 AND2X2_8 Y 11690 2800 4 -1 1
_145_ 731 OAI21X1_41 B 11881 2800 4 -1 1
_145_ 731 NOR2X1_19 Y 11321 2800 4 -1 1
_146_ 732 AOI22X1_3 C 12121 2800 4 -1 1
_146_ 732 OAI21X1_41 Y 11946 2800 4 -1 1
_147_ 733 AOI22X1_3 D 12211 2800 4 -1 1
_147_ 733 AOI21X1_15 Y 12201 2800 4 1 1
_0_[4] 736 AOI22X1_3 twfeed3 12281 2800 4 -1 1
_0_[4] 734 AOI22X1_3 twfeed3 12281 1800 3 1 1
_0_[4] 734 DFFSR_10 twfeed12 12281 1800 3 -1 1
_0_[4] 735 DFFSR_10 twfeed12 12281 800 2 1 1
_0_[4] 735 DFFSR_9 D 11401 800 2 -1 1
_0_[4] 736 AOI22X1_3 Y 12276 2800 4 -1 1
_148_ 737 AOI21X1_16 A 9041 2800 4 1 1
_148_ 737 AND2X2_9 Y 9352 2800 4 1 1
_149_ 738 OAI21X1_42 A 9681 2800 4 1 1
_149_ 738 AOI21X1_16 Y 9161 2800 4 1 1
_150_ 739 NOR3X1_4 B 10301 4800 6 -1 1
_150_ 739 NAND2X1_29 Y 11031 4800 6 -1 1
_151_ 742 AOI21X1_17 twfeed4 9721 4800 6 -1 1
_151_ 740 AOI21X1_17 twfeed4 9721 3800 5 1 1
_151_ 740 OAI21X1_42 twfeed2 9721 3800 5 -1 1
_151_ 741 OAI21X1_42 twfeed2 9721 2800 4 1 1
_151_ 741 OAI21X1_42 B 9721 2800 4 1 1
_151_ 742 NOR3X1_4 Y 10295 4800 6 -1 1
_152_ 743 AOI22X1_4 C 9961 2800 4 1 1
_152_ 743 OAI21X1_42 Y 9786 2800 4 1 1
_153_ 746 AOI21X1_17 twfeed3 9641 4800 6 -1 1
_153_ 744 AOI21X1_17 twfeed3 9641 3800 5 1 1
_153_ 744 OAI21X1_42 twfeed1 9641 3800 5 -1 1
_153_ 745 OAI21X1_42 twfeed1 9641 2800 4 1 1
_153_ 745 AOI22X1_4 D 10051 2800 4 1 1
_153_ 746 AOI21X1_17 Y 9641 4800 6 -1 1
_0_[5] 749 OAI21X1_41 twfeed4 12041 2800 4 -1 1
_0_[5] 747 OAI21X1_41 twfeed4 12041 1800 3 1 1
_0_[5] 747 DFFSR_10 twfeed9 12041 1800 3 -1 1
_0_[5] 748 DFFSR_10 twfeed9 12041 800 2 1 1
_0_[5] 748 DFFSR_10 D 12041 800 2 1 1
_0_[5] 749 AOI22X1_4 Y 10116 2800 4 1 1
_154_ 750 AOI22X1_6 D 9631 2800 4 -1 1
_154_ 750 AOI22X1_5 Y 9956 2800 4 -1 1
_155_ 751 AOI21X1_18 A 8401 2800 4 1 1
_155_ 751 NOR2X1_20 Y 8201 2800 4 1 1
_156_ 752 AOI22X1_6 C 9721 2800 4 -1 1
_156_ 752 AOI21X1_18 Y 8521 2800 4 1 1
_0_[6] 755 AOI22X1_6 twfeed4 9641 2800 4 -1 1
_0_[6] 753 AOI22X1_6 twfeed4 9641 1800 3 1 1
_0_[6] 753 DFFSR_11 twfeed9 9481 1800 3 -1 1
_0_[6] 754 DFFSR_11 twfeed9 9481 800 2 1 1
_0_[6] 754 DFFSR_11 D 9481 800 2 1 1
_0_[6] 755 AOI22X1_6 Y 9566 2800 4 -1 1
_14_ 769 DFFSR_29 twfeed9 2361 8800 10 -1 1
_14_ 756 DFFSR_29 twfeed9 2361 7800 9 1 1
_14_ 756 DFFSR_16 twfeed3 2041 7800 9 -1 1
_14_ 757 DFFSR_16 twfeed3 2041 6800 8 1 1
_14_ 763 DFFSR_30 twfeed8 2041 4800 6 -1 1
_14_ 758 DFFSR_30 twfeed8 2041 3800 5 1 1
_14_ 764 DFFSR_37 twfeed2 1961 2800 4 -1 1
_14_ 759 DFFSR_37 twfeed2 1961 1800 3 1 1
_14_ 768 DFFSR_31 twfeed11 841 8800 10 -1 1
_14_ 760 DFFSR_31 twfeed11 841 7800 9 1 1
_14_ 760 AOI21X1_6 twfeed2 841 7800 9 -1 1
_14_ 761 AOI21X1_6 twfeed2 841 6800 8 1 1
_14_ 757 DFFSR_33 twfeed11 2041 6800 8 -1 1
_14_ 762 DFFSR_33 twfeed11 2041 5800 7 1 1
_14_ 762 DFFSR_34 twfeed11 2041 5800 7 -1 1
_14_ 763 DFFSR_34 twfeed11 2041 4800 6 1 1
_14_ 758 AOI21X1_7 twfeed1 1961 3800 5 -1 1
_14_ 764 AOI21X1_7 twfeed1 1961 2800 4 1 1
_14_ 764 DFFSR_37 twfeed11 1241 2800 4 -1 1
_14_ 765 DFFSR_37 twfeed11 1241 1800 3 1 1
_14_ 759 BUFX2_17 twfeed2 2441 1800 3 -1 1
_14_ 766 BUFX2_17 twfeed2 2441 800 2 1 1
_14_ 765 MUX2X1_6 twfeed1 1241 1800 3 -1 1
_14_ 767 MUX2X1_6 twfeed1 1241 800 2 1 1
_14_ 764 DFFSR_37 CLK 1222 2800 4 -1 1
_14_ 767 DFFSR_36 CLK 662 800 2 -1 1
_14_ 766 DFFSR_35 CLK 2422 800 2 -1 1
_14_ 763 DFFSR_34 CLK 2022 4800 6 1 1
_14_ 757 DFFSR_33 CLK 2022 6800 8 -1 1
_14_ 768 DFFSR_32 CLK 662 8800 10 1 1
_14_ 768 DFFSR_31 CLK 822 8800 10 -1 1
_14_ 763 DFFSR_30 CLK 1782 4800 6 -1 1
_14_ 769 DFFSR_29 CLK 2540 8800 10 -1 1
_14_ 769 DFFSR_28 CLK 2380 8800 10 1 1
_14_ 756 INVX4_3 Y 1721 7800 9 -1 1
_14_ 761 INVX4_3 Y 1721 6800 8 1 1
CSB 771 INVX8_4 twfeed1 6681 800 2 -1 1
CSB 770 INVX8_4 twfeed1 6681 -200 1 1 1
CSB 770 twpin_CSB CSB 6681 -450 -3 -1 1
CSB 770 PSEUDO_CELL PSEUDO_PIN 6681 -201 1 -1 0
CSB 770 PSEUDO_CELL PSEUDO_PIN 6681 -201 -3 1 0
CSB 771 INVX8_4 A 6681 800 2 -1 1
SDO 772 twpin_SDO SDO -489 1500 -1 1 1
SDO 772 PSEUDO_CELL PSEUDO_PIN -239 1300 3 -2 0
SDO 772 PSEUDO_CELL PSEUDO_PIN -239 1300 -1 -1 0
SDO 772 BUFX2_1 Y -204 1800 3 -1 1
oaddr[0] 773 twpin_oaddr[0] oaddr[0] 13771 500 -2 1 1
oaddr[0] 773 PSEUDO_CELL PSEUDO_PIN 13361 300 2 2 0
oaddr[0] 773 PSEUDO_CELL PSEUDO_PIN 13361 300 -2 -1 0
oaddr[0] 773 BUFX2_2 Y 13406 800 2 -1 1
oaddr[1] 774 twpin_oaddr[1] oaddr[1] 13771 6300 -2 1 1
oaddr[1] 774 PSEUDO_CELL PSEUDO_PIN 13441 6300 8 2 0
oaddr[1] 774 PSEUDO_CELL PSEUDO_PIN 13441 6300 -2 -1 0
oaddr[1] 774 BUFX2_3 Y 13486 6800 8 -1 1
oaddr[2] 775 twpin_oaddr[2] oaddr[2] 13771 6500 -2 1 1
oaddr[2] 775 PSEUDO_CELL PSEUDO_PIN 13521 5300 7 2 0
oaddr[2] 775 PSEUDO_CELL PSEUDO_PIN 13521 5300 -2 -1 0
oaddr[2] 775 BUFX2_4 Y 13246 5800 7 1 1
oaddr[3] 776 twpin_oaddr[3] oaddr[3] 13771 1300 -2 1 1
oaddr[3] 776 PSEUDO_CELL PSEUDO_PIN 13361 1300 3 2 0
oaddr[3] 776 PSEUDO_CELL PSEUDO_PIN 13361 1300 -2 -1 0
oaddr[3] 776 BUFX2_5 Y 13326 1800 3 -1 1
oaddr[4] 777 twpin_oaddr[4] oaddr[4] 13771 300 -2 1 1
oaddr[4] 777 PSEUDO_CELL PSEUDO_PIN 13361 300 2 2 0
oaddr[4] 777 PSEUDO_CELL PSEUDO_PIN 13361 300 -2 -1 0
oaddr[4] 777 BUFX2_6 Y 13166 800 2 -1 1
oaddr[5] 778 twpin_oaddr[5] oaddr[5] 13771 3300 -2 1 1
oaddr[5] 778 PSEUDO_CELL PSEUDO_PIN 13441 3300 5 2 0
oaddr[5] 778 PSEUDO_CELL PSEUDO_PIN 13441 3300 -2 -1 0
oaddr[5] 778 BUFX2_7 Y 13406 3800 5 -1 1
oaddr[6] 779 twpin_oaddr[6] oaddr[6] 13771 2300 -2 1 1
oaddr[6] 779 PSEUDO_CELL PSEUDO_PIN 13361 1300 3 2 0
oaddr[6] 779 PSEUDO_CELL PSEUDO_PIN 13361 1300 -2 -1 0
oaddr[6] 779 BUFX2_8 Y 13326 1800 3 1 1
oaddr[7] 780 twpin_oaddr[7] oaddr[7] 9246 -450 -3 -1 1
oaddr[7] 780 PSEUDO_CELL PSEUDO_PIN 9246 -201 1 -1 0
oaddr[7] 780 PSEUDO_CELL PSEUDO_PIN 9246 -201 -3 1 0
oaddr[7] 780 BUFX2_9 Y 9246 -200 1 1 1
odata[0] 781 twpin_odata[0] odata[0] 7076 -450 -3 -1 1
odata[0] 781 PSEUDO_CELL PSEUDO_PIN 7076 -201 1 -1 0
odata[0] 781 PSEUDO_CELL PSEUDO_PIN 7076 -201 -3 1 0
odata[0] 781 BUFX2_10 Y 7076 -200 1 1 1
odata[1] 783 DFFSR_23 twfeed19 5001 800 2 -1 1
odata[1] 782 DFFSR_23 twfeed19 5001 -200 1 1 1
odata[1] 782 twpin_odata[1] odata[1] 5001 -450 -3 -1 1
odata[1] 782 PSEUDO_CELL PSEUDO_PIN 5001 -201 1 -1 0
odata[1] 782 PSEUDO_CELL PSEUDO_PIN 5001 -201 -3 1 0
odata[1] 783 BUFX2_11 Y 4996 800 2 1 1
odata[2] 784 twpin_odata[2] odata[2] 3316 -450 -3 -1 1
odata[2] 784 PSEUDO_CELL PSEUDO_PIN 3316 -201 1 -1 0
odata[2] 784 PSEUDO_CELL PSEUDO_PIN 3316 -201 -3 1 0
odata[2] 784 BUFX2_12 Y 3316 -200 1 1 1
odata[3] 785 twpin_odata[3] odata[3] 5486 -450 -3 -1 1
odata[3] 785 PSEUDO_CELL PSEUDO_PIN 5486 -201 1 -1 0
odata[3] 785 PSEUDO_CELL PSEUDO_PIN 5486 -201 -3 1 0
odata[3] 785 BUFX2_13 Y 5486 -200 1 1 1
odata[4] 786 twpin_odata[4] odata[4] 5876 -450 -3 -1 1
odata[4] 786 PSEUDO_CELL PSEUDO_PIN 5876 -201 1 -1 0
odata[4] 786 PSEUDO_CELL PSEUDO_PIN 5876 -201 -3 1 0
odata[4] 786 BUFX2_14 Y 5876 -200 1 1 1
odata[5] 787 twpin_odata[5] odata[5] 6116 -450 -3 -1 1
odata[5] 787 PSEUDO_CELL PSEUDO_PIN 6116 -201 1 -1 0
odata[5] 787 PSEUDO_CELL PSEUDO_PIN 6116 -201 -3 1 0
odata[5] 787 BUFX2_15 Y 6116 -200 1 1 1
odata[6] 788 twpin_odata[6] odata[6] -489 3300 -1 1 1
odata[6] 788 PSEUDO_CELL PSEUDO_PIN -239 2300 4 -2 0
odata[6] 788 PSEUDO_CELL PSEUDO_PIN -239 2300 -1 -1 0
odata[6] 788 BUFX2_16 Y -204 2800 4 1 1
odata[7] 790 DFFSR_35 twfeed12 2361 800 2 -1 1
odata[7] 789 DFFSR_35 twfeed12 2361 -200 1 1 1
odata[7] 789 twpin_odata[7] odata[7] 2361 -450 -3 -1 1
odata[7] 789 PSEUDO_CELL PSEUDO_PIN 2361 -201 1 -1 0
odata[7] 789 PSEUDO_CELL PSEUDO_PIN 2361 -201 -3 1 0
odata[7] 790 BUFX2_17 Y 2356 800 2 1 1
rdstb 792 DFFSR_17 twfeed3 5321 9800 11 -1 1
rdstb 791 DFFSR_17 twfeed3 5321 8800 10 1 1
rdstb 792 twpin_rdstb rdstb 5321 10050 -4 1 1
rdstb 792 PSEUDO_CELL PSEUDO_PIN 5321 9801 11 1 0
rdstb 792 PSEUDO_CELL PSEUDO_PIN 5321 9801 -4 -1 0
rdstb 791 BUFX2_18 Y 5316 8800 10 -1 1
_165_ 794 BUFX2_19 twfeed1 3321 9800 11 -1 1
_165_ 793 BUFX2_19 twfeed1 3321 8800 10 1 1
_165_ 794 DFFSR_28 Q 3161 9800 11 -1 1
_165_ 793 BUFX2_19 A 3321 8800 10 1 1
sdoenb 795 twpin_sdoenb sdoenb 3486 10050 -4 1 1
sdoenb 795 PSEUDO_CELL PSEUDO_PIN 3486 9801 11 1 0
sdoenb 795 PSEUDO_CELL PSEUDO_PIN 3486 9801 -4 -1 0
sdoenb 795 BUFX2_19 Y 3486 9800 11 -1 1
wrstb 796 twpin_wrstb wrstb 3726 10050 -4 1 1
wrstb 796 PSEUDO_CELL PSEUDO_PIN 3726 9801 11 1 0
wrstb 796 PSEUDO_CELL PSEUDO_PIN 3726 9801 -4 -1 0
wrstb 796 BUFX2_20 Y 3726 9800 11 -1 1
vdd 827 DFFSR_25 twfeed11 7561 1800 3 -1 1
vdd 797 DFFSR_25 twfeed11 7561 800 2 1 1
vdd 837 DFFSR_2 twfeed8 9721 8800 10 -1 1
vdd 798 DFFSR_2 twfeed8 9721 7800 9 1 1
vdd 838 DFFSR_8 twfeed5 10681 3800 5 -1 1
vdd 799 DFFSR_8 twfeed5 10681 2800 4 1 1
vdd 825 MUX2X1_8 twfeed2 4521 2800 4 -1 1
vdd 800 MUX2X1_8 twfeed2 4521 1800 3 1 1
vdd 828 DFFSR_22 twfeed5 2921 1800 3 -1 1
vdd 797 DFFSR_22 twfeed5 2921 800 2 1 1
vdd 835 DFFSR_22 twfeed16 3801 1800 3 -1 1
vdd 797 DFFSR_22 twfeed16 3801 800 2 1 1
vdd 821 DFFSR_30 twfeed3 2441 4800 6 -1 1
vdd 801 DFFSR_30 twfeed3 2441 3800 5 1 1
vdd 826 DFFSR_37 twfeed7 1561 2800 4 -1 1
vdd 802 DFFSR_37 twfeed7 1561 1800 3 1 1
vdd 839 DFFSR_5 twfeed5 11881 9800 11 -1 1
vdd 803 DFFSR_5 twfeed5 11881 8800 10 1 1
vdd 840 DFFSR_15 twfeed5 10841 9800 11 -1 1
vdd 803 DFFSR_15 twfeed5 10841 8800 10 1 1
vdd 841 DFFSR_14 twfeed5 5881 9800 11 -1 1
vdd 804 DFFSR_14 twfeed5 5881 8800 10 1 1
vdd 842 DFFSR_17 twfeed5 5161 9800 11 -1 1
vdd 804 DFFSR_17 twfeed5 5161 8800 10 1 1
vdd 843 DFFSR_32 twfeed3 1321 9800 11 -1 1
vdd 805 DFFSR_32 twfeed3 1321 8800 10 1 1
vdd 803 DFFSR_7 twfeed5 11881 8800 10 -1 1
vdd 806 DFFSR_7 twfeed5 11881 7800 9 1 1
vdd 803 DFFSR_2 twfeed22 10841 8800 10 -1 1
vdd 798 DFFSR_2 twfeed22 10841 7800 9 1 1
vdd 804 NAND3X1_9 twfeed1 5881 8800 10 -1 1
vdd 807 NAND3X1_9 twfeed1 5881 7800 9 1 1
vdd 804 OAI21X1_32 twfeed4 5001 8800 10 -1 1
vdd 808 OAI21X1_32 twfeed4 5001 7800 9 1 1
vdd 805 DFFSR_29 twfeed7 2201 8800 10 -1 1
vdd 809 DFFSR_29 twfeed7 2201 7800 9 1 1
vdd 805 DFFSR_31 twfeed5 1321 8800 10 -1 1
vdd 810 DFFSR_31 twfeed5 1321 7800 9 1 1
vdd 806 NAND2X1_26 twfeed2 11881 7800 9 -1 1
vdd 811 NAND2X1_26 twfeed2 11881 6800 8 1 1
vdd 807 DFFSR_1 twfeed18 5881 7800 9 -1 1
vdd 812 DFFSR_1 twfeed18 5881 6800 8 1 1
vdd 809 DFFSR_16 twfeed6 2281 7800 9 -1 1
vdd 813 DFFSR_16 twfeed6 2281 6800 8 1 1
vdd 811 AOI21X1_11 twfeed4 11881 6800 8 -1 1
vdd 814 AOI21X1_11 twfeed4 11881 5800 7 1 1
vdd 812 DFFSR_19 twfeed21 5881 6800 8 -1 1
vdd 815 DFFSR_19 twfeed21 5881 5800 7 1 1
vdd 812 DFFSR_19 twfeed4 4521 6800 8 -1 1
vdd 816 DFFSR_19 twfeed4 4521 5800 7 1 1
vdd 812 DFFSR_19 twfeed3 4441 6800 8 -1 1
vdd 817 DFFSR_19 twfeed3 4441 5800 7 1 1
vdd 813 DFFSR_33 twfeed8 2281 6800 8 -1 1
vdd 818 DFFSR_33 twfeed8 2281 5800 7 1 1
vdd 814 AOI21X1_14 twfeed4 11881 5800 7 -1 1
vdd 819 AOI21X1_14 twfeed4 11881 4800 6 1 1
vdd 817 DFFSR_18 twfeed20 4441 5800 7 -1 1
vdd 820 DFFSR_18 twfeed20 4441 4800 6 1 1
vdd 818 DFFSR_34 twfeed6 2441 5800 7 -1 1
vdd 821 DFFSR_34 twfeed6 2441 4800 6 1 1
vdd 819 OAI22X1_2 twfeed5 11881 4800 6 -1 1
vdd 822 OAI22X1_2 twfeed5 11881 3800 5 1 1
vdd 820 NOR2X1_10 twfeed2 4521 4800 6 -1 1
vdd 823 NOR2X1_10 twfeed2 4521 3800 5 1 1
vdd 822 DFFSR_8 twfeed20 11881 3800 5 -1 1
vdd 824 DFFSR_8 twfeed20 11881 2800 4 1 1
vdd 823 DFFSR_21 twfeed6 4521 3800 5 -1 1
vdd 825 DFFSR_21 twfeed6 4521 2800 4 1 1
vdd 836 MUX2X1_12 twfeed4 3081 3800 5 -1 1
vdd 825 MUX2X1_12 twfeed4 3081 2800 4 1 1
vdd 801 DFFSR_26 twfeed5 1561 3800 5 -1 1
vdd 826 DFFSR_26 twfeed5 1561 2800 4 1 1
vdd 824 OAI21X1_41 twfeed1 11801 2800 4 -1 1
vdd 827 OAI21X1_41 twfeed1 11801 1800 3 1 1
vdd 799 NAND2X1_16 twfeed3 10601 2800 4 -1 1
vdd 827 NAND2X1_16 twfeed3 10601 1800 3 1 1
vdd 825 DFFSR_27 twfeed14 3081 2800 4 -1 1
vdd 828 DFFSR_27 twfeed14 3081 1800 3 1 1
vdd 827 DFFSR_10 twfeed6 11801 1800 3 -1 1
vdd 829 DFFSR_10 twfeed6 11801 800 2 1 1
vdd 802 MUX2X1_5 twfeed3 1561 1800 3 -1 1
vdd 797 MUX2X1_5 twfeed3 1561 800 2 1 1
vdd 829 DFFSR_9 twfeed5 11721 800 2 -1 1
vdd 830 DFFSR_9 twfeed5 11721 -200 1 1 1
vdd 797 DFFSR_12 twfeed5 7641 800 2 -1 1
vdd 831 DFFSR_12 twfeed5 7641 -200 1 1 1
vdd 797 DFFSR_23 twfeed4 3801 800 2 -1 1
vdd 832 DFFSR_23 twfeed4 3801 -200 1 1 1
vdd 797 DFFSR_35 twfeed5 2921 800 2 -1 1
vdd 833 DFFSR_35 twfeed5 2921 -200 1 1 1
vdd 797 DFFSR_35 twfeed22 1561 800 2 -1 1
vdd 834 DFFSR_35 twfeed22 1561 -200 1 1 1
vdd 802 DFFSR_37 S 1711 1800 3 1 1
vdd 834 DFFSR_36 S 1151 -200 1 1 1
vdd 833 DFFSR_35 S 2911 -200 1 1 1
vdd 818 DFFSR_34 S 2511 5800 7 -1 1
vdd 818 DFFSR_33 S 2511 5800 7 1 1
vdd 843 DFFSR_32 S 1151 9800 11 -1 1
vdd 810 DFFSR_31 S 1311 7800 9 1 1
vdd 801 DFFSR_30 S 2271 3800 5 1 1
vdd 809 DFFSR_29 S 2051 7800 9 1 1
vdd 805 DFFSR_28 R 1881 8800 10 1 1
vdd 835 DFFSR_27 S 3791 1800 3 1 1
vdd 801 DFFSR_26 S 1551 3800 5 -1 1
vdd 827 DFFSR_25 S 8031 1800 3 -1 1
vdd 800 DFFSR_24 S 5651 1800 3 1 1
vdd 832 DFFSR_23 S 3891 -200 1 1 1
vdd 828 DFFSR_22 S 2931 1800 3 -1 1
vdd 823 DFFSR_21 S 4451 3800 5 -1 1
vdd 836 DFFSR_20 S 3011 3800 5 1 1
vdd 816 DFFSR_19 S 4611 5800 7 1 1
vdd 818 DFFSR_18 S 3251 5800 7 -1 1
vdd 842 DFFSR_17 S 5151 9800 11 -1 1
vdd 809 DFFSR_16 S 2211 7800 9 -1 1
vdd 840 DFFSR_15 S 10831 9800 11 -1 1
vdd 841 DFFSR_14 S 5891 9800 11 -1 1
vdd 798 DFFSR_13 S 8991 7800 9 -1 1
vdd 831 DFFSR_12 S 7651 -200 1 1 1
vdd 827 DFFSR_11 S 9791 1800 3 -1 1
vdd 827 DFFSR_10 S 11731 1800 3 -1 1
vdd 830 DFFSR_9 S 11711 -200 1 1 1
vdd 838 DFFSR_8 S 10691 3800 5 -1 1
vdd 806 DFFSR_7 S 11891 7800 9 1 1
vdd 798 DFFSR_6 S 9731 7800 9 -1 1
vdd 839 DFFSR_5 S 11891 9800 11 -1 1
vdd 827 DFFSR_4 S 7571 1800 3 1 1
vdd 815 DFFSR_3 S 6691 5800 7 1 1
vdd 837 DFFSR_2 R 9481 8800 10 -1 1
vdd 808 DFFSR_1 S 4851 7800 9 -1 1
_163_[0] 0 BUFX2_21 Y 8996 1800 3 0 1
