read_liberty -min /usr/local/share/qflow/tech/osu018/osu018_stdcells.lib
read_liberty -max /usr/local/share/qflow/tech/osu018/osu018_stdcells.lib
read_verilog /home/ayush/vsdflow/outdir_spi_slave/spi_slave.final.synth.v
link_design spi_slave
read_sdc /home/ayush/vsdflow/outdir_spi_slave/spi_slave.sdc
read_spef /home/ayush/vsdflow/outdir_spi_slave/synthesis/spi_slave.spef
report_checks -group_count 10000 -unique_paths_to_endpoint -format full_clock_expanded
exit
