read_liberty -min /home/ayush/vsdflow/work/tools/openlane_working_dir/pdks/open_pdks/sky130/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -max /home/ayush/vsdflow/work/tools/openlane_working_dir/pdks/open_pdks/sky130/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_verilog /home/ayush/vsdflow/outdir_spi_slave/spi_slave.final.synth.v
link_design spi_slave
read_sdc /home/ayush/vsdflow/outdir_spi_slave/spi_slave.sdc
read_spef /home/ayush/vsdflow/outdir_spi_slave/synthesis/spi_slave.prelayout.spef
report_checks -group_count 10000 -unique_paths_to_endpoint -format full_clock_expanded
exit
