(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "spi_slave")
   (DATE "18:57:05 Wednesday February 10, 2021")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "spi_slave")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT INVX8_2/Y AOI21X1_14/A (0.686494))
            (INTERCONNECT INVX8_2/Y OAI21X1_18/A (0.927107))
            (INTERCONNECT INVX8_2/Y NAND2X1_18/B (1.02762))
            (INTERCONNECT INVX8_2/Y NOR2X1_7/A (1.05388))
            (INTERCONNECT INVX8_2/Y OAI21X1_41/C (0.903692))
            (INTERCONNECT INVX8_2/Y OAI21X1_22/A (0.960538))
            (INTERCONNECT INVX8_2/Y OAI21X1_40/A (0.657013))
            (INTERCONNECT INVX8_2/Y NAND3X1_10/A (0.783881))
            (INTERCONNECT INVX8_2/Y OAI21X1_38/A (0.819993))
            (INTERCONNECT INVX8_2/Y OAI21X1_42/C (0.940335))
            (INTERCONNECT INVX8_2/Y OAI21X1_15/A (1.20549))
            (INTERCONNECT INVX8_2/Y NAND2X1_8/A (1.31991))
            (INTERCONNECT INVX8_2/Y NOR2X1_4/B (1.3426))
            (INTERCONNECT INVX8_1/Y OAI21X1_13/A (0.6474))
            (INTERCONNECT INVX8_1/Y NAND2X1_21/A (0.889957))
            (INTERCONNECT INVX8_1/Y NAND3X1_8/A (1.94568))
            (INTERCONNECT INVX8_1/Y AOI21X1_9/C (2.31652))
            (INTERCONNECT INVX8_1/Y NAND2X1_22/B (2.64883))
            (INTERCONNECT INVX8_1/Y OAI21X1_27/C (2.99805))
            (INTERCONNECT INVX8_1/Y AOI22X1_1/A (3.31909))
            (INTERCONNECT INVX8_1/Y OAI21X1_12/A (3.70531))
            (INTERCONNECT INVX8_1/Y OAI21X1_40/C (3.87209))
            (INTERCONNECT INVX8_1/Y OAI21X1_2/C (4.04194))
            (INTERCONNECT INVX8_1/Y OAI21X1_33/B (3.48195))
            (INTERCONNECT NAND2X1_9/Y AOI21X1_6/C (1.34975))
            (INTERCONNECT NAND2X1_9/Y MUX2X1_2/S (1.6063))
            (INTERCONNECT NAND2X1_9/Y MUX2X1_4/S (2.08557))
            (INTERCONNECT NAND2X1_9/Y AOI21X1_4/B (2.43598))
            (INTERCONNECT NAND2X1_9/Y AOI21X1_5/C (2.52818))
            (INTERCONNECT NAND2X1_9/Y AOI21X1_3/C (2.53468))
            (INTERCONNECT NAND2X1_9/Y AOI21X1_8/C (2.91167))
            (INTERCONNECT NAND2X1_9/Y MUX2X1_6/S (2.97348))
            (INTERCONNECT NAND2X1_9/Y AOI21X1_7/C (2.77073))
            (INTERCONNECT NAND2X1_9/Y DFFSR_28/D (0.843975))
            (INTERCONNECT INVX4_3/Y DFFSR_33/CLK (0.597948))
            (INTERCONNECT INVX4_3/Y DFFSR_34/CLK (0.840919))
            (INTERCONNECT INVX4_3/Y DFFSR_30/CLK (0.96967))
            (INTERCONNECT INVX4_3/Y DFFSR_37/CLK (1.23046))
            (INTERCONNECT INVX4_3/Y DFFSR_36/CLK (1.37927))
            (INTERCONNECT INVX4_3/Y DFFSR_35/CLK (1.43285))
            (INTERCONNECT INVX4_3/Y DFFSR_29/CLK (0.466146))
            (INTERCONNECT INVX4_3/Y DFFSR_28/CLK (0.465118))
            (INTERCONNECT INVX4_3/Y DFFSR_31/CLK (0.483969))
            (INTERCONNECT INVX4_3/Y DFFSR_32/CLK (0.501094))
            (INTERCONNECT DFFSR_9/Q INVX1_10/A (1.1872))
            (INTERCONNECT DFFSR_9/Q NAND2X1_20/B (2.09054))
            (INTERCONNECT DFFSR_9/Q AND2X2_8/B (2.53458))
            (INTERCONNECT DFFSR_9/Q NOR2X1_19/A (2.53688))
            (INTERCONNECT DFFSR_9/Q NAND2X1_29/A (2.72898))
            (INTERCONNECT DFFSR_9/Q NAND2X1_5/A (2.76764))
            (INTERCONNECT DFFSR_9/Q AOI21X1_17/B (2.90941))
            (INTERCONNECT DFFSR_9/Q AND2X2_9/B (2.96573))
            (INTERCONNECT DFFSR_9/Q AND2X2_3/A (2.6872))
            (INTERCONNECT INVX8_3/Y AOI21X1_7/B (1.71418))
            (INTERCONNECT INVX8_3/Y AOI21X1_8/B (2.01207))
            (INTERCONNECT INVX8_3/Y OAI21X1_8/B (2.08736))
            (INTERCONNECT INVX8_3/Y OAI21X1_10/B (2.01))
            (INTERCONNECT INVX8_3/Y AOI21X1_5/B (1.31438))
            (INTERCONNECT INVX8_3/Y OAI21X1_4/B (1.15506))
            (INTERCONNECT INVX8_3/Y AOI21X1_6/B (1.12472))
            (INTERCONNECT INVX8_3/Y OAI21X1_6/B (1.16989))
            (INTERCONNECT INVX8_3/Y OAI21X1_33/A (1.29471))
            (INTERCONNECT INVX4_1/Y NOR2X1_6/A (0.37719))
            (INTERCONNECT INVX4_1/Y NAND2X1_8/B (0.85357))
            (INTERCONNECT INVX4_1/Y NOR2X1_3/A (1.18471))
            (INTERCONNECT INVX4_1/Y NOR2X1_8/B (1.21366))
            (INTERCONNECT INVX4_1/Y OAI21X1_5/B (0.695768))
            (INTERCONNECT INVX4_1/Y OAI21X1_3/B (0.751786))
            (INTERCONNECT INVX4_1/Y OAI21X1_7/B (0.942191))
            (INTERCONNECT INVX4_1/Y OAI21X1_9/B (1.05248))
            (INTERCONNECT NAND3X1_3/Y AOI21X1_2/A (0.486007))
            (INTERCONNECT NAND3X1_3/Y INVX2_4/A (0.504233))
            (INTERCONNECT NAND3X1_3/Y OAI21X1_14/B (1.27753))
            (INTERCONNECT NAND3X1_3/Y NOR2X1_3/B (1.31945))
            (INTERCONNECT NAND3X1_3/Y OAI21X1_15/B (1.39493))
            (INTERCONNECT NAND3X1_3/Y NOR2X1_9/A (1.62324))
            (INTERCONNECT NAND3X1_3/Y OAI21X1_13/B (1.78981))
            (INTERCONNECT NAND3X1_3/Y NAND2X1_15/B (1.79406))
            (INTERCONNECT BUFX4_1/Y DFFSR_21/R (0.733451))
            (INTERCONNECT BUFX4_1/Y DFFSR_27/R (1.28386))
            (INTERCONNECT BUFX4_1/Y DFFSR_20/R (1.87641))
            (INTERCONNECT BUFX4_1/Y DFFSR_30/R (2.07127))
            (INTERCONNECT BUFX4_1/Y DFFSR_26/R (2.19181))
            (INTERCONNECT BUFX4_1/Y DFFSR_34/R (2.11876))
            (INTERCONNECT BUFX4_1/Y DFFSR_24/R (0.668378))
            (INTERCONNECT DFFSR_14/Q INVX1_3/A (0.283008))
            (INTERCONNECT DFFSR_14/Q NAND2X1_25/A (0.362235))
            (INTERCONNECT DFFSR_14/Q AND2X2_5/B (0.409066))
            (INTERCONNECT DFFSR_14/Q NAND3X1_3/C (0.29389))
            (INTERCONNECT DFFSR_14/Q NOR2X1_11/A (0.203311))
            (INTERCONNECT DFFSR_14/Q OAI21X1_23/B (0.283506))
            (INTERCONNECT DFFSR_14/Q OAI21X1_24/B (0.307479))
            (INTERCONNECT NAND2X1_21/Y MUX2X1_7/S (0.768495))
            (INTERCONNECT NAND2X1_21/Y MUX2X1_8/S (0.863494))
            (INTERCONNECT NAND2X1_21/Y MUX2X1_12/S (1.08739))
            (INTERCONNECT NAND2X1_21/Y MUX2X1_13/S (1.12288))
            (INTERCONNECT NAND2X1_21/Y MUX2X1_10/S (0.90559))
            (INTERCONNECT NAND2X1_21/Y MUX2X1_11/S (0.962368))
            (INTERCONNECT NAND2X1_21/Y MUX2X1_9/S (0.971513))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_4/CLK (0.199392))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_12/CLK (0.451623))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_11/CLK (0.641536))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_9/CLK (0.87348))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_10/CLK (0.910732))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_8/CLK (0.947538))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_18/CLK (0.589772))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_20/CLK (0.658242))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_27/CLK (0.78241))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_26/CLK (0.833346))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_16/CLK (0.442955))
            (INTERCONNECT CLKBUF1_2/Y INVX4_3/A (0.58238))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_17/CLK (0.123341))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_14/CLK (0.184635))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_1/CLK (0.36874))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_19/CLK (0.40192))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_3/CLK (0.498894))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_13/CLK (0.536897))
            (INTERCONNECT INVX8_4/Y BUFX4_6/A (0.152487))
            (INTERCONNECT INVX8_4/Y BUFX4_1/A (0.731367))
            (INTERCONNECT INVX8_4/Y BUFX4_5/A (1.15401))
            (INTERCONNECT INVX8_4/Y BUFX4_2/A (1.39508))
            (INTERCONNECT INVX8_4/Y BUFX4_3/A (1.53034))
            (INTERCONNECT INVX8_4/Y BUFX4_4/A (0.217238))
            (INTERCONNECT BUFX4_2/Y DFFSR_14/R (0.485753))
            (INTERCONNECT BUFX4_2/Y DFFSR_17/R (0.788558))
            (INTERCONNECT BUFX4_2/Y DFFSR_29/R (1.5302))
            (INTERCONNECT BUFX4_2/Y DFFSR_28/S (1.62019))
            (INTERCONNECT BUFX4_2/Y DFFSR_31/R (1.62809))
            (INTERCONNECT BUFX4_2/Y DFFSR_32/R (1.69785))
            (INTERCONNECT BUFX4_3/Y DFFSR_13/R (0.307719))
            (INTERCONNECT BUFX4_3/Y DFFSR_6/R (0.369346))
            (INTERCONNECT BUFX4_3/Y DFFSR_2/S (0.481754))
            (INTERCONNECT BUFX4_3/Y DFFSR_15/R (0.853182))
            (INTERCONNECT BUFX4_3/Y DFFSR_5/R (1.03505))
            (INTERCONNECT BUFX4_3/Y DFFSR_7/R (1.10481))
            (INTERCONNECT BUFX4_4/Y DFFSR_23/R (0.679109))
            (INTERCONNECT BUFX4_4/Y DFFSR_22/R (0.961243))
            (INTERCONNECT BUFX4_4/Y DFFSR_35/R (1.17361))
            (INTERCONNECT BUFX4_4/Y DFFSR_36/R (1.29173))
            (INTERCONNECT BUFX4_4/Y DFFSR_37/R (1.39108))
            (INTERCONNECT BUFX4_4/Y DFFSR_25/R (0.539557))
            (INTERCONNECT BUFX4_5/Y DFFSR_3/R (0.323176))
            (INTERCONNECT BUFX4_5/Y DFFSR_19/R (0.566315))
            (INTERCONNECT BUFX4_5/Y DFFSR_18/R (0.945499))
            (INTERCONNECT BUFX4_5/Y DFFSR_33/R (1.19796))
            (INTERCONNECT BUFX4_5/Y DFFSR_16/R (1.32137))
            (INTERCONNECT BUFX4_5/Y DFFSR_1/R (0.523405))
            (INTERCONNECT BUFX4_6/Y DFFSR_12/R (0.584108))
            (INTERCONNECT BUFX4_6/Y DFFSR_11/R (1.12683))
            (INTERCONNECT BUFX4_6/Y DFFSR_10/R (1.44266))
            (INTERCONNECT BUFX4_6/Y DFFSR_9/R (1.45135))
            (INTERCONNECT BUFX4_6/Y DFFSR_8/R (1.46498))
            (INTERCONNECT BUFX4_6/Y DFFSR_4/R (0.95036))
            (INTERCONNECT BUFX4_7/Y OAI22X1_2/A (0.3113))
            (INTERCONNECT BUFX4_7/Y NOR2X1_15/A (0.645572))
            (INTERCONNECT BUFX4_7/Y AOI22X1_4/A (1.13318))
            (INTERCONNECT BUFX4_7/Y NAND2X1_1/B (1.23209))
            (INTERCONNECT BUFX4_7/Y NAND3X1_7/A (1.39289))
            (INTERCONNECT BUFX4_7/Y NAND2X1_24/A (1.6471))
            (INTERCONNECT BUFX4_8/Y OAI21X1_38/B (1.02509))
            (INTERCONNECT BUFX4_8/Y AOI21X1_15/C (1.23858))
            (INTERCONNECT BUFX4_8/Y NOR2X1_12/A (1.89802))
            (INTERCONNECT BUFX4_8/Y OAI21X1_29/A (2.85394))
            (INTERCONNECT BUFX4_8/Y INVX8_1/A (3.34955))
            (INTERCONNECT BUFX4_8/Y AOI21X1_18/C (3.28092))
            (INTERCONNECT BUFX4_9/Y NAND2X1_26/A (0.26597))
            (INTERCONNECT BUFX4_9/Y AOI22X1_3/A (1.03878))
            (INTERCONNECT BUFX4_9/Y AOI22X1_6/B (1.43138))
            (INTERCONNECT BUFX4_9/Y OAI21X1_30/C (1.76376))
            (INTERCONNECT BUFX4_9/Y NOR2X1_4/A (1.87399))
            (INTERCONNECT BUFX4_9/Y AOI21X1_12/A (0.204682))
            (INTERCONNECT BUFX4_11/Y NOR2X1_20/B (0.381256))
            (INTERCONNECT BUFX4_11/Y NAND2X1_15/A (0.445666))
            (INTERCONNECT BUFX4_11/Y NOR2X1_1/A (0.80287))
            (INTERCONNECT BUFX4_11/Y NAND2X1_20/A (1.26882))
            (INTERCONNECT BUFX4_11/Y NOR2X1_17/A (1.36609))
            (INTERCONNECT BUFX4_11/Y OAI21X1_17/B (1.45668))
            (INTERCONNECT DFFSR_8/Q AOI21X1_15/B (0.211047))
            (INTERCONNECT DFFSR_8/Q NAND2X1_19/B (0.348752))
            (INTERCONNECT DFFSR_8/Q NOR2X1_17/B (0.515195))
            (INTERCONNECT DFFSR_8/Q INVX1_7/A (0.592349))
            (INTERCONNECT DFFSR_8/Q AND2X2_2/B (0.655543))
            (INTERCONNECT DFFSR_8/Q NAND2X1_4/B (0.673967))
            (INTERCONNECT DFFSR_18/Q OAI21X1_25/A (0.37508))
            (INTERCONNECT DFFSR_18/Q AND2X2_6/B (0.547527))
            (INTERCONNECT DFFSR_18/Q OAI21X1_27/B (0.60451))
            (INTERCONNECT DFFSR_18/Q NAND2X1_6/A (0.862539))
            (INTERCONNECT DFFSR_18/Q AND2X2_4/B (0.88741))
            (INTERCONNECT DFFSR_18/Q INVX1_19/A (0.904155))
            (INTERCONNECT DFFSR_15/Q INVX1_20/A (0.141841))
            (INTERCONNECT DFFSR_15/Q AND2X2_5/A (0.214454))
            (INTERCONNECT DFFSR_15/Q NAND3X1_3/A (0.693614))
            (INTERCONNECT DFFSR_15/Q OAI21X1_23/C (0.768818))
            (INTERCONNECT DFFSR_15/Q OAI21X1_24/A (0.798615))
            (INTERCONNECT DFFSR_15/Q NOR2X1_5/A (0.804935))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_24/B (1.55029))
            (INTERCONNECT NOR2X1_5/Y MUX2X1_1/S (3.3355))
            (INTERCONNECT NOR2X1_5/Y MUX2X1_3/S (3.83072))
            (INTERCONNECT NOR2X1_5/Y INVX8_3/A (4.4757))
            (INTERCONNECT NOR2X1_5/Y AOI21X1_3/B (4.59114))
            (INTERCONNECT NOR2X1_5/Y MUX2X1_5/S (4.92819))
            (INTERCONNECT SCK CLKBUF1_5/A (4.78515))
            (INTERCONNECT SCK CLKBUF1_4/A (7.93882))
            (INTERCONNECT SCK CLKBUF1_2/A (8.78896))
            (INTERCONNECT SCK CLKBUF1_3/A (9.06243))
            (INTERCONNECT SCK CLKBUF1_1/A (6.69838))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_21/CLK (0.306674))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_24/CLK (0.440392))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_25/CLK (0.529391))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_22/CLK (0.23928))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_23/CLK (0.302119))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_7/CLK (1.2295))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_5/CLK (1.24513))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_15/CLK (1.39982))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_6/CLK (1.43918))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_2/CLK (1.40196))
            (INTERCONNECT BUFX4_10/Y OAI21X1_36/B (0.984812))
            (INTERCONNECT BUFX4_10/Y AOI21X1_14/C (0.968827))
            (INTERCONNECT BUFX4_10/Y AOI21X1_17/C (1.31997))
            (INTERCONNECT BUFX4_10/Y AOI21X1_10/A (1.86374))
            (INTERCONNECT BUFX4_10/Y NAND3X1_9/A (1.91542))
            (INTERCONNECT BUFX4_12/Y NAND2X1_16/A (0.748535))
            (INTERCONNECT BUFX4_12/Y NAND2X1_2/A (0.807969))
            (INTERCONNECT BUFX4_12/Y AOI21X1_15/A (1.11761))
            (INTERCONNECT BUFX4_12/Y OAI21X1_21/B (1.22864))
            (INTERCONNECT BUFX4_12/Y OAI21X1_19/B (1.27504))
            (INTERCONNECT BUFX4_13/Y NOR2X1_8/A (0.198618))
            (INTERCONNECT BUFX4_13/Y AOI21X1_17/A (0.484415))
            (INTERCONNECT BUFX4_13/Y OAI21X1_16/B (0.849619))
            (INTERCONNECT BUFX4_13/Y NAND2X1_19/A (0.898921))
            (INTERCONNECT BUFX4_13/Y OAI21X1_1/A (0.933512))
            (INTERCONNECT BUFX4_14/Y OAI21X1_37/B (0.601212))
            (INTERCONNECT BUFX4_14/Y INVX8_2/A (1.26501))
            (INTERCONNECT BUFX4_14/Y NAND2X1_17/A (1.36376))
            (INTERCONNECT BUFX4_14/Y AOI22X1_5/A (1.17265))
            (INTERCONNECT BUFX4_14/Y OAI21X1_20/B (1.33998))
            (INTERCONNECT DFFSR_5/Q NAND2X1_26/B (0.731312))
            (INTERCONNECT DFFSR_5/Q INVX2_5/A (0.895608))
            (INTERCONNECT DFFSR_5/Q AND2X2_1/A (0.99148))
            (INTERCONNECT DFFSR_5/Q NAND2X1_3/A (0.996876))
            (INTERCONNECT DFFSR_5/Q NAND2X1_17/B (1.05062))
            (INTERCONNECT DFFSR_7/Q INVX1_8/A (0.220232))
            (INTERCONNECT DFFSR_7/Q NAND2X1_18/A (0.363442))
            (INTERCONNECT DFFSR_7/Q NAND2X1_28/A (0.607205))
            (INTERCONNECT DFFSR_7/Q NAND2X1_4/A (0.641328))
            (INTERCONNECT DFFSR_7/Q AND2X2_2/A (0.661793))
            (INTERCONNECT DFFSR_10/Q INVX2_7/A (0.807248))
            (INTERCONNECT DFFSR_10/Q NAND2X1_5/B (1.18574))
            (INTERCONNECT DFFSR_10/Q NOR3X1_4/A (1.24118))
            (INTERCONNECT DFFSR_10/Q AND2X2_3/B (1.18863))
            (INTERCONNECT DFFSR_10/Q AOI22X1_5/B (1.1056))
            (INTERCONNECT DFFSR_20/Q NOR2X1_10/A (0.161423))
            (INTERCONNECT DFFSR_20/Q NAND3X1_8/B (0.355332))
            (INTERCONNECT DFFSR_20/Q NAND2X1_22/A (0.410229))
            (INTERCONNECT DFFSR_20/Q OAI21X1_26/A (0.57988))
            (INTERCONNECT DFFSR_20/Q NOR2X1_2/A (0.594038))
            (INTERCONNECT DFFSR_19/Q AOI21X1_10/C (0.436775))
            (INTERCONNECT DFFSR_19/Q OR2X2_1/B (0.551479))
            (INTERCONNECT DFFSR_19/Q OAI21X1_30/B (0.652892))
            (INTERCONNECT DFFSR_19/Q OAI21X1_26/B (0.796889))
            (INTERCONNECT DFFSR_19/Q NOR2X1_2/B (0.811891))
            (INTERCONNECT DFFSR_3/Q NAND3X1_2/A (0.221774))
            (INTERCONNECT DFFSR_3/Q NAND3X1_5/A (0.228613))
            (INTERCONNECT DFFSR_3/Q NAND2X1_9/B (0.926598))
            (INTERCONNECT DFFSR_3/Q INVX4_1/A (0.972791))
            (INTERCONNECT DFFSR_3/Q OAI21X1_14/C (0.158728))
            (INTERCONNECT DFFSR_13/Q NAND3X1_2/B (0.36926))
            (INTERCONNECT DFFSR_13/Q INVX2_2/A (0.316902))
            (INTERCONNECT DFFSR_13/Q NAND3X1_3/B (0.43073))
            (INTERCONNECT DFFSR_13/Q OAI21X1_23/A (0.499343))
            (INTERCONNECT DFFSR_13/Q XNOR2X1_1/B (0.569688))
            (INTERCONNECT NAND2X1_6/Y OAI21X1_14/A (0.450936))
            (INTERCONNECT NAND2X1_6/Y NAND3X1_11/B (0.443009))
            (INTERCONNECT NAND2X1_6/Y NAND3X1_4/A (0.506969))
            (INTERCONNECT NAND2X1_6/Y NAND2X1_27/A (0.539616))
            (INTERCONNECT NAND2X1_6/Y NAND3X1_10/B (0.567418))
            (INTERCONNECT INVX4_2/Y AOI21X1_10/B (0.32032))
            (INTERCONNECT INVX4_2/Y NOR2X1_10/B (0.554038))
            (INTERCONNECT INVX4_2/Y AOI21X1_9/B (0.636082))
            (INTERCONNECT INVX4_2/Y OAI21X1_25/B (0.662464))
            (INTERCONNECT INVX4_2/Y NAND3X1_7/C (0.191114))
            (INTERCONNECT DFFSR_2/Q BUFX4_8/A (0.164568))
            (INTERCONNECT DFFSR_2/Q BUFX4_10/A (0.211179))
            (INTERCONNECT DFFSR_2/Q BUFX4_7/A (0.322696))
            (INTERCONNECT DFFSR_2/Q BUFX4_9/A (0.328726))
            (INTERCONNECT DFFSR_4/Q BUFX4_12/A (0.231403))
            (INTERCONNECT DFFSR_4/Q BUFX4_13/A (0.385395))
            (INTERCONNECT DFFSR_4/Q BUFX4_11/A (0.400469))
            (INTERCONNECT DFFSR_4/Q BUFX4_14/A (0.406498))
            (INTERCONNECT DFFSR_6/Q INVX2_6/A (0.160849))
            (INTERCONNECT DFFSR_6/Q NAND2X1_3/B (0.194994))
            (INTERCONNECT DFFSR_6/Q AND2X2_1/B (0.224054))
            (INTERCONNECT DFFSR_6/Q OAI21X1_38/C (0.240779))
            (INTERCONNECT NOR2X1_3/Y NAND3X1_11/C (0.333506))
            (INTERCONNECT NOR2X1_3/Y NAND3X1_4/B (0.476986))
            (INTERCONNECT NOR2X1_3/Y NAND2X1_27/B (0.574248))
            (INTERCONNECT NOR2X1_3/Y NAND3X1_10/C (0.593917))
            (INTERCONNECT DFFSR_17/Q NAND2X1_23/A (0.284757))
            (INTERCONNECT DFFSR_17/Q AOI22X1_1/D (0.445375))
            (INTERCONNECT DFFSR_17/Q NAND2X1_9/A (0.430915))
            (INTERCONNECT DFFSR_17/Q INVX2_3/A (0.438938))
            (INTERCONNECT INVX2_2/Y NOR2X1_13/A (0.178367))
            (INTERCONNECT INVX2_2/Y OAI21X1_35/B (0.19597))
            (INTERCONNECT INVX2_2/Y NOR2X1_11/B (0.193267))
            (INTERCONNECT INVX2_2/Y NAND2X1_10/A (0.203347))
            (INTERCONNECT INVX2_3/Y OAI21X1_5/A (0.44823))
            (INTERCONNECT INVX2_3/Y OAI21X1_3/A (0.478889))
            (INTERCONNECT INVX2_3/Y OAI21X1_7/A (0.669734))
            (INTERCONNECT INVX2_3/Y OAI21X1_9/A (0.776056))
            (INTERCONNECT INVX2_4/Y OAI21X1_11/C (0.890936))
            (INTERCONNECT INVX2_4/Y NAND3X1_5/B (1.13062))
            (INTERCONNECT INVX2_4/Y OAI21X1_12/B (1.1581))
            (INTERCONNECT INVX2_4/Y NAND3X1_6/C (1.07746))
            (INTERCONNECT SDI BUFX2_10/A (0.201832))
            (INTERCONNECT SDI INVX2_8/A (0.469759))
            (INTERCONNECT SDI BUFX2_21/A (0.601526))
            (INTERCONNECT SDI NAND2X1_16/B (0.665724))
            (INTERCONNECT INVX2_7/Y AOI22X1_4/B (0.265565))
            (INTERCONNECT INVX2_7/Y AOI21X1_16/C (0.302829))
            (INTERCONNECT INVX2_7/Y OAI21X1_21/A (0.37181))
            (INTERCONNECT INVX2_7/Y OAI21X1_22/B (0.371277))
            (INTERCONNECT INVX2_8/Y MUX2X1_7/B (0.624654))
            (INTERCONNECT INVX2_8/Y AOI21X1_9/A (1.1436))
            (INTERCONNECT INVX2_8/Y OAI21X1_34/B (1.44129))
            (INTERCONNECT INVX2_8/Y OAI21X1_32/A (1.51864))
            (INTERCONNECT DFFSR_12/Q NOR3X1_3/A (0.256287))
            (INTERCONNECT DFFSR_12/Q NAND2X1_1/A (0.423286))
            (INTERCONNECT DFFSR_12/Q OAI21X1_1/B (0.445116))
            (INTERCONNECT INVX2_1/Y AOI22X1_6/A (0.0666736))
            (INTERCONNECT INVX2_1/Y NOR2X1_1/B (0.18385))
            (INTERCONNECT INVX2_1/Y NAND2X1_2/B (0.192634))
            (INTERCONNECT NOR2X1_1/Y AOI21X1_1/A (0.185063))
            (INTERCONNECT NOR2X1_1/Y INVX1_1/A (0.151952))
            (INTERCONNECT NOR2X1_1/Y AOI22X1_5/D (0.171159))
            (INTERCONNECT AND2X2_4/Y NAND3X1_5/C (0.180275))
            (INTERCONNECT AND2X2_4/Y NOR2X1_14/A (0.221749))
            (INTERCONNECT AND2X2_4/Y NOR3X1_1/B (0.252947))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_18/A (0.172012))
            (INTERCONNECT NAND2X1_3/Y NOR3X1_2/A (0.197758))
            (INTERCONNECT NAND2X1_3/Y OAI21X1_39/B (0.131491))
            (INTERCONNECT INVX2_5/Y MUX2X1_14/B (0.163472))
            (INTERCONNECT INVX2_5/Y OAI21X1_16/A (0.358562))
            (INTERCONNECT INVX2_5/Y NOR2X1_15/B (0.408633))
            (INTERCONNECT INVX2_6/Y OAI21X1_17/A (0.431281))
            (INTERCONNECT INVX2_6/Y OAI21X1_40/B (0.443072))
            (INTERCONNECT INVX2_6/Y OAI21X1_18/B (0.453112))
            (INTERCONNECT NOR2X1_8/Y NAND3X1_6/B (0.283964))
            (INTERCONNECT NOR2X1_8/Y NAND2X1_21/B (0.25841))
            (INTERCONNECT NOR2X1_8/Y OAI21X1_26/C (0.302337))
            (INTERCONNECT NOR2X1_12/Y NOR2X1_13/B (0.181784))
            (INTERCONNECT NOR2X1_12/Y OAI21X1_35/A (0.303997))
            (INTERCONNECT NOR2X1_12/Y XNOR2X1_1/A (0.396316))
            (INTERCONNECT NAND2X1_27/Y NOR3X1_4/C (0.226345))
            (INTERCONNECT NAND2X1_27/Y OR2X2_2/A (0.503018))
            (INTERCONNECT NAND2X1_27/Y NOR2X1_16/B (0.521867))
            (INTERCONNECT NOR2X1_18/Y NAND2X1_29/B (0.203635))
            (INTERCONNECT NOR2X1_18/Y NAND3X1_11/A (0.344799))
            (INTERCONNECT NOR2X1_18/Y AND2X2_9/A (0.363235))
            (INTERCONNECT DFFSR_11/Q INVX2_1/A (0.135403))
            (INTERCONNECT DFFSR_11/Q NOR2X1_20/A (0.141613))
            (INTERCONNECT AND2X2_1/Y NAND3X1_1/A (0.117125))
            (INTERCONNECT AND2X2_1/Y NAND2X1_28/B (0.175333))
            (INTERCONNECT NOR2X1_2/Y AND2X2_4/A (0.177826))
            (INTERCONNECT NOR2X1_2/Y NAND2X1_6/B (0.194075))
            (INTERCONNECT AND2X2_5/Y AOI22X1_2/A (0.0679416))
            (INTERCONNECT AND2X2_5/Y NAND3X1_2/C (0.28575))
            (INTERCONNECT NAND3X1_2/Y NOR2X1_14/B (0.211832))
            (INTERCONNECT NAND3X1_2/Y NOR3X1_1/A (0.249887))
            (INTERCONNECT NOR3X1_1/Y AOI21X1_18/B (0.252511))
            (INTERCONNECT NOR3X1_1/Y AOI21X1_1/B (0.375042))
            (INTERCONNECT OAI21X1_1/Y AOI21X1_1/C (0.0368713))
            (INTERCONNECT OAI21X1_1/Y INVX1_11/A (0.097466))
            (INTERCONNECT INVX1_1/Y NOR3X1_3/B (0.169284))
            (INTERCONNECT INVX1_1/Y OAI21X1_22/C (0.169398))
            (INTERCONNECT NAND2X1_4/Y NOR2X1_18/B (0.269906))
            (INTERCONNECT NAND2X1_4/Y NOR3X1_2/B (0.278999))
            (INTERCONNECT NAND3X1_4/Y AOI22X1_5/C (0.270856))
            (INTERCONNECT NAND3X1_4/Y NOR3X1_3/C (0.395033))
            (INTERCONNECT NAND2X1_8/Y AOI21X1_2/B (0.105334))
            (INTERCONNECT NAND2X1_8/Y NOR2X1_12/B (0.154569))
            (INTERCONNECT DFFSR_1/Q BUFX2_18/A (0.152309))
            (INTERCONNECT DFFSR_1/Q AOI22X1_1/B (0.167916))
            (INTERCONNECT INVX1_2/Y AOI21X1_4/A (0.0506031))
            (INTERCONNECT INVX1_2/Y AOI21X1_5/A (0.0927584))
            (INTERCONNECT INVX1_3/Y OAI21X1_35/C (0.04294))
            (INTERCONNECT INVX1_3/Y NAND2X1_10/B (0.0485078))
            (INTERCONNECT DFFSR_31/Q OAI21X1_3/C (0.139079))
            (INTERCONNECT DFFSR_31/Q MUX2X1_1/B (0.106528))
            (INTERCONNECT INVX1_4/Y MUX2X1_2/A (0.207024))
            (INTERCONNECT INVX1_4/Y AOI21X1_6/A (0.218274))
            (INTERCONNECT DFFSR_33/Q OAI21X1_5/C (0.0510751))
            (INTERCONNECT DFFSR_33/Q MUX2X1_3/B (0.102945))
            (INTERCONNECT INVX1_5/Y AOI21X1_7/A (0.352724))
            (INTERCONNECT INVX1_5/Y MUX2X1_4/A (0.363966))
            (INTERCONNECT DFFSR_35/Q MUX2X1_5/B (0.0996429))
            (INTERCONNECT DFFSR_35/Q OAI21X1_7/C (0.161443))
            (INTERCONNECT INVX1_6/Y AOI21X1_8/A (0.153851))
            (INTERCONNECT INVX1_6/Y MUX2X1_6/A (0.165092))
            (INTERCONNECT DFFSR_37/Q OAI21X1_9/C (0.0867702))
            (INTERCONNECT DFFSR_37/Q BUFX2_1/A (0.0907081))
            (INTERCONNECT DFFSR_29/Q OAI21X1_11/A (0.0975885))
            (INTERCONNECT DFFSR_29/Q BUFX2_20/A (0.0821207))
            (INTERCONNECT DFFSR_16/Q OAI21X1_33/C (0.0864216))
            (INTERCONNECT DFFSR_16/Q OAI21X1_11/B (0.129315))
            (INTERCONNECT OAI21X1_16/Y MUX2X1_14/A (0.225555))
            (INTERCONNECT OAI21X1_16/Y BUFX2_2/A (0.252474))
            (INTERCONNECT NAND2X1_18/Y OAI21X1_18/C (0.0746443))
            (INTERCONNECT NAND2X1_18/Y OAI21X1_39/C (0.133433))
            (INTERCONNECT INVX1_7/Y OAI22X1_2/D (0.103155))
            (INTERCONNECT INVX1_7/Y OAI21X1_19/A (0.130714))
            (INTERCONNECT INVX1_8/Y NOR2X1_7/B (0.218232))
            (INTERCONNECT INVX1_8/Y AOI21X1_12/B (0.253172))
            (INTERCONNECT NOR2X1_7/Y INVX1_9/A (0.216472))
            (INTERCONNECT NOR2X1_7/Y AOI21X1_13/C (0.235471))
            (INTERCONNECT INVX1_10/Y OAI21X1_20/A (0.2746))
            (INTERCONNECT INVX1_10/Y AOI22X1_3/B (0.286259))
            (INTERCONNECT DFFSR_21/Q BUFX2_11/A (0.127194))
            (INTERCONNECT DFFSR_21/Q INVX1_12/A (0.0864437))
            (INTERCONNECT INVX1_12/Y MUX2X1_7/A (0.1195))
            (INTERCONNECT INVX1_12/Y MUX2X1_8/B (0.150097))
            (INTERCONNECT DFFSR_22/Q BUFX2_12/A (0.10539))
            (INTERCONNECT DFFSR_22/Q INVX1_13/A (0.115726))
            (INTERCONNECT INVX1_13/Y MUX2X1_8/A (0.116905))
            (INTERCONNECT INVX1_13/Y MUX2X1_9/B (0.106975))
            (INTERCONNECT DFFSR_23/Q BUFX2_13/A (0.0318424))
            (INTERCONNECT DFFSR_23/Q INVX1_14/A (0.0518355))
            (INTERCONNECT INVX1_14/Y MUX2X1_10/B (0.113747))
            (INTERCONNECT INVX1_14/Y MUX2X1_9/A (0.113728))
            (INTERCONNECT DFFSR_24/Q BUFX2_14/A (0.164181))
            (INTERCONNECT DFFSR_24/Q INVX1_15/A (0.141182))
            (INTERCONNECT INVX1_15/Y MUX2X1_11/B (0.0955836))
            (INTERCONNECT INVX1_15/Y MUX2X1_10/A (0.106825))
            (INTERCONNECT DFFSR_25/Q INVX1_16/A (0.0323056))
            (INTERCONNECT DFFSR_25/Q BUFX2_15/A (0.0675083))
            (INTERCONNECT INVX1_16/Y MUX2X1_12/B (0.610395))
            (INTERCONNECT INVX1_16/Y MUX2X1_11/A (0.621636))
            (INTERCONNECT DFFSR_26/Q BUFX2_16/A (0.0438143))
            (INTERCONNECT DFFSR_26/Q INVX1_17/A (0.0473877))
            (INTERCONNECT INVX1_17/Y MUX2X1_13/B (0.369326))
            (INTERCONNECT INVX1_17/Y MUX2X1_12/A (0.384595))
            (INTERCONNECT DFFSR_27/Q BUFX2_17/A (0.0617521))
            (INTERCONNECT DFFSR_27/Q INVX1_18/A (0.0832926))
            (INTERCONNECT OAI21X1_24/Y OAI21X1_30/A (0.625383))
            (INTERCONNECT OAI21X1_24/Y INVX4_2/A (0.641366))
            (INTERCONNECT NOR2X1_9/Y OAI21X1_27/A (0.0509659))
            (INTERCONNECT NOR2X1_9/Y AND2X2_6/A (0.0826727))
            (INTERCONNECT INVX1_19/Y NAND3X1_7/B (0.121802))
            (INTERCONNECT INVX1_19/Y NAND3X1_6/A (0.139101))
            (INTERCONNECT NAND3X1_6/Y OAI21X1_29/B (0.0981574))
            (INTERCONNECT NAND3X1_6/Y OR2X2_1/A (0.136764))
            (INTERCONNECT OR2X2_1/Y OAI22X1_1/A (0.161121))
            (INTERCONNECT OR2X2_1/Y NAND3X1_8/C (0.166752))
            (INTERCONNECT INVX1_20/Y AOI22X1_2/D (0.176421))
            (INTERCONNECT INVX1_20/Y NAND3X1_9/B (0.360876))
            (INTERCONNECT NAND3X1_9/Y NAND2X1_23/B (0.139201))
            (INTERCONNECT NAND3X1_9/Y OAI21X1_32/B (0.162978))
            (INTERCONNECT NOR2X1_13/Y NAND2X1_25/B (0.102106))
            (INTERCONNECT NOR2X1_13/Y AOI22X1_2/B (0.129878))
            (INTERCONNECT NAND2X1_25/Y AND2X2_7/A (0.0517966))
            (INTERCONNECT NAND2X1_25/Y AOI22X1_2/C (0.0636092))
            (INTERCONNECT NAND3X1_10/Y OAI21X1_39/A (0.320688))
            (INTERCONNECT NAND3X1_10/Y MUX2X1_14/S (0.395507))
            (INTERCONNECT NOR2X1_14/Y AOI21X1_16/B (0.270283))
            (INTERCONNECT NOR2X1_14/Y OAI21X1_37/A (0.333733))
            (INTERCONNECT NAND2X1_28/Y NOR2X1_16/A (0.0422394))
            (INTERCONNECT NAND2X1_28/Y OR2X2_2/B (0.0823501))
            (INTERCONNECT OR2X2_2/Y AOI21X1_11/A (0.21577))
            (INTERCONNECT OR2X2_2/Y AOI21X1_14/B (0.254928))
            (INTERCONNECT NAND3X1_11/Y NOR2X1_19/B (0.334297))
            (INTERCONNECT NAND3X1_11/Y AND2X2_8/A (0.336516))
            (INTERCONNECT NAND2X1_1/Y NAND2X1_7/A (0.0820687))
            (INTERCONNECT AND2X2_2/Y NAND3X1_1/B (0.068062))
            (INTERCONNECT AND2X2_3/Y NAND3X1_1/C (0.0657767))
            (INTERCONNECT NAND3X1_1/Y NOR3X1_1/C (0.207181))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_1/C (0.0443902))
            (INTERCONNECT AOI21X1_1/Y OAI21X1_2/A (0.0618487))
            (INTERCONNECT NAND2X1_5/Y NOR3X1_2/C (0.0753024))
            (INTERCONNECT NOR3X1_2/Y NAND3X1_4/C (0.0944296))
            (INTERCONNECT NOR3X1_3/Y OAI21X1_2/B (0.0967525))
            (INTERCONNECT OAI21X1_2/Y NAND2X1_7/B (0.0481818))
            (INTERCONNECT NAND2X1_7/Y DFFSR_12/D (0.102701))
            (INTERCONNECT NOR2X1_4/Y AOI22X1_1/C (0.0844164))
            (INTERCONNECT AOI22X1_1/Y AOI21X1_2/C (0.0384698))
            (INTERCONNECT AOI21X1_2/Y DFFSR_1/D (0.0752254))
            (INTERCONNECT DFFSR_30/Q INVX1_2/A (0.015652))
            (INTERCONNECT NAND2X1_10/Y NOR2X1_5/B (0.0993789))
            (INTERCONNECT idata[0] AOI21X1_3/A (0.046078))
            (INTERCONNECT AOI21X1_3/Y AOI21X1_4/C (0.0735573))
            (INTERCONNECT AOI21X1_4/Y DFFSR_30/D (0.0709753))
            (INTERCONNECT OAI21X1_3/Y NAND2X1_11/A (0.0440362))
            (INTERCONNECT AOI21X1_5/Y OAI21X1_4/C (0.055122))
            (INTERCONNECT idata[1] OAI21X1_4/A (0.0460434))
            (INTERCONNECT OAI21X1_4/Y NAND2X1_11/B (0.0443563))
            (INTERCONNECT NAND2X1_11/Y DFFSR_31/D (0.119859))
            (INTERCONNECT DFFSR_32/Q INVX1_4/A (0.0225238))
            (INTERCONNECT idata[2] MUX2X1_1/A (0.0642136))
            (INTERCONNECT MUX2X1_1/Y MUX2X1_2/B (0.0799961))
            (INTERCONNECT MUX2X1_2/Y DFFSR_32/D (0.0769856))
            (INTERCONNECT OAI21X1_5/Y NAND2X1_12/A (0.0511562))
            (INTERCONNECT AOI21X1_6/Y OAI21X1_6/C (0.0450174))
            (INTERCONNECT idata[3] OAI21X1_6/A (0.155558))
            (INTERCONNECT OAI21X1_6/Y NAND2X1_12/B (0.0407148))
            (INTERCONNECT NAND2X1_12/Y DFFSR_33/D (0.058477))
            (INTERCONNECT DFFSR_34/Q INVX1_5/A (0.015652))
            (INTERCONNECT idata[4] MUX2X1_3/A (0.0822901))
            (INTERCONNECT MUX2X1_3/Y MUX2X1_4/B (0.0560217))
            (INTERCONNECT MUX2X1_4/Y DFFSR_34/D (0.072611))
            (INTERCONNECT OAI21X1_7/Y NAND2X1_13/A (0.0445104))
            (INTERCONNECT AOI21X1_7/Y OAI21X1_8/C (0.0884282))
            (INTERCONNECT idata[5] OAI21X1_8/A (0.110665))
            (INTERCONNECT OAI21X1_8/Y NAND2X1_13/B (0.0289176))
            (INTERCONNECT NAND2X1_13/Y DFFSR_35/D (0.0420753))
            (INTERCONNECT DFFSR_36/Q INVX1_6/A (0.0313913))
            (INTERCONNECT idata[6] MUX2X1_5/A (0.116023))
            (INTERCONNECT MUX2X1_5/Y MUX2X1_6/B (0.0660642))
            (INTERCONNECT MUX2X1_6/Y DFFSR_36/D (0.0358876))
            (INTERCONNECT OAI21X1_9/Y NAND2X1_14/A (0.0495447))
            (INTERCONNECT AOI21X1_8/Y OAI21X1_10/C (0.0186323))
            (INTERCONNECT idata[7] OAI21X1_10/A (0.0657823))
            (INTERCONNECT OAI21X1_10/Y NAND2X1_14/B (0.0383085))
            (INTERCONNECT NAND2X1_14/Y DFFSR_37/D (0.0642978))
            (INTERCONNECT OAI21X1_11/Y NOR2X1_6/B (0.0454344))
            (INTERCONNECT NOR2X1_6/Y DFFSR_29/D (0.0610904))
            (INTERCONNECT NAND3X1_5/Y OAI21X1_12/C (0.0186323))
            (INTERCONNECT OAI21X1_12/Y DFFSR_2/D (0.122951))
            (INTERCONNECT NAND2X1_15/Y OAI21X1_13/C (0.02894))
            (INTERCONNECT OAI21X1_13/Y DFFSR_4/D (0.0764036))
            (INTERCONNECT OAI21X1_14/Y OAI21X1_15/C (0.02894))
            (INTERCONNECT OAI21X1_15/Y DFFSR_3/D (0.0610691))
            (INTERCONNECT NAND2X1_16/Y OAI21X1_16/C (0.108599))
            (INTERCONNECT NAND2X1_17/Y OAI21X1_17/C (0.02894))
            (INTERCONNECT OAI21X1_17/Y BUFX2_3/A (0.0481546))
            (INTERCONNECT OAI21X1_18/Y BUFX2_4/A (0.0156638))
            (INTERCONNECT INVX1_9/Y OAI21X1_19/C (0.0186323))
            (INTERCONNECT OAI21X1_19/Y BUFX2_5/A (0.101848))
            (INTERCONNECT NAND2X1_19/Y OAI21X1_20/C (0.055122))
            (INTERCONNECT OAI21X1_20/Y BUFX2_6/A (0.086473))
            (INTERCONNECT NAND2X1_20/Y OAI21X1_21/C (0.02894))
            (INTERCONNECT OAI21X1_21/Y BUFX2_7/A (0.0307787))
            (INTERCONNECT OAI21X1_22/Y BUFX2_8/A (0.0319116))
            (INTERCONNECT INVX1_11/Y BUFX2_9/A (0.0286953))
            (INTERCONNECT MUX2X1_7/Y DFFSR_21/D (0.0311282))
            (INTERCONNECT MUX2X1_8/Y DFFSR_22/D (0.089309))
            (INTERCONNECT MUX2X1_9/Y DFFSR_23/D (0.0444419))
            (INTERCONNECT MUX2X1_10/Y DFFSR_24/D (0.0487417))
            (INTERCONNECT MUX2X1_11/Y DFFSR_25/D (0.0649052))
            (INTERCONNECT MUX2X1_12/Y DFFSR_26/D (0.0842625))
            (INTERCONNECT INVX1_18/Y MUX2X1_13/A (0.0326891))
            (INTERCONNECT MUX2X1_13/Y DFFSR_27/D (0.0635))
            (INTERCONNECT OAI21X1_23/Y OAI21X1_24/C (0.02894))
            (INTERCONNECT AOI21X1_9/Y OAI21X1_25/C (0.0186323))
            (INTERCONNECT OAI21X1_25/Y OAI21X1_28/C (0.045007))
            (INTERCONNECT OAI21X1_26/Y NOR2X1_9/B (0.0250652))
            (INTERCONNECT AND2X2_6/Y OAI21X1_28/A (0.0346431))
            (INTERCONNECT OAI21X1_27/Y OAI21X1_28/B (0.0710788))
            (INTERCONNECT OAI21X1_28/Y DFFSR_18/D (0.0950312))
            (INTERCONNECT NAND2X1_22/Y OAI22X1_1/B (0.0535657))
            (INTERCONNECT AOI21X1_10/Y OAI22X1_1/D (0.0559328))
            (INTERCONNECT NAND3X1_7/Y OAI21X1_29/C (0.02894))
            (INTERCONNECT OAI21X1_29/Y OAI22X1_1/C (0.142549))
            (INTERCONNECT OAI22X1_1/Y DFFSR_19/D (0.0983751))
            (INTERCONNECT NAND3X1_8/Y OAI21X1_31/C (0.02894))
            (INTERCONNECT NOR2X1_10/Y OAI21X1_31/A (0.0288072))
            (INTERCONNECT OAI21X1_30/Y OAI21X1_31/B (0.168779))
            (INTERCONNECT OAI21X1_31/Y DFFSR_20/D (0.0827794))
            (INTERCONNECT NOR2X1_11/Y NAND3X1_9/C (0.0958638))
            (INTERCONNECT NAND2X1_23/Y OAI21X1_32/C (0.02894))
            (INTERCONNECT OAI21X1_32/Y DFFSR_17/D (0.0386699))
            (INTERCONNECT NAND2X1_24/Y OAI21X1_34/A (0.036604))
            (INTERCONNECT OAI21X1_33/Y OAI21X1_34/C (0.02894))
            (INTERCONNECT OAI21X1_34/Y DFFSR_16/D (0.0722486))
            (INTERCONNECT XNOR2X1_1/Y DFFSR_13/D (0.0416335))
            (INTERCONNECT OAI21X1_35/Y AND2X2_7/B (0.0438413))
            (INTERCONNECT AND2X2_7/Y DFFSR_14/D (0.0875733))
            (INTERCONNECT AOI22X1_2/Y DFFSR_15/D (0.0835318))
            (INTERCONNECT MUX2X1_14/Y OAI21X1_36/A (0.1191))
            (INTERCONNECT NAND2X1_26/Y OAI21X1_36/C (0.105266))
            (INTERCONNECT OAI21X1_36/Y DFFSR_5/D (0.0549501))
            (INTERCONNECT NOR2X1_15/Y OAI21X1_37/C (0.02894))
            (INTERCONNECT OAI21X1_37/Y XOR2X1_1/A (0.0946095))
            (INTERCONNECT OAI21X1_38/Y XOR2X1_1/B (0.124066))
            (INTERCONNECT XOR2X1_1/Y DFFSR_6/D (0.0328476))
            (INTERCONNECT OAI21X1_39/Y AOI21X1_11/B (0.0539287))
            (INTERCONNECT OAI21X1_40/Y AOI21X1_11/C (0.100268))
            (INTERCONNECT AOI21X1_11/Y AOI21X1_12/C (0.0745543))
            (INTERCONNECT AOI21X1_12/Y DFFSR_7/D (0.0536134))
            (INTERCONNECT NOR2X1_16/Y AOI21X1_13/B (0.0775888))
            (INTERCONNECT NOR2X1_17/Y AOI21X1_13/A (0.0386015))
            (INTERCONNECT AOI21X1_13/Y OAI22X1_2/B (0.0956665))
            (INTERCONNECT AOI21X1_14/Y OAI22X1_2/C (0.0559496))
            (INTERCONNECT OAI22X1_2/Y DFFSR_8/D (0.0687026))
            (INTERCONNECT AND2X2_8/Y OAI21X1_41/A (0.0346431))
            (INTERCONNECT NOR2X1_19/Y OAI21X1_41/B (0.0712575))
            (INTERCONNECT OAI21X1_41/Y AOI22X1_3/C (0.0302697))
            (INTERCONNECT AOI21X1_15/Y AOI22X1_3/D (0.0495284))
            (INTERCONNECT AOI22X1_3/Y DFFSR_9/D (0.0869587))
            (INTERCONNECT AND2X2_9/Y AOI21X1_16/A (0.059895))
            (INTERCONNECT AOI21X1_16/Y OAI21X1_42/A (0.0801849))
            (INTERCONNECT NAND2X1_29/Y NOR3X1_4/B (0.0887477))
            (INTERCONNECT NOR3X1_4/Y OAI21X1_42/B (0.128987))
            (INTERCONNECT OAI21X1_42/Y AOI22X1_4/C (0.0302697))
            (INTERCONNECT AOI21X1_17/Y AOI22X1_4/D (0.0914327))
            (INTERCONNECT AOI22X1_4/Y DFFSR_10/D (0.137734))
            (INTERCONNECT AOI22X1_5/Y AOI22X1_6/D (0.05788))
            (INTERCONNECT NOR2X1_20/Y AOI21X1_18/A (0.028829))
            (INTERCONNECT AOI21X1_18/Y AOI22X1_6/C (0.135565))
            (INTERCONNECT AOI22X1_6/Y DFFSR_11/D (0.0439492))
            (INTERCONNECT CSB INVX8_4/A (0.345234))
            (INTERCONNECT BUFX2_1/Y SDO (0.00150024))
            (INTERCONNECT BUFX2_2/Y oaddr[0] (0.00246366))
            (INTERCONNECT BUFX2_3/Y oaddr[1] (0.0009438))
            (INTERCONNECT BUFX2_4/Y oaddr[2] (0.00202322))
            (INTERCONNECT BUFX2_5/Y oaddr[3] (0.00188685))
            (INTERCONNECT BUFX2_6/Y oaddr[4] (0.00189339))
            (INTERCONNECT BUFX2_7/Y oaddr[5] (0.0015413))
            (INTERCONNECT BUFX2_8/Y oaddr[6] (0.00188685))
            (INTERCONNECT BUFX2_9/Y oaddr[7] (0.00119679))
            (INTERCONNECT BUFX2_10/Y odata[0] (0.000766499))
            (INTERCONNECT BUFX2_11/Y odata[1] (0.00591843))
            (INTERCONNECT BUFX2_12/Y odata[2] (0.00119679))
            (INTERCONNECT BUFX2_13/Y odata[3] (0.00119679))
            (INTERCONNECT BUFX2_14/Y odata[4] (0.00119679))
            (INTERCONNECT BUFX2_15/Y odata[5] (0.00119679))
            (INTERCONNECT BUFX2_16/Y odata[6] (0.0009438))
            (INTERCONNECT BUFX2_17/Y odata[7] (0.00720094))
            (INTERCONNECT BUFX2_18/Y rdstb (0.00658331))
            (INTERCONNECT DFFSR_28/Q BUFX2_19/A (0.0156638))
            (INTERCONNECT BUFX2_19/Y sdoenb (0.00119679))
            (INTERCONNECT BUFX2_20/Y wrstb (0.00119679))
         )
      )
   )
)
