# Generated by Yosys 0.9 (git sha1 1979e0b)

.model spi_slave
.inputs SCK SDI CSB idata[0] idata[1] idata[2] idata[3] idata[4] idata[5] idata[6] idata[7]
.outputs SDO sdoenb odata[0] odata[1] odata[2] odata[3] odata[4] odata[5] odata[6] odata[7] oaddr[0] oaddr[1] oaddr[2] oaddr[3] oaddr[4] oaddr[5] oaddr[6] oaddr[7] rdstb wrstb
.gate CLKBUF1 A=SCK Y=SCK_bF$buf4
.gate CLKBUF1 A=SCK Y=SCK_bF$buf3
.gate CLKBUF1 A=SCK Y=SCK_bF$buf2
.gate CLKBUF1 A=SCK Y=SCK_bF$buf1
.gate CLKBUF1 A=SCK Y=SCK_bF$buf0
.gate BUFX4 A=_13_ Y=_13__bF$buf5
.gate BUFX4 A=_13_ Y=_13__bF$buf4
.gate BUFX4 A=_13_ Y=_13__bF$buf3
.gate BUFX4 A=_13_ Y=_13__bF$buf2
.gate BUFX4 A=_13_ Y=_13__bF$buf1
.gate BUFX4 A=_13_ Y=_13__bF$buf0
.gate BUFX4 A=state[0] Y=state[0_bF$buf3]
.gate BUFX4 A=state[0] Y=state[0_bF$buf2]
.gate BUFX4 A=state[0] Y=state[0_bF$buf1]
.gate BUFX4 A=state[0] Y=state[0_bF$buf0]
.gate BUFX4 A=state[2] Y=state[2_bF$buf3]
.gate BUFX4 A=state[2] Y=state[2_bF$buf2]
.gate BUFX4 A=state[2] Y=state[2_bF$buf1]
.gate BUFX4 A=state[2] Y=state[2_bF$buf0]
.gate NAND2X1 A=addr[7] B=state[0_bF$buf3] Y=_157_
.gate INVX8 A=state[0_bF$buf2] Y=_158_
.gate INVX2 A=addr[6] Y=_159_
.gate NOR2X1 A=state[2_bF$buf3] B=_159_ Y=_160_
.gate AND2X2 A=addr[0] B=addr[1] Y=_161_
.gate AND2X2 A=addr[2] B=addr[3] Y=_15_
.gate AND2X2 A=addr[4] B=addr[5] Y=_16_
.gate NAND3X1 A=_161_ B=_15_ C=_16_ Y=_17_
.gate NOR2X1 A=fixed[2] B=fixed[1] Y=_18_
.gate AND2X2 A=_18_ B=fixed[0] Y=_19_
.gate AND2X2 A=count[2] B=count[1] Y=_20_
.gate NAND3X1 A=state[1] B=count[0] C=_20_ Y=_21_
.gate NOR3X1 A=_21_ B=_19_ C=_17_ Y=_22_
.gate NAND2X1 A=state[2_bF$buf2] B=_159_ Y=_23_
.gate OAI21X1 A=state[2_bF$buf1] B=addr[7] C=_23_ Y=_24_
.gate AOI21X1 A=_160_ B=_22_ C=_24_ Y=_25_
.gate INVX1 A=_160_ Y=_26_
.gate NAND2X1 A=addr[0] B=addr[1] Y=_27_
.gate NAND2X1 A=addr[2] B=addr[3] Y=_28_
.gate NAND2X1 A=addr[4] B=addr[5] Y=_29_
.gate NOR3X1 A=_27_ B=_28_ C=_29_ Y=_30_
.gate NAND2X1 A=fixed[0] B=_18_ Y=_31_
.gate INVX4 A=state[1] Y=_32_
.gate NAND3X1 A=count[2] B=count[0] C=count[1] Y=_33_
.gate NOR2X1 A=_32_ B=_33_ Y=_34_
.gate NAND3X1 A=_31_ B=_34_ C=_30_ Y=_35_
.gate NOR3X1 A=addr[7] B=_26_ C=_35_ Y=_36_
.gate OAI21X1 A=_25_ B=_36_ C=_158_ Y=_37_
.gate NAND2X1 A=_157_ B=_37_ Y=_0_[7]
.gate INVX8 A=state[2_bF$buf0] Y=_38_
.gate NAND2X1 A=_38_ B=_32_ Y=_39_
.gate NOR2X1 A=state[0_bF$buf1] B=_38_ Y=_40_
.gate AOI22X1 A=_158_ B=_164_ C=_40_ D=readmode Y=_41_
.gate AOI21X1 A=_33_ B=_39_ C=_41_ Y=_5_
.gate INVX1 A=ldata[0] Y=_42_
.gate NAND2X1 A=readmode B=state[1] Y=_7_
.gate INVX2 A=count[0] Y=_43_
.gate INVX1 A=count[1] Y=_44_
.gate NAND2X1 A=_43_ B=_44_ Y=_45_
.gate NOR2X1 A=count[2] B=_45_ Y=_46_
.gate AOI21X1 A=idata[0] B=_46_ C=_7_ Y=_47_
.gate AOI21X1 A=_42_ B=_7_ C=_47_ Y=_3_[0]
.gate INVX2 A=readmode Y=_48_
.gate OAI21X1 A=_48_ B=_32_ C=ldata[1] Y=_49_
.gate INVX8 A=_46_ Y=_50_
.gate AOI21X1 A=_42_ B=_50_ C=_7_ Y=_51_
.gate OAI21X1 A=idata[1] B=_50_ C=_51_ Y=_52_
.gate NAND2X1 A=_49_ B=_52_ Y=_3_[1]
.gate INVX1 A=ldata[2] Y=_53_
.gate MUX2X1 A=idata[2] B=ldata[1] S=_46_ Y=_54_
.gate MUX2X1 A=_53_ B=_54_ S=_7_ Y=_3_[2]
.gate OAI21X1 A=_48_ B=_32_ C=ldata[3] Y=_55_
.gate AOI21X1 A=_53_ B=_50_ C=_7_ Y=_56_
.gate OAI21X1 A=idata[3] B=_50_ C=_56_ Y=_57_
.gate NAND2X1 A=_55_ B=_57_ Y=_3_[3]
.gate INVX1 A=ldata[4] Y=_58_
.gate MUX2X1 A=idata[4] B=ldata[3] S=_46_ Y=_59_
.gate MUX2X1 A=_58_ B=_59_ S=_7_ Y=_3_[4]
.gate OAI21X1 A=_48_ B=_32_ C=ldata[5] Y=_60_
.gate AOI21X1 A=_58_ B=_50_ C=_7_ Y=_61_
.gate OAI21X1 A=idata[5] B=_50_ C=_61_ Y=_62_
.gate NAND2X1 A=_60_ B=_62_ Y=_3_[5]
.gate INVX1 A=ldata[6] Y=_63_
.gate MUX2X1 A=idata[6] B=ldata[5] S=_46_ Y=_64_
.gate MUX2X1 A=_63_ B=_64_ S=_7_ Y=_3_[6]
.gate OAI21X1 A=_48_ B=_32_ C=ldata[7] Y=_65_
.gate AOI21X1 A=_63_ B=_50_ C=_7_ Y=_66_
.gate OAI21X1 A=idata[7] B=_50_ C=_66_ Y=_67_
.gate NAND2X1 A=_65_ B=_67_ Y=_3_[7]
.gate INVX2 A=_33_ Y=_68_
.gate OAI21X1 A=_166_ B=writemode C=_68_ Y=_69_
.gate NOR2X1 A=_32_ B=_69_ Y=_9_
.gate NAND3X1 A=state[1] B=_68_ C=_19_ Y=_70_
.gate OAI21X1 A=_158_ B=_68_ C=_70_ Y=_10_
.gate NAND2X1 A=state[2_bF$buf3] B=_33_ Y=_71_
.gate OAI21X1 A=_158_ B=_33_ C=_71_ Y=_12_
.gate OAI21X1 A=_31_ B=_33_ C=state[1] Y=_72_
.gate OAI21X1 A=_38_ B=_33_ C=_72_ Y=_11_
.gate INVX2 A=addr[0] Y=_73_
.gate NAND2X1 A=state[2_bF$buf2] B=SDI Y=_74_
.gate OAI21X1 A=_73_ B=state[2_bF$buf1] C=_74_ Y=_162_[0]
.gate INVX2 A=addr[1] Y=_75_
.gate NAND2X1 A=state[2_bF$buf0] B=addr[0] Y=_76_
.gate OAI21X1 A=_75_ B=state[2_bF$buf3] C=_76_ Y=_162_[1]
.gate NAND2X1 A=addr[2] B=_38_ Y=_77_
.gate OAI21X1 A=_38_ B=_75_ C=_77_ Y=_162_[2]
.gate INVX1 A=addr[3] Y=_78_
.gate INVX1 A=addr[2] Y=_79_
.gate NOR2X1 A=_38_ B=_79_ Y=_80_
.gate INVX1 A=_80_ Y=_81_
.gate OAI21X1 A=_78_ B=state[2_bF$buf2] C=_81_ Y=_162_[3]
.gate INVX1 A=addr[4] Y=_82_
.gate NAND2X1 A=state[2_bF$buf1] B=addr[3] Y=_83_
.gate OAI21X1 A=_82_ B=state[2_bF$buf0] C=_83_ Y=_162_[4]
.gate INVX2 A=addr[5] Y=_84_
.gate NAND2X1 A=state[2_bF$buf3] B=addr[4] Y=_85_
.gate OAI21X1 A=_84_ B=state[2_bF$buf2] C=_85_ Y=_162_[5]
.gate OAI21X1 A=_38_ B=_84_ C=_26_ Y=_162_[6]
.gate INVX1 A=_24_ Y=_162_[7]
.gate INVX2 A=SDI Y=_86_
.gate INVX1 A=_163_[1] Y=_87_
.gate NOR2X1 A=state[2_bF$buf1] B=_32_ Y=_88_
.gate NAND2X1 A=_158_ B=_88_ Y=_89_
.gate MUX2X1 A=_87_ B=_86_ S=_89_ Y=_4_[0]
.gate INVX1 A=_163_[2] Y=_90_
.gate MUX2X1 A=_90_ B=_87_ S=_89_ Y=_4_[1]
.gate INVX1 A=_163_[3] Y=_91_
.gate MUX2X1 A=_91_ B=_90_ S=_89_ Y=_4_[2]
.gate INVX1 A=_163_[4] Y=_92_
.gate MUX2X1 A=_92_ B=_91_ S=_89_ Y=_4_[3]
.gate INVX1 A=_163_[5] Y=_93_
.gate MUX2X1 A=_93_ B=_92_ S=_89_ Y=_4_[4]
.gate INVX1 A=_163_[6] Y=_94_
.gate MUX2X1 A=_94_ B=_93_ S=_89_ Y=_4_[5]
.gate INVX1 A=_163_[7] Y=_95_
.gate MUX2X1 A=_95_ B=_94_ S=_89_ Y=_4_[6]
.gate OAI21X1 A=count[0] B=count[1] C=count[2] Y=_96_
.gate OAI21X1 A=count[2] B=count[1] C=_96_ Y=_97_
.gate INVX4 A=_97_ Y=_98_
.gate AOI21X1 A=_86_ B=_98_ C=_158_ Y=_99_
.gate OAI21X1 A=fixed[0] B=_98_ C=_99_ Y=_100_
.gate OAI21X1 A=fixed[2] B=fixed[1] C=_88_ Y=_101_
.gate NOR2X1 A=_33_ B=_101_ Y=_102_
.gate AND2X2 A=_102_ B=fixed[0] Y=_103_
.gate OAI21X1 A=_102_ B=fixed[0] C=_158_ Y=_104_
.gate OAI21X1 A=_103_ B=_104_ C=_100_ Y=_2_[0]
.gate INVX1 A=fixed[0] Y=_105_
.gate NAND3X1 A=_105_ B=_88_ C=_68_ Y=_106_
.gate OR2X2 A=_106_ B=fixed[1] Y=_107_
.gate NAND2X1 A=fixed[2] B=_158_ Y=_108_
.gate AOI21X1 A=state[0_bF$buf0] B=_98_ C=fixed[1] Y=_109_
.gate NAND3X1 A=state[0_bF$buf3] B=_105_ C=_98_ Y=_110_
.gate OAI21X1 A=state[0_bF$buf2] B=_106_ C=_110_ Y=_111_
.gate OAI22X1 A=_107_ B=_108_ C=_111_ D=_109_ Y=_2_[1]
.gate NAND3X1 A=_158_ B=fixed[2] C=_107_ Y=_112_
.gate NOR2X1 A=fixed[2] B=_98_ Y=_113_
.gate OAI21X1 A=_97_ B=fixed[1] C=state[0_bF$buf1] Y=_114_
.gate OAI21X1 A=_113_ B=_114_ C=_112_ Y=_2_[2]
.gate INVX1 A=count[2] Y=_115_
.gate NOR2X1 A=count[1] B=_43_ Y=_116_
.gate NAND3X1 A=state[0_bF$buf0] B=_115_ C=_116_ Y=_117_
.gate NAND2X1 A=readmode B=_117_ Y=_118_
.gate OAI21X1 A=_86_ B=_117_ C=_118_ Y=_6_
.gate NAND2X1 A=state[0_bF$buf3] B=_46_ Y=_119_
.gate OAI21X1 A=_50_ B=_158_ C=writemode Y=_120_
.gate OAI21X1 A=_119_ B=_86_ C=_120_ Y=_8_
.gate NOR2X1 A=state[0_bF$buf2] B=_39_ Y=_121_
.gate XNOR2X1 A=_121_ B=count[0] Y=_1_[0]
.gate OAI21X1 A=_121_ B=_43_ C=_44_ Y=_122_
.gate NOR2X1 A=_43_ B=_121_ Y=_123_
.gate NAND2X1 A=count[1] B=_123_ Y=_124_
.gate AND2X2 A=_124_ B=_122_ Y=_1_[1]
.gate AOI22X1 A=_20_ B=_123_ C=_124_ D=_115_ Y=_1_[2]
.gate NAND3X1 A=_38_ B=_31_ C=_34_ Y=_125_
.gate MUX2X1 A=_162_[0] B=_73_ S=_125_ Y=_126_
.gate NAND2X1 A=state[0_bF$buf1] B=addr[0] Y=_127_
.gate OAI21X1 A=_126_ B=state[0_bF$buf0] C=_127_ Y=_0_[0]
.gate NOR2X1 A=_19_ B=_21_ Y=_128_
.gate NOR2X1 A=state[0_bF$buf3] B=_73_ Y=_129_
.gate OAI21X1 A=_128_ B=state[2_bF$buf0] C=_129_ Y=_130_
.gate OAI21X1 A=_38_ B=state[0_bF$buf2] C=addr[1] Y=_131_
.gate XOR2X1 A=_130_ B=_131_ Y=_0_[1]
.gate NAND2X1 A=_31_ B=_34_ Y=_132_
.gate NAND2X1 A=addr[2] B=_161_ Y=_133_
.gate OR2X2 A=_132_ B=_133_ Y=_134_
.gate OAI21X1 A=_125_ B=_27_ C=_77_ Y=_135_
.gate OAI21X1 A=_38_ B=_75_ C=_158_ Y=_136_
.gate AOI21X1 A=_134_ B=_135_ C=_136_ Y=_137_
.gate AOI21X1 A=state[0_bF$buf1] B=_79_ C=_137_ Y=_0_[2]
.gate NOR2X1 A=_133_ B=_132_ Y=_138_
.gate NOR2X1 A=state[2_bF$buf3] B=addr[3] Y=_139_
.gate AOI21X1 A=_139_ B=_138_ C=_80_ Y=_140_
.gate AOI21X1 A=_38_ B=_134_ C=state[0_bF$buf0] Y=_141_
.gate OAI22X1 A=state[0_bF$buf3] B=_140_ C=_141_ D=_78_ Y=_0_[3]
.gate NOR2X1 A=_27_ B=_28_ Y=_142_
.gate NAND3X1 A=_142_ B=_31_ C=_34_ Y=_143_
.gate AND2X2 A=_143_ B=addr[4] Y=_144_
.gate NOR2X1 A=addr[4] B=_143_ Y=_145_
.gate OAI21X1 A=_144_ B=_145_ C=_38_ Y=_146_
.gate AOI21X1 A=state[2_bF$buf2] B=addr[3] C=state[0_bF$buf2] Y=_147_
.gate AOI22X1 A=state[0_bF$buf1] B=_82_ C=_146_ D=_147_ Y=_0_[4]
.gate AND2X2 A=_142_ B=addr[4] Y=_148_
.gate AOI21X1 A=_148_ B=_128_ C=_84_ Y=_149_
.gate NAND2X1 A=addr[4] B=_142_ Y=_150_
.gate NOR3X1 A=addr[5] B=_150_ C=_132_ Y=_151_
.gate OAI21X1 A=_149_ B=_151_ C=_38_ Y=_152_
.gate AOI21X1 A=state[2_bF$buf1] B=addr[4] C=state[0_bF$buf0] Y=_153_
.gate AOI22X1 A=state[0_bF$buf3] B=_84_ C=_152_ D=_153_ Y=_0_[5]
.gate AOI22X1 A=state[2_bF$buf0] B=addr[5] C=_35_ D=_160_ Y=_154_
.gate NOR2X1 A=addr[6] B=state[2_bF$buf3] Y=_155_
.gate AOI21X1 A=_155_ B=_22_ C=state[0_bF$buf2] Y=_156_
.gate AOI22X1 A=_159_ B=state[0_bF$buf1] C=_156_ D=_154_ Y=_0_[6]
.gate INVX4 A=SCK_bF$buf3 Y=_14_
.gate INVX8 A=CSB Y=_13_
.gate BUFX2 A=ldata[7] Y=SDO
.gate BUFX2 A=_162_[0] Y=oaddr[0]
.gate BUFX2 A=_162_[1] Y=oaddr[1]
.gate BUFX2 A=_162_[2] Y=oaddr[2]
.gate BUFX2 A=_162_[3] Y=oaddr[3]
.gate BUFX2 A=_162_[4] Y=oaddr[4]
.gate BUFX2 A=_162_[5] Y=oaddr[5]
.gate BUFX2 A=_162_[6] Y=oaddr[6]
.gate BUFX2 A=_162_[7] Y=oaddr[7]
.gate BUFX2 A=SDI Y=odata[0]
.gate BUFX2 A=_163_[1] Y=odata[1]
.gate BUFX2 A=_163_[2] Y=odata[2]
.gate BUFX2 A=_163_[3] Y=odata[3]
.gate BUFX2 A=_163_[4] Y=odata[4]
.gate BUFX2 A=_163_[5] Y=odata[5]
.gate BUFX2 A=_163_[6] Y=odata[6]
.gate BUFX2 A=_163_[7] Y=odata[7]
.gate BUFX2 A=_164_ Y=rdstb
.gate BUFX2 A=_165_ Y=sdoenb
.gate BUFX2 A=_166_ Y=wrstb
.gate DFFSR CLK=SCK_bF$buf2 D=_5_ Q=_164_ R=_13__bF$buf1 S=vdd
.gate DFFSR CLK=SCK_bF$buf0 D=_10_ Q=state[0] R=vdd S=_13__bF$buf3
.gate DFFSR CLK=SCK_bF$buf2 D=_11_ Q=state[1] R=_13__bF$buf1 S=vdd
.gate DFFSR CLK=SCK_bF$buf4 D=_12_ Q=state[2] R=_13__bF$buf0 S=vdd
.gate DFFSR CLK=SCK_bF$buf0 D=_0_[0] Q=addr[0] R=_13__bF$buf3 S=vdd
.gate DFFSR CLK=SCK_bF$buf0 D=_0_[1] Q=addr[1] R=_13__bF$buf3 S=vdd
.gate DFFSR CLK=SCK_bF$buf0 D=_0_[2] Q=addr[2] R=_13__bF$buf3 S=vdd
.gate DFFSR CLK=SCK_bF$buf4 D=_0_[3] Q=addr[3] R=_13__bF$buf0 S=vdd
.gate DFFSR CLK=SCK_bF$buf4 D=_0_[4] Q=addr[4] R=_13__bF$buf0 S=vdd
.gate DFFSR CLK=SCK_bF$buf4 D=_0_[5] Q=addr[5] R=_13__bF$buf0 S=vdd
.gate DFFSR CLK=SCK_bF$buf4 D=_0_[6] Q=addr[6] R=_13__bF$buf0 S=vdd
.gate DFFSR CLK=SCK_bF$buf4 D=_0_[7] Q=addr[7] R=_13__bF$buf0 S=vdd
.gate DFFSR CLK=SCK_bF$buf2 D=_1_[0] Q=count[0] R=_13__bF$buf3 S=vdd
.gate DFFSR CLK=SCK_bF$buf2 D=_1_[1] Q=count[1] R=_13__bF$buf4 S=vdd
.gate DFFSR CLK=SCK_bF$buf0 D=_1_[2] Q=count[2] R=_13__bF$buf3 S=vdd
.gate DFFSR CLK=SCK_bF$buf3 D=_8_ Q=writemode R=_13__bF$buf1 S=vdd
.gate DFFSR CLK=SCK_bF$buf2 D=_6_ Q=readmode R=_13__bF$buf4 S=vdd
.gate DFFSR CLK=SCK_bF$buf3 D=_2_[0] Q=fixed[0] R=_13__bF$buf1 S=vdd
.gate DFFSR CLK=SCK_bF$buf2 D=_2_[1] Q=fixed[1] R=_13__bF$buf1 S=vdd
.gate DFFSR CLK=SCK_bF$buf3 D=_2_[2] Q=fixed[2] R=_13__bF$buf5 S=vdd
.gate DFFSR CLK=SCK_bF$buf1 D=_4_[0] Q=_163_[1] R=_13__bF$buf5 S=vdd
.gate DFFSR CLK=SCK_bF$buf1 D=_4_[1] Q=_163_[2] R=_13__bF$buf2 S=vdd
.gate DFFSR CLK=SCK_bF$buf1 D=_4_[2] Q=_163_[3] R=_13__bF$buf2 S=vdd
.gate DFFSR CLK=SCK_bF$buf1 D=_4_[3] Q=_163_[4] R=_13__bF$buf5 S=vdd
.gate DFFSR CLK=SCK_bF$buf1 D=_4_[4] Q=_163_[5] R=_13__bF$buf2 S=vdd
.gate DFFSR CLK=SCK_bF$buf3 D=_4_[5] Q=_163_[6] R=_13__bF$buf5 S=vdd
.gate DFFSR CLK=SCK_bF$buf3 D=_4_[6] Q=_163_[7] R=_13__bF$buf5 S=vdd
.gate DFFSR CLK=_14_ D=_7_ Q=_165_ R=vdd S=_13__bF$buf4
.gate DFFSR CLK=_14_ D=_9_ Q=_166_ R=_13__bF$buf4 S=vdd
.gate DFFSR CLK=_14_ D=_3_[0] Q=ldata[0] R=_13__bF$buf5 S=vdd
.gate DFFSR CLK=_14_ D=_3_[1] Q=ldata[1] R=_13__bF$buf4 S=vdd
.gate DFFSR CLK=_14_ D=_3_[2] Q=ldata[2] R=_13__bF$buf4 S=vdd
.gate DFFSR CLK=_14_ D=_3_[3] Q=ldata[3] R=_13__bF$buf1 S=vdd
.gate DFFSR CLK=_14_ D=_3_[4] Q=ldata[4] R=_13__bF$buf5 S=vdd
.gate DFFSR CLK=_14_ D=_3_[5] Q=ldata[5] R=_13__bF$buf2 S=vdd
.gate DFFSR CLK=_14_ D=_3_[6] Q=ldata[6] R=_13__bF$buf2 S=vdd
.gate DFFSR CLK=_14_ D=_3_[7] Q=ldata[7] R=_13__bF$buf2 S=vdd
.gate BUFX2 A=SDI Y=_163_[0]
.end
