* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module spi_slave by blif2BSpice
.subckt spi_slave a_vdd a_gnd a_SCK a_SDI a_CSB a_idata_0_ a_idata_1_ a_idata_2_ a_idata_3_ a_idata_4_ a_idata_5_ a_idata_6_ a_idata_7_ a_SDO a_sdoenb a_odata_0_ a_odata_1_ a_odata_2_ a_odata_3_ a_odata_4_ a_odata_5_ a_odata_6_ a_odata_7_ a_oaddr_0_ a_oaddr_1_ a_oaddr_2_ a_oaddr_3_ a_oaddr_4_ a_oaddr_5_ a_oaddr_6_ a_oaddr_7_ a_rdstb a_wrstb
ACLKBUF1_1 [SCK] SCK_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_2 [SCK] SCK_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_3 [SCK] SCK_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_4 [SCK] SCK_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_5 [SCK] SCK_bF$buf0 d_lut_CLKBUF1
ABUFX4_1 [_13_] _13__bF$buf5 d_lut_BUFX4
ABUFX4_2 [_13_] _13__bF$buf4 d_lut_BUFX4
ABUFX4_3 [_13_] _13__bF$buf3 d_lut_BUFX4
ABUFX4_4 [_13_] _13__bF$buf2 d_lut_BUFX4
ABUFX4_5 [_13_] _13__bF$buf1 d_lut_BUFX4
ABUFX4_6 [_13_] _13__bF$buf0 d_lut_BUFX4
ABUFX4_7 [state_0_] state_0_bF$buf3_ d_lut_BUFX4
ABUFX4_8 [state_0_] state_0_bF$buf2_ d_lut_BUFX4
ABUFX4_9 [state_0_] state_0_bF$buf1_ d_lut_BUFX4
ABUFX4_10 [state_0_] state_0_bF$buf0_ d_lut_BUFX4
ABUFX4_11 [state_2_] state_2_bF$buf3_ d_lut_BUFX4
ABUFX4_12 [state_2_] state_2_bF$buf2_ d_lut_BUFX4
ABUFX4_13 [state_2_] state_2_bF$buf1_ d_lut_BUFX4
ABUFX4_14 [state_2_] state_2_bF$buf0_ d_lut_BUFX4
ANAND2X1_1 [addr_7_ state_0_bF$buf3_] _157_ d_lut_NAND2X1
AINVX8_1 [state_0_bF$buf2_] _158_ d_lut_INVX8
AINVX2_1 [addr_6_] _159_ d_lut_INVX2
ANOR2X1_1 [state_2_bF$buf3_ _159_] _160_ d_lut_NOR2X1
AAND2X2_1 [addr_0_ addr_1_] _161_ d_lut_AND2X2
AAND2X2_2 [addr_2_ addr_3_] _15_ d_lut_AND2X2
AAND2X2_3 [addr_4_ addr_5_] _16_ d_lut_AND2X2
ANAND3X1_1 [_161_ _15_ _16_] _17_ d_lut_NAND3X1
ANOR2X1_2 [fixed_2_ fixed_1_] _18_ d_lut_NOR2X1
AAND2X2_4 [_18_ fixed_0_] _19_ d_lut_AND2X2
AAND2X2_5 [count_2_ count_1_] _20_ d_lut_AND2X2
ANAND3X1_2 [state_1_ count_0_ _20_] _21_ d_lut_NAND3X1
ANOR3X1_1 [_21_ _19_ _17_] _22_ d_lut_NOR3X1
ANAND2X1_2 [state_2_bF$buf2_ _159_] _23_ d_lut_NAND2X1
AOAI21X1_1 [state_2_bF$buf1_ addr_7_ _23_] _24_ d_lut_OAI21X1
AAOI21X1_1 [_160_ _22_ _24_] _25_ d_lut_AOI21X1
AINVX1_1 [_160_] _26_ d_lut_INVX1
ANAND2X1_3 [addr_0_ addr_1_] _27_ d_lut_NAND2X1
ANAND2X1_4 [addr_2_ addr_3_] _28_ d_lut_NAND2X1
ANAND2X1_5 [addr_4_ addr_5_] _29_ d_lut_NAND2X1
ANOR3X1_2 [_27_ _28_ _29_] _30_ d_lut_NOR3X1
ANAND2X1_6 [fixed_0_ _18_] _31_ d_lut_NAND2X1
AINVX4_1 [state_1_] _32_ d_lut_INVX4
ANAND3X1_3 [count_2_ count_0_ count_1_] _33_ d_lut_NAND3X1
ANOR2X1_3 [_32_ _33_] _34_ d_lut_NOR2X1
ANAND3X1_4 [_31_ _34_ _30_] _35_ d_lut_NAND3X1
ANOR3X1_3 [addr_7_ _26_ _35_] _36_ d_lut_NOR3X1
AOAI21X1_2 [_25_ _36_ _158_] _37_ d_lut_OAI21X1
ANAND2X1_7 [_157_ _37_] _0__7_ d_lut_NAND2X1
AINVX8_2 [state_2_bF$buf0_] _38_ d_lut_INVX8
ANAND2X1_8 [_38_ _32_] _39_ d_lut_NAND2X1
ANOR2X1_4 [state_0_bF$buf1_ _38_] _40_ d_lut_NOR2X1
AAOI22X1_1 [_158_ _164_ _40_ readmode] _41_ d_lut_AOI22X1
AAOI21X1_2 [_33_ _39_ _41_] _5_ d_lut_AOI21X1
AINVX1_2 [ldata_0_] _42_ d_lut_INVX1
ANAND2X1_9 [readmode state_1_] _7_ d_lut_NAND2X1
AINVX2_2 [count_0_] _43_ d_lut_INVX2
AINVX1_3 [count_1_] _44_ d_lut_INVX1
ANAND2X1_10 [_43_ _44_] _45_ d_lut_NAND2X1
ANOR2X1_5 [count_2_ _45_] _46_ d_lut_NOR2X1
AAOI21X1_3 [idata_0_ _46_ _7_] _47_ d_lut_AOI21X1
AAOI21X1_4 [_42_ _7_ _47_] _3__0_ d_lut_AOI21X1
AINVX2_3 [readmode] _48_ d_lut_INVX2
AOAI21X1_3 [_48_ _32_ ldata_1_] _49_ d_lut_OAI21X1
AINVX8_3 [_46_] _50_ d_lut_INVX8
AAOI21X1_5 [_42_ _50_ _7_] _51_ d_lut_AOI21X1
AOAI21X1_4 [idata_1_ _50_ _51_] _52_ d_lut_OAI21X1
ANAND2X1_11 [_49_ _52_] _3__1_ d_lut_NAND2X1
AINVX1_4 [ldata_2_] _53_ d_lut_INVX1
AMUX2X1_1 [idata_2_ ldata_1_ _46_] _54_ d_lut_MUX2X1
AMUX2X1_2 [_53_ _54_ _7_] _3__2_ d_lut_MUX2X1
AOAI21X1_5 [_48_ _32_ ldata_3_] _55_ d_lut_OAI21X1
AAOI21X1_6 [_53_ _50_ _7_] _56_ d_lut_AOI21X1
AOAI21X1_6 [idata_3_ _50_ _56_] _57_ d_lut_OAI21X1
ANAND2X1_12 [_55_ _57_] _3__3_ d_lut_NAND2X1
AINVX1_5 [ldata_4_] _58_ d_lut_INVX1
AMUX2X1_3 [idata_4_ ldata_3_ _46_] _59_ d_lut_MUX2X1
AMUX2X1_4 [_58_ _59_ _7_] _3__4_ d_lut_MUX2X1
AOAI21X1_7 [_48_ _32_ ldata_5_] _60_ d_lut_OAI21X1
AAOI21X1_7 [_58_ _50_ _7_] _61_ d_lut_AOI21X1
AOAI21X1_8 [idata_5_ _50_ _61_] _62_ d_lut_OAI21X1
ANAND2X1_13 [_60_ _62_] _3__5_ d_lut_NAND2X1
AINVX1_6 [ldata_6_] _63_ d_lut_INVX1
AMUX2X1_5 [idata_6_ ldata_5_ _46_] _64_ d_lut_MUX2X1
AMUX2X1_6 [_63_ _64_ _7_] _3__6_ d_lut_MUX2X1
AOAI21X1_9 [_48_ _32_ ldata_7_] _65_ d_lut_OAI21X1
AAOI21X1_8 [_63_ _50_ _7_] _66_ d_lut_AOI21X1
AOAI21X1_10 [idata_7_ _50_ _66_] _67_ d_lut_OAI21X1
ANAND2X1_14 [_65_ _67_] _3__7_ d_lut_NAND2X1
AINVX2_4 [_33_] _68_ d_lut_INVX2
AOAI21X1_11 [_166_ writemode _68_] _69_ d_lut_OAI21X1
ANOR2X1_6 [_32_ _69_] _9_ d_lut_NOR2X1
ANAND3X1_5 [state_1_ _68_ _19_] _70_ d_lut_NAND3X1
AOAI21X1_12 [_158_ _68_ _70_] _10_ d_lut_OAI21X1
ANAND2X1_15 [state_2_bF$buf3_ _33_] _71_ d_lut_NAND2X1
AOAI21X1_13 [_158_ _33_ _71_] _12_ d_lut_OAI21X1
AOAI21X1_14 [_31_ _33_ state_1_] _72_ d_lut_OAI21X1
AOAI21X1_15 [_38_ _33_ _72_] _11_ d_lut_OAI21X1
AINVX2_5 [addr_0_] _73_ d_lut_INVX2
ANAND2X1_16 [state_2_bF$buf2_ SDI] _74_ d_lut_NAND2X1
AOAI21X1_16 [_73_ state_2_bF$buf1_ _74_] _162__0_ d_lut_OAI21X1
AINVX2_6 [addr_1_] _75_ d_lut_INVX2
ANAND2X1_17 [state_2_bF$buf0_ addr_0_] _76_ d_lut_NAND2X1
AOAI21X1_17 [_75_ state_2_bF$buf3_ _76_] _162__1_ d_lut_OAI21X1
ANAND2X1_18 [addr_2_ _38_] _77_ d_lut_NAND2X1
AOAI21X1_18 [_38_ _75_ _77_] _162__2_ d_lut_OAI21X1
AINVX1_7 [addr_3_] _78_ d_lut_INVX1
AINVX1_8 [addr_2_] _79_ d_lut_INVX1
ANOR2X1_7 [_38_ _79_] _80_ d_lut_NOR2X1
AINVX1_9 [_80_] _81_ d_lut_INVX1
AOAI21X1_19 [_78_ state_2_bF$buf2_ _81_] _162__3_ d_lut_OAI21X1
AINVX1_10 [addr_4_] _82_ d_lut_INVX1
ANAND2X1_19 [state_2_bF$buf1_ addr_3_] _83_ d_lut_NAND2X1
AOAI21X1_20 [_82_ state_2_bF$buf0_ _83_] _162__4_ d_lut_OAI21X1
AINVX2_7 [addr_5_] _84_ d_lut_INVX2
ANAND2X1_20 [state_2_bF$buf3_ addr_4_] _85_ d_lut_NAND2X1
AOAI21X1_21 [_84_ state_2_bF$buf2_ _85_] _162__5_ d_lut_OAI21X1
AOAI21X1_22 [_38_ _84_ _26_] _162__6_ d_lut_OAI21X1
AINVX1_11 [_24_] _162__7_ d_lut_INVX1
AINVX2_8 [SDI] _86_ d_lut_INVX2
AINVX1_12 [_163__1_] _87_ d_lut_INVX1
ANOR2X1_8 [state_2_bF$buf1_ _32_] _88_ d_lut_NOR2X1
ANAND2X1_21 [_158_ _88_] _89_ d_lut_NAND2X1
AMUX2X1_7 [_87_ _86_ _89_] _4__0_ d_lut_MUX2X1
AINVX1_13 [_163__2_] _90_ d_lut_INVX1
AMUX2X1_8 [_90_ _87_ _89_] _4__1_ d_lut_MUX2X1
AINVX1_14 [_163__3_] _91_ d_lut_INVX1
AMUX2X1_9 [_91_ _90_ _89_] _4__2_ d_lut_MUX2X1
AINVX1_15 [_163__4_] _92_ d_lut_INVX1
AMUX2X1_10 [_92_ _91_ _89_] _4__3_ d_lut_MUX2X1
AINVX1_16 [_163__5_] _93_ d_lut_INVX1
AMUX2X1_11 [_93_ _92_ _89_] _4__4_ d_lut_MUX2X1
AINVX1_17 [_163__6_] _94_ d_lut_INVX1
AMUX2X1_12 [_94_ _93_ _89_] _4__5_ d_lut_MUX2X1
AINVX1_18 [_163__7_] _95_ d_lut_INVX1
AMUX2X1_13 [_95_ _94_ _89_] _4__6_ d_lut_MUX2X1
AOAI21X1_23 [count_0_ count_1_ count_2_] _96_ d_lut_OAI21X1
AOAI21X1_24 [count_2_ count_1_ _96_] _97_ d_lut_OAI21X1
AINVX4_2 [_97_] _98_ d_lut_INVX4
AAOI21X1_9 [_86_ _98_ _158_] _99_ d_lut_AOI21X1
AOAI21X1_25 [fixed_0_ _98_ _99_] _100_ d_lut_OAI21X1
AOAI21X1_26 [fixed_2_ fixed_1_ _88_] _101_ d_lut_OAI21X1
ANOR2X1_9 [_33_ _101_] _102_ d_lut_NOR2X1
AAND2X2_6 [_102_ fixed_0_] _103_ d_lut_AND2X2
AOAI21X1_27 [_102_ fixed_0_ _158_] _104_ d_lut_OAI21X1
AOAI21X1_28 [_103_ _104_ _100_] _2__0_ d_lut_OAI21X1
AINVX1_19 [fixed_0_] _105_ d_lut_INVX1
ANAND3X1_6 [_105_ _88_ _68_] _106_ d_lut_NAND3X1
AOR2X2_1 [_106_ fixed_1_] _107_ d_lut_OR2X2
ANAND2X1_22 [fixed_2_ _158_] _108_ d_lut_NAND2X1
AAOI21X1_10 [state_0_bF$buf0_ _98_ fixed_1_] _109_ d_lut_AOI21X1
ANAND3X1_7 [state_0_bF$buf3_ _105_ _98_] _110_ d_lut_NAND3X1
AOAI21X1_29 [state_0_bF$buf2_ _106_ _110_] _111_ d_lut_OAI21X1
AOAI22X1_1 [_107_ _108_ _111_ _109_] _2__1_ d_lut_OAI22X1
ANAND3X1_8 [_158_ fixed_2_ _107_] _112_ d_lut_NAND3X1
ANOR2X1_10 [fixed_2_ _98_] _113_ d_lut_NOR2X1
AOAI21X1_30 [_97_ fixed_1_ state_0_bF$buf1_] _114_ d_lut_OAI21X1
AOAI21X1_31 [_113_ _114_ _112_] _2__2_ d_lut_OAI21X1
AINVX1_20 [count_2_] _115_ d_lut_INVX1
ANOR2X1_11 [count_1_ _43_] _116_ d_lut_NOR2X1
ANAND3X1_9 [state_0_bF$buf0_ _115_ _116_] _117_ d_lut_NAND3X1
ANAND2X1_23 [readmode _117_] _118_ d_lut_NAND2X1
AOAI21X1_32 [_86_ _117_ _118_] _6_ d_lut_OAI21X1
ANAND2X1_24 [state_0_bF$buf3_ _46_] _119_ d_lut_NAND2X1
AOAI21X1_33 [_50_ _158_ writemode] _120_ d_lut_OAI21X1
AOAI21X1_34 [_119_ _86_ _120_] _8_ d_lut_OAI21X1
ANOR2X1_12 [state_0_bF$buf2_ _39_] _121_ d_lut_NOR2X1
AXNOR2X1_1 [_121_ count_0_] _1__0_ d_lut_XNOR2X1
AOAI21X1_35 [_121_ _43_ _44_] _122_ d_lut_OAI21X1
ANOR2X1_13 [_43_ _121_] _123_ d_lut_NOR2X1
ANAND2X1_25 [count_1_ _123_] _124_ d_lut_NAND2X1
AAND2X2_7 [_124_ _122_] _1__1_ d_lut_AND2X2
AAOI22X1_2 [_20_ _123_ _124_ _115_] _1__2_ d_lut_AOI22X1
ANAND3X1_10 [_38_ _31_ _34_] _125_ d_lut_NAND3X1
AMUX2X1_14 [_162__0_ _73_ _125_] _126_ d_lut_MUX2X1
ANAND2X1_26 [state_0_bF$buf1_ addr_0_] _127_ d_lut_NAND2X1
AOAI21X1_36 [_126_ state_0_bF$buf0_ _127_] _0__0_ d_lut_OAI21X1
ANOR2X1_14 [_19_ _21_] _128_ d_lut_NOR2X1
ANOR2X1_15 [state_0_bF$buf3_ _73_] _129_ d_lut_NOR2X1
AOAI21X1_37 [_128_ state_2_bF$buf0_ _129_] _130_ d_lut_OAI21X1
AOAI21X1_38 [_38_ state_0_bF$buf2_ addr_1_] _131_ d_lut_OAI21X1
AXOR2X1_1 [_130_ _131_] _0__1_ d_lut_XOR2X1
ANAND2X1_27 [_31_ _34_] _132_ d_lut_NAND2X1
ANAND2X1_28 [addr_2_ _161_] _133_ d_lut_NAND2X1
AOR2X2_2 [_132_ _133_] _134_ d_lut_OR2X2
AOAI21X1_39 [_125_ _27_ _77_] _135_ d_lut_OAI21X1
AOAI21X1_40 [_38_ _75_ _158_] _136_ d_lut_OAI21X1
AAOI21X1_11 [_134_ _135_ _136_] _137_ d_lut_AOI21X1
AAOI21X1_12 [state_0_bF$buf1_ _79_ _137_] _0__2_ d_lut_AOI21X1
ANOR2X1_16 [_133_ _132_] _138_ d_lut_NOR2X1
ANOR2X1_17 [state_2_bF$buf3_ addr_3_] _139_ d_lut_NOR2X1
AAOI21X1_13 [_139_ _138_ _80_] _140_ d_lut_AOI21X1
AAOI21X1_14 [_38_ _134_ state_0_bF$buf0_] _141_ d_lut_AOI21X1
AOAI22X1_2 [state_0_bF$buf3_ _140_ _141_ _78_] _0__3_ d_lut_OAI22X1
ANOR2X1_18 [_27_ _28_] _142_ d_lut_NOR2X1
ANAND3X1_11 [_142_ _31_ _34_] _143_ d_lut_NAND3X1
AAND2X2_8 [_143_ addr_4_] _144_ d_lut_AND2X2
ANOR2X1_19 [addr_4_ _143_] _145_ d_lut_NOR2X1
AOAI21X1_41 [_144_ _145_ _38_] _146_ d_lut_OAI21X1
AAOI21X1_15 [state_2_bF$buf2_ addr_3_ state_0_bF$buf2_] _147_ d_lut_AOI21X1
AAOI22X1_3 [state_0_bF$buf1_ _82_ _146_ _147_] _0__4_ d_lut_AOI22X1
AAND2X2_9 [_142_ addr_4_] _148_ d_lut_AND2X2
AAOI21X1_16 [_148_ _128_ _84_] _149_ d_lut_AOI21X1
ANAND2X1_29 [addr_4_ _142_] _150_ d_lut_NAND2X1
ANOR3X1_4 [addr_5_ _150_ _132_] _151_ d_lut_NOR3X1
AOAI21X1_42 [_149_ _151_ _38_] _152_ d_lut_OAI21X1
AAOI21X1_17 [state_2_bF$buf1_ addr_4_ state_0_bF$buf0_] _153_ d_lut_AOI21X1
AAOI22X1_4 [state_0_bF$buf3_ _84_ _152_ _153_] _0__5_ d_lut_AOI22X1
AAOI22X1_5 [state_2_bF$buf0_ addr_5_ _35_ _160_] _154_ d_lut_AOI22X1
ANOR2X1_20 [addr_6_ state_2_bF$buf3_] _155_ d_lut_NOR2X1
AAOI21X1_18 [_155_ _22_ state_0_bF$buf2_] _156_ d_lut_AOI21X1
AAOI22X1_6 [_159_ state_0_bF$buf1_ _156_ _154_] _0__6_ d_lut_AOI22X1
AINVX4_3 [SCK_bF$buf4] _14_ d_lut_INVX4
AINVX8_4 [CSB] _13_ d_lut_INVX8
ABUFX2_1 [ldata_7_] SDO d_lut_BUFX2
ABUFX2_2 [_162__0_] oaddr_0_ d_lut_BUFX2
ABUFX2_3 [_162__1_] oaddr_1_ d_lut_BUFX2
ABUFX2_4 [_162__2_] oaddr_2_ d_lut_BUFX2
ABUFX2_5 [_162__3_] oaddr_3_ d_lut_BUFX2
ABUFX2_6 [_162__4_] oaddr_4_ d_lut_BUFX2
ABUFX2_7 [_162__5_] oaddr_5_ d_lut_BUFX2
ABUFX2_8 [_162__6_] oaddr_6_ d_lut_BUFX2
ABUFX2_9 [_162__7_] oaddr_7_ d_lut_BUFX2
ABUFX2_10 [SDI] odata_0_ d_lut_BUFX2
ABUFX2_11 [_163__1_] odata_1_ d_lut_BUFX2
ABUFX2_12 [_163__2_] odata_2_ d_lut_BUFX2
ABUFX2_13 [_163__3_] odata_3_ d_lut_BUFX2
ABUFX2_14 [_163__4_] odata_4_ d_lut_BUFX2
ABUFX2_15 [_163__5_] odata_5_ d_lut_BUFX2
ABUFX2_16 [_163__6_] odata_6_ d_lut_BUFX2
ABUFX2_17 [_163__7_] odata_7_ d_lut_BUFX2
ABUFX2_18 [_164_] rdstb d_lut_BUFX2
ABUFX2_19 [_165_] sdoenb d_lut_BUFX2
ABUFX2_20 [_166_] wrstb d_lut_BUFX2
ADFFSR_1 _5_ SCK_bF$buf3 ~vdd ~_13__bF$buf5 _164_ NULL ddflop
ADFFSR_2 _10_ SCK_bF$buf2 ~_13__bF$buf4 ~vdd state_0_ NULL ddflop
ADFFSR_3 _11_ SCK_bF$buf1 ~vdd ~_13__bF$buf3 state_1_ NULL ddflop
ADFFSR_4 _12_ SCK_bF$buf0 ~vdd ~_13__bF$buf2 state_2_ NULL ddflop
ADFFSR_5 _0__0_ SCK_bF$buf4 ~vdd ~_13__bF$buf1 addr_0_ NULL ddflop
ADFFSR_6 _0__1_ SCK_bF$buf3 ~vdd ~_13__bF$buf0 addr_1_ NULL ddflop
ADFFSR_7 _0__2_ SCK_bF$buf2 ~vdd ~_13__bF$buf5 addr_2_ NULL ddflop
ADFFSR_8 _0__3_ SCK_bF$buf1 ~vdd ~_13__bF$buf4 addr_3_ NULL ddflop
ADFFSR_9 _0__4_ SCK_bF$buf0 ~vdd ~_13__bF$buf3 addr_4_ NULL ddflop
ADFFSR_10 _0__5_ SCK_bF$buf4 ~vdd ~_13__bF$buf2 addr_5_ NULL ddflop
ADFFSR_11 _0__6_ SCK_bF$buf3 ~vdd ~_13__bF$buf1 addr_6_ NULL ddflop
ADFFSR_12 _0__7_ SCK_bF$buf2 ~vdd ~_13__bF$buf0 addr_7_ NULL ddflop
ADFFSR_13 _1__0_ SCK_bF$buf1 ~vdd ~_13__bF$buf5 count_0_ NULL ddflop
ADFFSR_14 _1__1_ SCK_bF$buf0 ~vdd ~_13__bF$buf4 count_1_ NULL ddflop
ADFFSR_15 _1__2_ SCK_bF$buf4 ~vdd ~_13__bF$buf3 count_2_ NULL ddflop
ADFFSR_16 _8_ SCK_bF$buf3 ~vdd ~_13__bF$buf2 writemode NULL ddflop
ADFFSR_17 _6_ SCK_bF$buf2 ~vdd ~_13__bF$buf1 readmode NULL ddflop
ADFFSR_18 _2__0_ SCK_bF$buf1 ~vdd ~_13__bF$buf0 fixed_0_ NULL ddflop
ADFFSR_19 _2__1_ SCK_bF$buf0 ~vdd ~_13__bF$buf5 fixed_1_ NULL ddflop
ADFFSR_20 _2__2_ SCK_bF$buf4 ~vdd ~_13__bF$buf4 fixed_2_ NULL ddflop
ADFFSR_21 _4__0_ SCK_bF$buf3 ~vdd ~_13__bF$buf3 _163__1_ NULL ddflop
ADFFSR_22 _4__1_ SCK_bF$buf2 ~vdd ~_13__bF$buf2 _163__2_ NULL ddflop
ADFFSR_23 _4__2_ SCK_bF$buf1 ~vdd ~_13__bF$buf1 _163__3_ NULL ddflop
ADFFSR_24 _4__3_ SCK_bF$buf0 ~vdd ~_13__bF$buf0 _163__4_ NULL ddflop
ADFFSR_25 _4__4_ SCK_bF$buf4 ~vdd ~_13__bF$buf5 _163__5_ NULL ddflop
ADFFSR_26 _4__5_ SCK_bF$buf3 ~vdd ~_13__bF$buf4 _163__6_ NULL ddflop
ADFFSR_27 _4__6_ SCK_bF$buf2 ~vdd ~_13__bF$buf3 _163__7_ NULL ddflop
ADFFSR_28 _7_ _14_ ~_13__bF$buf2 ~vdd _165_ NULL ddflop
ADFFSR_29 _9_ _14_ ~vdd ~_13__bF$buf1 _166_ NULL ddflop
ADFFSR_30 _3__0_ _14_ ~vdd ~_13__bF$buf0 ldata_0_ NULL ddflop
ADFFSR_31 _3__1_ _14_ ~vdd ~_13__bF$buf5 ldata_1_ NULL ddflop
ADFFSR_32 _3__2_ _14_ ~vdd ~_13__bF$buf4 ldata_2_ NULL ddflop
ADFFSR_33 _3__3_ _14_ ~vdd ~_13__bF$buf3 ldata_3_ NULL ddflop
ADFFSR_34 _3__4_ _14_ ~vdd ~_13__bF$buf2 ldata_4_ NULL ddflop
ADFFSR_35 _3__5_ _14_ ~vdd ~_13__bF$buf1 ldata_5_ NULL ddflop
ADFFSR_36 _3__6_ _14_ ~vdd ~_13__bF$buf0 ldata_6_ NULL ddflop
ADFFSR_37 _3__7_ _14_ ~vdd ~_13__bF$buf5 ldata_7_ NULL ddflop
ABUFX2_21 [SDI] _163__0_ d_lut_BUFX2

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_SCK] [SCK] todig_1v8
AA2D4 [a_SDI] [SDI] todig_1v8
AA2D5 [a_CSB] [CSB] todig_1v8
AA2D6 [a_idata_0_] [idata_0_] todig_1v8
AA2D7 [a_idata_1_] [idata_1_] todig_1v8
AA2D8 [a_idata_2_] [idata_2_] todig_1v8
AA2D9 [a_idata_3_] [idata_3_] todig_1v8
AA2D10 [a_idata_4_] [idata_4_] todig_1v8
AA2D11 [a_idata_5_] [idata_5_] todig_1v8
AA2D12 [a_idata_6_] [idata_6_] todig_1v8
AA2D13 [a_idata_7_] [idata_7_] todig_1v8
AD2A1 [SDO] [a_SDO] toana_1v8
AD2A2 [sdoenb] [a_sdoenb] toana_1v8
AD2A3 [odata_0_] [a_odata_0_] toana_1v8
AD2A4 [odata_1_] [a_odata_1_] toana_1v8
AD2A5 [odata_2_] [a_odata_2_] toana_1v8
AD2A6 [odata_3_] [a_odata_3_] toana_1v8
AD2A7 [odata_4_] [a_odata_4_] toana_1v8
AD2A8 [odata_5_] [a_odata_5_] toana_1v8
AD2A9 [odata_6_] [a_odata_6_] toana_1v8
AD2A10 [odata_7_] [a_odata_7_] toana_1v8
AD2A11 [oaddr_0_] [a_oaddr_0_] toana_1v8
AD2A12 [oaddr_1_] [a_oaddr_1_] toana_1v8
AD2A13 [oaddr_2_] [a_oaddr_2_] toana_1v8
AD2A14 [oaddr_3_] [a_oaddr_3_] toana_1v8
AD2A15 [oaddr_4_] [a_oaddr_4_] toana_1v8
AD2A16 [oaddr_5_] [a_oaddr_5_] toana_1v8
AD2A17 [oaddr_6_] [a_oaddr_6_] toana_1v8
AD2A18 [oaddr_7_] [a_oaddr_7_] toana_1v8
AD2A19 [rdstb] [a_rdstb] toana_1v8
AD2A20 [wrstb] [a_wrstb] toana_1v8

.ends spi_slave
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11001010")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0110")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* DFFSR P0002
.end
